2025/06/23-14:57:24.057669 312462 RocksDB version: 8.10.0
2025/06/23-14:57:24.057700 312462 Compile date 2023-12-15 13:01:14
2025/06/23-14:57:24.057705 312462 DB SUMMARY
2025/06/23-14:57:24.057709 312462 Host name (Env):  cherry
2025/06/23-14:57:24.057713 312462 DB Session ID:  H7BKZRYH3MBZ7VSJ1D0L
2025/06/23-14:57:24.057761 312462 CURRENT file:  CURRENT
2025/06/23-14:57:24.057766 312462 IDENTITY file:  IDENTITY
2025/06/23-14:57:24.057773 312462 MANIFEST file:  MANIFEST-000005 size: 350 Bytes
2025/06/23-14:57:24.057778 312462 SST files in data_validator/db/state_merkle_db dir, Total Num: 0, files: 
2025/06/23-14:57:24.057782 312462 Write Ahead Log file in data_validator/db/state_merkle_db: 000004.log size: 66574 ; 
2025/06/23-14:57:24.057787 312462                         Options.error_if_exists: 0
2025/06/23-14:57:24.057791 312462                       Options.create_if_missing: 1
2025/06/23-14:57:24.057794 312462                         Options.paranoid_checks: 1
2025/06/23-14:57:24.057798 312462             Options.flush_verify_memtable_count: 1
2025/06/23-14:57:24.057802 312462          Options.compaction_verify_record_count: 1
2025/06/23-14:57:24.057805 312462                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:57:24.057809 312462        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:57:24.057813 312462                                     Options.env: 0x7f064e8ba620
2025/06/23-14:57:24.057816 312462                                      Options.fs: PosixFileSystem
2025/06/23-14:57:24.057821 312462                                Options.info_log: 0x7f064e2bb190
2025/06/23-14:57:24.057824 312462                Options.max_file_opening_threads: 16
2025/06/23-14:57:24.057828 312462                              Options.statistics: (nil)
2025/06/23-14:57:24.057832 312462                               Options.use_fsync: 0
2025/06/23-14:57:24.057835 312462                       Options.max_log_file_size: 0
2025/06/23-14:57:24.057839 312462                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:57:24.057843 312462                   Options.log_file_time_to_roll: 0
2025/06/23-14:57:24.057846 312462                       Options.keep_log_file_num: 1000
2025/06/23-14:57:24.057850 312462                    Options.recycle_log_file_num: 0
2025/06/23-14:57:24.057854 312462                         Options.allow_fallocate: 1
2025/06/23-14:57:24.057856 312462                        Options.allow_mmap_reads: 0
2025/06/23-14:57:24.057860 312462                       Options.allow_mmap_writes: 0
2025/06/23-14:57:24.057863 312462                        Options.use_direct_reads: 0
2025/06/23-14:57:24.057867 312462                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:57:24.057871 312462          Options.create_missing_column_families: 1
2025/06/23-14:57:24.057875 312462                              Options.db_log_dir: 
2025/06/23-14:57:24.057878 312462                                 Options.wal_dir: 
2025/06/23-14:57:24.057882 312462                Options.table_cache_numshardbits: 6
2025/06/23-14:57:24.057886 312462                         Options.WAL_ttl_seconds: 0
2025/06/23-14:57:24.057889 312462                       Options.WAL_size_limit_MB: 0
2025/06/23-14:57:24.057893 312462                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:57:24.057896 312462             Options.manifest_preallocation_size: 4194304
2025/06/23-14:57:24.057900 312462                     Options.is_fd_close_on_exec: 1
2025/06/23-14:57:24.057903 312462                   Options.advise_random_on_open: 1
2025/06/23-14:57:24.057907 312462                    Options.db_write_buffer_size: 0
2025/06/23-14:57:24.057911 312462                    Options.write_buffer_manager: 0x7f06469d2480
2025/06/23-14:57:24.057914 312462         Options.access_hint_on_compaction_start: 1
2025/06/23-14:57:24.057918 312462           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:57:24.057922 312462                      Options.use_adaptive_mutex: 0
2025/06/23-14:57:24.057925 312462                            Options.rate_limiter: (nil)
2025/06/23-14:57:24.057929 312462     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:57:24.057933 312462                       Options.wal_recovery_mode: 2
2025/06/23-14:57:24.057937 312462                  Options.enable_thread_tracking: 0
2025/06/23-14:57:24.057940 312462                  Options.enable_pipelined_write: 0
2025/06/23-14:57:24.057944 312462                  Options.unordered_write: 0
2025/06/23-14:57:24.057947 312462         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:57:24.057951 312462      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:57:24.057955 312462             Options.write_thread_max_yield_usec: 100
2025/06/23-14:57:24.057958 312462            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:57:24.057962 312462                               Options.row_cache: None
2025/06/23-14:57:24.057966 312462                              Options.wal_filter: None
2025/06/23-14:57:24.057969 312462             Options.avoid_flush_during_recovery: 0
2025/06/23-14:57:24.057974 312462             Options.allow_ingest_behind: 0
2025/06/23-14:57:24.057978 312462             Options.two_write_queues: 0
2025/06/23-14:57:24.057982 312462             Options.manual_wal_flush: 0
2025/06/23-14:57:24.057985 312462             Options.wal_compression: 0
2025/06/23-14:57:24.057988 312462             Options.atomic_flush: 0
2025/06/23-14:57:24.057993 312462             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:57:24.057997 312462                 Options.persist_stats_to_disk: 0
2025/06/23-14:57:24.058000 312462                 Options.write_dbid_to_manifest: 0
2025/06/23-14:57:24.058004 312462                 Options.log_readahead_size: 0
2025/06/23-14:57:24.058008 312462                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:57:24.058012 312462                 Options.best_efforts_recovery: 0
2025/06/23-14:57:24.058016 312462                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:57:24.058019 312462            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:57:24.058023 312462             Options.allow_data_in_errors: 0
2025/06/23-14:57:24.058027 312462             Options.db_host_id: __hostname__
2025/06/23-14:57:24.058030 312462             Options.enforce_single_del_contracts: true
2025/06/23-14:57:24.058034 312462             Options.max_background_jobs: 16
2025/06/23-14:57:24.058037 312462             Options.max_background_compactions: -1
2025/06/23-14:57:24.058042 312462             Options.max_subcompactions: 1
2025/06/23-14:57:24.058045 312462             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:57:24.058049 312462           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:57:24.058052 312462             Options.delayed_write_rate : 16777216
2025/06/23-14:57:24.058056 312462             Options.max_total_wal_size: 1073741824
2025/06/23-14:57:24.058060 312462             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:57:24.058063 312462                   Options.stats_dump_period_sec: 600
2025/06/23-14:57:24.058067 312462                 Options.stats_persist_period_sec: 600
2025/06/23-14:57:24.058071 312462                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:57:24.058074 312462                          Options.max_open_files: 1024
2025/06/23-14:57:24.058078 312462                          Options.bytes_per_sync: 0
2025/06/23-14:57:24.058082 312462                      Options.wal_bytes_per_sync: 0
2025/06/23-14:57:24.058085 312462                   Options.strict_bytes_per_sync: 0
2025/06/23-14:57:24.058089 312462       Options.compaction_readahead_size: 2097152
2025/06/23-14:57:24.058092 312462                  Options.max_background_flushes: -1
2025/06/23-14:57:24.058096 312462 Options.daily_offpeak_time_utc: 
2025/06/23-14:57:24.058100 312462 Compression algorithms supported:
2025/06/23-14:57:24.058104 312462 	kZSTD supported: 1
2025/06/23-14:57:24.058108 312462 	kXpressCompression supported: 0
2025/06/23-14:57:24.058113 312462 	kBZip2Compression supported: 1
2025/06/23-14:57:24.058117 312462 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:57:24.058121 312462 	kLZ4Compression supported: 1
2025/06/23-14:57:24.058125 312462 	kZlibCompression supported: 1
2025/06/23-14:57:24.058128 312462 	kLZ4HCCompression supported: 1
2025/06/23-14:57:24.058133 312462 	kSnappyCompression supported: 1
2025/06/23-14:57:24.058137 312462 Fast CRC32 supported: Supported on x86
2025/06/23-14:57:24.058141 312462 DMutex implementation: pthread_mutex_t
2025/06/23-14:57:24.058221 312462 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/state_merkle_db/MANIFEST-000005
2025/06/23-14:57:24.058389 312462 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:57:24.058395 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.058399 312462           Options.merge_operator: None
2025/06/23-14:57:24.058403 312462        Options.compaction_filter: None
2025/06/23-14:57:24.058406 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.058410 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.058414 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.058418 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.058444 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f064e8f0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06469d23f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.058452 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.058457 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.058461 312462          Options.compression: LZ4
2025/06/23-14:57:24.058465 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.058468 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.058472 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.058476 312462             Options.num_levels: 7
2025/06/23-14:57:24.058480 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.058483 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.058487 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.058491 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.058495 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.058498 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.058502 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.058506 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.058509 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.058513 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.058516 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.058520 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.058524 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.058527 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.058531 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.058535 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.058538 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.058542 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.058546 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.058549 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.058553 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.058557 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.058561 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.058564 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.058568 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.058572 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.058575 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.058579 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.058583 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.058587 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.058591 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.058594 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.058598 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.058602 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.058605 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.058609 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.058613 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.058616 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.058620 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.058623 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.058627 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.058631 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.058634 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.058639 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.058644 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.058647 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.058651 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.058655 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.058658 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.058662 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.058667 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.058671 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.058674 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.058686 312462                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:57:24.058690 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.058694 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.058698 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.058702 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.058706 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.058709 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.058713 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.058716 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.058720 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.058724 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.058727 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.058731 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.058734 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.058739 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.058742 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.058746 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.058750 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.058754 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.058757 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.058761 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.058765 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.058768 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.058772 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.058776 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.058779 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.058784 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.058788 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.058969 312462 [db/column_family.cc:616] --------------- Options for column family [db_metadata]:
2025/06/23-14:57:24.058975 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.058980 312462           Options.merge_operator: None
2025/06/23-14:57:24.058983 312462        Options.compaction_filter: None
2025/06/23-14:57:24.058987 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.058990 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.058994 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.058997 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.059015 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f064e8f0a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06469d23f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.059024 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.059027 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.059032 312462          Options.compression: LZ4
2025/06/23-14:57:24.059035 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.059039 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.059043 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.059046 312462             Options.num_levels: 7
2025/06/23-14:57:24.059050 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.059053 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.059057 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.059061 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.059065 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.059069 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.059073 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.059077 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.059081 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.059084 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.059088 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.059092 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.059095 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.059099 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.059102 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.059106 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.059109 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.059113 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.059117 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.059120 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.059124 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.059128 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.059131 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.059135 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.059139 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.059142 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.059146 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.059150 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.059153 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.059158 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.059161 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.059165 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.059169 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.059172 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.059176 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.059206 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.059210 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.059214 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.059218 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.059222 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.059227 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.059232 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.059236 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.059242 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.059248 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.059253 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.059256 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.059260 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.059264 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.059267 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.059271 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.059274 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.059278 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.059287 312462                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:57:24.059292 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.059295 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.059299 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.059303 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.059306 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.059309 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.059313 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.059317 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.059320 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.059324 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.059328 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.059331 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.059334 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.059338 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.059342 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.059345 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.059349 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.059353 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.059357 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.059360 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.059364 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.059367 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.059370 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.059374 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.059378 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.059381 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.059384 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.059542 312462 [db/column_family.cc:616] --------------- Options for column family [jellyfish_merkle_node]:
2025/06/23-14:57:24.059548 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.059552 312462           Options.merge_operator: None
2025/06/23-14:57:24.059556 312462        Options.compaction_filter: None
2025/06/23-14:57:24.059559 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.059563 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.059567 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.059571 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.059591 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f064e8f0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06469d23f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.059599 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.059603 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.059608 312462          Options.compression: LZ4
2025/06/23-14:57:24.059612 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.059616 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.059619 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.059623 312462             Options.num_levels: 7
2025/06/23-14:57:24.059627 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.059630 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.059634 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.059638 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.059642 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.059646 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.059649 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.059653 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.059657 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.059661 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.059664 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.059668 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.059672 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.059675 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.059679 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.059683 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.059687 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.059690 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.059694 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.059697 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.059701 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.059704 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.059708 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.059711 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.059715 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.059719 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.059722 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.059726 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.059730 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.059734 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.059738 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.059742 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.059745 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.059749 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.059752 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.059756 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.059760 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.059764 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.059767 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.059771 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.059774 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.059778 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.059782 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.059786 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.059791 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.059795 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.059798 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.059802 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.059805 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.059809 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.059814 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.059818 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.059822 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.059830 312462                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:57:24.059834 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.059838 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.059842 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.059846 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.059849 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.059853 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.059857 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.059860 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.059864 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.059868 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.059871 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.059875 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.059879 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.059883 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.059887 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.059891 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.059894 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.059897 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.059901 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.059905 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.059909 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.059913 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.059916 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.059920 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.059923 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.059927 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.059931 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.060051 312462 [db/column_family.cc:616] --------------- Options for column family [stale_node_index]:
2025/06/23-14:57:24.060057 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.060061 312462           Options.merge_operator: None
2025/06/23-14:57:24.060065 312462        Options.compaction_filter: None
2025/06/23-14:57:24.060069 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.060072 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.060076 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.060080 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.060107 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f064e8f0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06469d23f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.060114 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.060118 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.060122 312462          Options.compression: LZ4
2025/06/23-14:57:24.060126 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.060130 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.060134 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.060138 312462             Options.num_levels: 7
2025/06/23-14:57:24.060141 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.060145 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.060148 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.060152 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.060156 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.060160 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.060163 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.060167 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.060170 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.060174 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.060191 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.060195 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.060199 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.060203 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.060207 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.060210 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.060214 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.060218 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.060222 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.060227 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.060231 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.060234 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.060237 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.060242 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.060246 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.060249 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.060253 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.060257 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.060260 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.060265 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.060268 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.060272 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.060276 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.060279 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.060283 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.060287 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.060291 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.060295 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.060299 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.060302 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.060306 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.060310 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.060313 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.060318 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.060322 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.060326 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.060330 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.060333 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.060337 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.060341 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.060345 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.060349 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.060352 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.060360 312462                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:57:24.060364 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.060367 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.060371 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.060375 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.060379 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.060382 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.060386 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.060390 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.060393 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.060397 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.060400 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.060404 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.060408 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.060412 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.060415 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.060419 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.060423 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.060426 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.060429 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.060433 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.060436 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.060439 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.060443 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.060447 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.060451 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.060454 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.060458 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.060581 312462 [db/column_family.cc:616] --------------- Options for column family [stale_node_index_cross_epoch]:
2025/06/23-14:57:24.060588 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.060592 312462           Options.merge_operator: None
2025/06/23-14:57:24.060596 312462        Options.compaction_filter: None
2025/06/23-14:57:24.060600 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.060604 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.060607 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.060611 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.060629 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f064e8f0dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06469d23f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.060637 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.060640 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.060644 312462          Options.compression: LZ4
2025/06/23-14:57:24.060648 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.060651 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.060655 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.060659 312462             Options.num_levels: 7
2025/06/23-14:57:24.060662 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.060666 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.060670 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.060674 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.060677 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.060681 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.060685 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.060688 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.060692 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.060696 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.060699 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.060703 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.060706 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.060710 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.060714 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.060717 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.060721 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.060725 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.060728 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.060732 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.060736 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.060740 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.060743 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.060747 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.060750 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.060754 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.060758 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.060761 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.060765 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.060769 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.060773 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.060777 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.060781 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.060784 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.060788 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.060792 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.060796 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.060799 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.060803 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.060806 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.060810 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.060813 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.060817 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.060821 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.060826 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.060829 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.060833 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.060837 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.060840 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.060844 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.060849 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.060852 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.060856 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.060863 312462                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:57:24.060867 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.060871 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.060875 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.060879 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.060883 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.060886 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.060890 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.060893 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.060897 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.060901 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.060904 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.060908 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.060912 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.060916 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.060920 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.060922 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.060927 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.060930 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.060934 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.060938 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.060940 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.060944 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.060948 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.060952 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.060955 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.060959 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.060963 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.064122 312462 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/state_merkle_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2025/06/23-14:57:24.064136 312462 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:57:24.064140 312462 [db/version_set.cc:5999] Column family [db_metadata] (ID 1), log number is 4
2025/06/23-14:57:24.064144 312462 [db/version_set.cc:5999] Column family [jellyfish_merkle_node] (ID 2), log number is 4
2025/06/23-14:57:24.064148 312462 [db/version_set.cc:5999] Column family [stale_node_index] (ID 3), log number is 4
2025/06/23-14:57:24.064152 312462 [db/version_set.cc:5999] Column family [stale_node_index_cross_epoch] (ID 4), log number is 4
2025/06/23-14:57:24.065148 312462 [db/db_impl/db_impl_open.cc:646] DB ID: 7c6acf40-0f72-4f6b-9828-b3c76cc64767
2025/06/23-14:57:24.065337 312462 EVENT_LOG_v1 {"time_micros": 1750679844065330, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/23-14:57:24.065346 312462 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/06/23-14:57:24.074326 312462 EVENT_LOG_v1 {"time_micros": 1750679844074268, "cf_name": "db_metadata", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1286, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 353, "largest_seqno": 452, "table_properties": {"data_size": 279, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[CompactOnDeletionCollector]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7c6acf40-0f72-4f6b-9828-b3c76cc64767", "db_session_id": "H7BKZRYH3MBZ7VSJ1D0L", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:24.105107 312462 EVENT_LOG_v1 {"time_micros": 1750679844105066, "cf_name": "jellyfish_merkle_node", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 50045, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 450, "table_properties": {"data_size": 48804, "index_size": 362, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6859, "raw_average_key_size": 18, "raw_value_size": 59028, "raw_average_value_size": 158, "num_data_blocks": 17, "num_entries": 372, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "jellyfish_merkle_node", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[CompactOnDeletionCollector]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7c6acf40-0f72-4f6b-9828-b3c76cc64767", "db_session_id": "H7BKZRYH3MBZ7VSJ1D0L", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:24.107598 312462 EVENT_LOG_v1 {"time_micros": 1750679844107561, "cf_name": "stale_node_index_cross_epoch", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1395, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 348, "largest_seqno": 451, "table_properties": {"data_size": 362, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1205, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index_cross_epoch", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[CompactOnDeletionCollector]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7c6acf40-0f72-4f6b-9828-b3c76cc64767", "db_session_id": "H7BKZRYH3MBZ7VSJ1D0L", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:24.107825 312462 EVENT_LOG_v1 {"time_micros": 1750679844107821, "job": 1, "event": "recovery_finished"}
2025/06/23-14:57:24.108100 312462 [db/version_set.cc:5438] Creating manifest 12
2025/06/23-14:57:24.268996 312462 [file/delete_scheduler.cc:73] Deleted file data_validator/db/state_merkle_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-14:57:24.269141 312462 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f064e940a00
2025/06/23-14:57:24.269448 312462 DB pointer 0x7f0630f26400
2025/06/23-14:57:27.270606 315602 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:57:27.270645 315602 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 17 writes, 141 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 141 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f06469d23f0#312462 capacity: 8.00 MB seed: 397257609 usage: 54.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 4 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,52.94 KB,0.646269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f06469d23f0#312462 capacity: 8.00 MB seed: 397257609 usage: 54.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 4 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,52.94 KB,0.646269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   48.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0   48.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f06469d23f0#312462 capacity: 8.00 MB seed: 397257609 usage: 54.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 4 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,52.94 KB,0.646269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f06469d23f0#312462 capacity: 8.00 MB seed: 397257609 usage: 54.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 4 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,52.94 KB,0.646269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f06469d23f0#312462 capacity: 8.00 MB seed: 397257609 usage: 54.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 4 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,52.94 KB,0.646269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
