2025/06/23-14:35:20.158635 304283 RocksDB version: 8.10.0
2025/06/23-14:35:20.158668 304283 Compile date 2023-12-15 13:01:14
2025/06/23-14:35:20.158673 304283 DB SUMMARY
2025/06/23-14:35:20.158678 304283 Host name (Env):  cherry
2025/06/23-14:35:20.158681 304283 DB Session ID:  CNUNFJ9PFGT6GF8S6K68
2025/06/23-14:35:20.158712 304283 SST files in data_validator/db/state_merkle_db dir, Total Num: 0, files: 
2025/06/23-14:35:20.158717 304283 Write Ahead Log file in data_validator/db/state_merkle_db: 
2025/06/23-14:35:20.158721 304283                         Options.error_if_exists: 0
2025/06/23-14:35:20.158726 304283                       Options.create_if_missing: 1
2025/06/23-14:35:20.158729 304283                         Options.paranoid_checks: 1
2025/06/23-14:35:20.158733 304283             Options.flush_verify_memtable_count: 1
2025/06/23-14:35:20.158737 304283          Options.compaction_verify_record_count: 1
2025/06/23-14:35:20.158740 304283                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:35:20.158744 304283        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:35:20.158748 304283                                     Options.env: 0x7f44820ba620
2025/06/23-14:35:20.158752 304283                                      Options.fs: PosixFileSystem
2025/06/23-14:35:20.158756 304283                                Options.info_log: 0x7f4482114c10
2025/06/23-14:35:20.158759 304283                Options.max_file_opening_threads: 16
2025/06/23-14:35:20.158763 304283                              Options.statistics: (nil)
2025/06/23-14:35:20.158767 304283                               Options.use_fsync: 0
2025/06/23-14:35:20.158771 304283                       Options.max_log_file_size: 0
2025/06/23-14:35:20.158775 304283                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:35:20.158779 304283                   Options.log_file_time_to_roll: 0
2025/06/23-14:35:20.158782 304283                       Options.keep_log_file_num: 1000
2025/06/23-14:35:20.158786 304283                    Options.recycle_log_file_num: 0
2025/06/23-14:35:20.158790 304283                         Options.allow_fallocate: 1
2025/06/23-14:35:20.158793 304283                        Options.allow_mmap_reads: 0
2025/06/23-14:35:20.158797 304283                       Options.allow_mmap_writes: 0
2025/06/23-14:35:20.158801 304283                        Options.use_direct_reads: 0
2025/06/23-14:35:20.158805 304283                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:35:20.158809 304283          Options.create_missing_column_families: 1
2025/06/23-14:35:20.158812 304283                              Options.db_log_dir: 
2025/06/23-14:35:20.158816 304283                                 Options.wal_dir: 
2025/06/23-14:35:20.158820 304283                Options.table_cache_numshardbits: 6
2025/06/23-14:35:20.158823 304283                         Options.WAL_ttl_seconds: 0
2025/06/23-14:35:20.158827 304283                       Options.WAL_size_limit_MB: 0
2025/06/23-14:35:20.158831 304283                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:35:20.158835 304283             Options.manifest_preallocation_size: 4194304
2025/06/23-14:35:20.158839 304283                     Options.is_fd_close_on_exec: 1
2025/06/23-14:35:20.158842 304283                   Options.advise_random_on_open: 1
2025/06/23-14:35:20.158847 304283                    Options.db_write_buffer_size: 0
2025/06/23-14:35:20.158850 304283                    Options.write_buffer_manager: 0x7f4481b4e800
2025/06/23-14:35:20.158854 304283         Options.access_hint_on_compaction_start: 1
2025/06/23-14:35:20.158858 304283           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:35:20.158862 304283                      Options.use_adaptive_mutex: 0
2025/06/23-14:35:20.158895 304283                            Options.rate_limiter: (nil)
2025/06/23-14:35:20.158900 304283     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:35:20.158904 304283                       Options.wal_recovery_mode: 2
2025/06/23-14:35:20.158907 304283                  Options.enable_thread_tracking: 0
2025/06/23-14:35:20.158911 304283                  Options.enable_pipelined_write: 0
2025/06/23-14:35:20.158915 304283                  Options.unordered_write: 0
2025/06/23-14:35:20.158919 304283         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:35:20.158922 304283      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:35:20.158926 304283             Options.write_thread_max_yield_usec: 100
2025/06/23-14:35:20.158930 304283            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:35:20.158933 304283                               Options.row_cache: None
2025/06/23-14:35:20.158937 304283                              Options.wal_filter: None
2025/06/23-14:35:20.158941 304283             Options.avoid_flush_during_recovery: 0
2025/06/23-14:35:20.158945 304283             Options.allow_ingest_behind: 0
2025/06/23-14:35:20.158948 304283             Options.two_write_queues: 0
2025/06/23-14:35:20.158952 304283             Options.manual_wal_flush: 0
2025/06/23-14:35:20.158956 304283             Options.wal_compression: 0
2025/06/23-14:35:20.158959 304283             Options.atomic_flush: 0
2025/06/23-14:35:20.158963 304283             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:35:20.158967 304283                 Options.persist_stats_to_disk: 0
2025/06/23-14:35:20.158970 304283                 Options.write_dbid_to_manifest: 0
2025/06/23-14:35:20.158974 304283                 Options.log_readahead_size: 0
2025/06/23-14:35:20.158978 304283                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:35:20.158982 304283                 Options.best_efforts_recovery: 0
2025/06/23-14:35:20.158986 304283                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:35:20.158989 304283            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:35:20.158993 304283             Options.allow_data_in_errors: 0
2025/06/23-14:35:20.158997 304283             Options.db_host_id: __hostname__
2025/06/23-14:35:20.159001 304283             Options.enforce_single_del_contracts: true
2025/06/23-14:35:20.159005 304283             Options.max_background_jobs: 16
2025/06/23-14:35:20.159009 304283             Options.max_background_compactions: -1
2025/06/23-14:35:20.159012 304283             Options.max_subcompactions: 1
2025/06/23-14:35:20.159016 304283             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:35:20.159019 304283           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:35:20.159023 304283             Options.delayed_write_rate : 16777216
2025/06/23-14:35:20.159027 304283             Options.max_total_wal_size: 1073741824
2025/06/23-14:35:20.159031 304283             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:35:20.159035 304283                   Options.stats_dump_period_sec: 600
2025/06/23-14:35:20.159039 304283                 Options.stats_persist_period_sec: 600
2025/06/23-14:35:20.159042 304283                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:35:20.159046 304283                          Options.max_open_files: 1024
2025/06/23-14:35:20.159050 304283                          Options.bytes_per_sync: 0
2025/06/23-14:35:20.159053 304283                      Options.wal_bytes_per_sync: 0
2025/06/23-14:35:20.159056 304283                   Options.strict_bytes_per_sync: 0
2025/06/23-14:35:20.159060 304283       Options.compaction_readahead_size: 2097152
2025/06/23-14:35:20.159064 304283                  Options.max_background_flushes: -1
2025/06/23-14:35:20.159068 304283 Options.daily_offpeak_time_utc: 
2025/06/23-14:35:20.159072 304283 Compression algorithms supported:
2025/06/23-14:35:20.159076 304283 	kZSTD supported: 1
2025/06/23-14:35:20.159080 304283 	kXpressCompression supported: 0
2025/06/23-14:35:20.159084 304283 	kBZip2Compression supported: 1
2025/06/23-14:35:20.159088 304283 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:35:20.159092 304283 	kLZ4Compression supported: 1
2025/06/23-14:35:20.159096 304283 	kZlibCompression supported: 1
2025/06/23-14:35:20.159103 304283 	kLZ4HCCompression supported: 1
2025/06/23-14:35:20.159107 304283 	kSnappyCompression supported: 1
2025/06/23-14:35:20.159113 304283 Fast CRC32 supported: Supported on x86
2025/06/23-14:35:20.159117 304283 DMutex implementation: pthread_mutex_t
2025/06/23-14:35:20.223259 304283 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/23-14:35:20.271740 304283 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/state_merkle_db/MANIFEST-000001
2025/06/23-14:35:20.272401 304283 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:35:20.272420 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.272429 304283           Options.merge_operator: None
2025/06/23-14:35:20.272437 304283        Options.compaction_filter: None
2025/06/23-14:35:20.272444 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:20.272452 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.272460 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.272468 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.272554 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4482060200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4481b4e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.272584 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.272594 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.272604 304283          Options.compression: LZ4
2025/06/23-14:35:20.272613 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.272621 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.272628 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.272636 304283             Options.num_levels: 7
2025/06/23-14:35:20.272643 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.272651 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.272658 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.272665 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.272672 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.272680 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.272687 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.272695 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.272702 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.272710 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.272717 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.272724 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.272731 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.272739 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.272746 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.272753 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.272760 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.272768 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.272777 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.272785 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.272792 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.272798 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.272803 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.272809 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.272815 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.272821 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.272827 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.272833 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.272839 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.272847 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.272853 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.272859 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.272865 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.272871 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.272876 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.272882 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.272888 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.272894 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.272900 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.272906 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.272912 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.272918 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.272925 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.272934 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.272943 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.272950 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.272955 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.272963 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.272969 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.272974 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.272981 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.272988 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.272994 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.273016 304283                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:35:20.273022 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:20.273028 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.273034 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.273040 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.273046 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.273052 304283                           Options.bloom_locality: 0
2025/06/23-14:35:20.273058 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:20.273063 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.273069 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.273075 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:20.273081 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.273087 304283                               Options.ttl: 2592000
2025/06/23-14:35:20.273093 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.273100 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.273106 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.273112 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.273118 304283                       Options.enable_blob_files: false
2025/06/23-14:35:20.273125 304283                           Options.min_blob_size: 0
2025/06/23-14:35:20.273132 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.273139 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.273147 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.273155 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.273162 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.273170 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.273177 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.273207 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.273214 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.274995 304283 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/state_merkle_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/23-14:35:20.275014 304283 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:35:20.275099 304283 [db/db_impl/db_impl_open.cc:646] DB ID: 7c6acf40-0f72-4f6b-9828-b3c76cc64767
2025/06/23-14:35:20.275534 304283 [db/version_set.cc:5438] Creating manifest 5
2025/06/23-14:35:20.391058 304283 [db/column_family.cc:616] --------------- Options for column family [db_metadata]:
2025/06/23-14:35:20.391083 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.391092 304283           Options.merge_operator: None
2025/06/23-14:35:20.391100 304283        Options.compaction_filter: None
2025/06/23-14:35:20.391108 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:20.391116 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.391124 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.391131 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.391240 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4482060300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4481b4e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.391275 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.391283 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.391292 304283          Options.compression: LZ4
2025/06/23-14:35:20.391300 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.391307 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.391315 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.391322 304283             Options.num_levels: 7
2025/06/23-14:35:20.391330 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.391337 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.391344 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.391352 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.391359 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.391367 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.391374 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.391382 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.391389 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.391396 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.391404 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.391411 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.391419 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.391426 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.391434 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.391441 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.391449 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.391456 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.391463 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.391470 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.391478 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.391485 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.391492 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.391500 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.391506 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.391513 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.391521 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.391528 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.391535 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.391545 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.391553 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.391560 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.391567 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.391575 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.391582 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.391590 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.391597 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.391605 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.391612 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.391619 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.391627 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.391634 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.391642 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.391652 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.391662 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.391670 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.391677 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.391685 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.391691 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.391699 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.391708 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.391716 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.391723 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.391750 304283                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:35:20.391759 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:20.391768 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.391777 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.391786 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.391795 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.391804 304283                           Options.bloom_locality: 0
2025/06/23-14:35:20.391813 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:20.391822 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.391830 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.391838 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:20.391845 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.391853 304283                               Options.ttl: 2592000
2025/06/23-14:35:20.391860 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.391870 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.391878 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.391885 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.391893 304283                       Options.enable_blob_files: false
2025/06/23-14:35:20.391901 304283                           Options.min_blob_size: 0
2025/06/23-14:35:20.391908 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.391916 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.391923 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.391930 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.391939 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.391946 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.391954 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.391961 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.391968 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.392303 304283 [db/db_impl/db_impl.cc:3635] Created column family [db_metadata] (ID 1)
2025/06/23-14:35:20.432039 304283 [db/column_family.cc:616] --------------- Options for column family [jellyfish_merkle_node]:
2025/06/23-14:35:20.432057 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.432066 304283           Options.merge_operator: None
2025/06/23-14:35:20.432074 304283        Options.compaction_filter: None
2025/06/23-14:35:20.432082 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:20.432090 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.432098 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.432105 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.432159 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4482060400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4481b4e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.432197 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.432206 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.432214 304283          Options.compression: LZ4
2025/06/23-14:35:20.432221 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.432229 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.432237 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.432244 304283             Options.num_levels: 7
2025/06/23-14:35:20.432251 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.432259 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.432266 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.432274 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.432281 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.432289 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.432296 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.432303 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.432311 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.432318 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.432325 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.432332 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.432340 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.432348 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.432355 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.432363 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.432370 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.432376 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.432383 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.432391 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.432399 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.432406 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.432413 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.432421 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.432428 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.432436 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.432443 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.432451 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.432458 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.432468 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.432475 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.432483 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.432490 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.432497 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.432505 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.432512 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.432519 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.432525 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.432533 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.432541 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.432548 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.432555 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.432563 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.432573 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.432582 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.432590 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.432597 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.432605 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.432612 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.432620 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.432629 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.432637 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.432644 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.432667 304283                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:35:20.432676 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:20.432683 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.432691 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.432698 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.432705 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.432712 304283                           Options.bloom_locality: 0
2025/06/23-14:35:20.432719 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:20.432727 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.432734 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.432742 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:20.432749 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.432756 304283                               Options.ttl: 2592000
2025/06/23-14:35:20.432763 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.432772 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.432780 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.432786 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.432793 304283                       Options.enable_blob_files: false
2025/06/23-14:35:20.432801 304283                           Options.min_blob_size: 0
2025/06/23-14:35:20.432808 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.432816 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.432823 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.432830 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.432839 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.432847 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.432854 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.432861 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.432869 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.433786 304283 [db/db_impl/db_impl.cc:3635] Created column family [jellyfish_merkle_node] (ID 2)
2025/06/23-14:35:20.464446 304283 [db/column_family.cc:616] --------------- Options for column family [stale_node_index]:
2025/06/23-14:35:20.464461 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.464468 304283           Options.merge_operator: None
2025/06/23-14:35:20.464474 304283        Options.compaction_filter: None
2025/06/23-14:35:20.464480 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:20.464486 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.464492 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.464499 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.464552 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44820607c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4481b4e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.464572 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.464578 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.464585 304283          Options.compression: LZ4
2025/06/23-14:35:20.464591 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.464597 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.464603 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.464609 304283             Options.num_levels: 7
2025/06/23-14:35:20.464615 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.464620 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.464628 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.464635 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.464642 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.464648 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.464656 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.464662 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.464668 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.464674 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.464680 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.464686 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.464692 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.464698 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.464705 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.464713 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.464718 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.464725 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.464734 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.464740 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.464746 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.464752 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.464757 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.464763 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.464769 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.464775 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.464781 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.464787 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.464793 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.464800 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.464806 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.464812 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.464818 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.464824 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.464830 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.464835 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.464841 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.464847 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.464853 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.464859 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.464865 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.464870 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.464877 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.464885 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.464891 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.464897 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.464903 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.464909 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.464914 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.464920 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.464927 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.464933 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.464939 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.464966 304283                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:35:20.464972 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:20.464977 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.464983 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.464989 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.464993 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.464999 304283                           Options.bloom_locality: 0
2025/06/23-14:35:20.465005 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:20.465011 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.465016 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.465022 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:20.465028 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.465033 304283                               Options.ttl: 2592000
2025/06/23-14:35:20.465039 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.465046 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.465051 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.465056 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.465062 304283                       Options.enable_blob_files: false
2025/06/23-14:35:20.465068 304283                           Options.min_blob_size: 0
2025/06/23-14:35:20.465074 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.465080 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.465086 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.465092 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.465098 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.465104 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.465110 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.465116 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.465122 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.465379 304283 [db/db_impl/db_impl.cc:3635] Created column family [stale_node_index] (ID 3)
2025/06/23-14:35:20.502533 304283 [db/column_family.cc:616] --------------- Options for column family [stale_node_index_cross_epoch]:
2025/06/23-14:35:20.502555 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.502564 304283           Options.merge_operator: None
2025/06/23-14:35:20.502572 304283        Options.compaction_filter: None
2025/06/23-14:35:20.502580 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:20.502587 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.502595 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.502602 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.502673 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4482060900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4481b4e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.502700 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.502708 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.502717 304283          Options.compression: LZ4
2025/06/23-14:35:20.502724 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.502732 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.502739 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.502746 304283             Options.num_levels: 7
2025/06/23-14:35:20.502753 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.502761 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.502768 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.502775 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.502783 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.502790 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.502798 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.502805 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.502813 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.502820 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.502829 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.502838 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.502846 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.502854 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.502865 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.502872 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.502879 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.502886 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.502894 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.502901 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.502908 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.502916 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.502925 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.502937 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.502945 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.502952 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.502961 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.502969 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.502976 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.502986 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.502993 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.503001 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.503008 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.503015 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.503023 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.503030 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.503038 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.503045 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.503052 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.503060 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.503067 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.503075 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.503082 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.503093 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.503105 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.503113 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.503121 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.503128 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.503135 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.503143 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.503152 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.503158 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.503167 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.503215 304283                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:35:20.503223 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:20.503231 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.503238 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.503247 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.503254 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.503262 304283                           Options.bloom_locality: 0
2025/06/23-14:35:20.503269 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:20.503276 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.503284 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.503291 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:20.503298 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.503305 304283                               Options.ttl: 2592000
2025/06/23-14:35:20.503313 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.503323 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.503330 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.503337 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.503345 304283                       Options.enable_blob_files: false
2025/06/23-14:35:20.503352 304283                           Options.min_blob_size: 0
2025/06/23-14:35:20.503360 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.503367 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.503374 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.503382 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.503390 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.503398 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.503406 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.503413 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.503421 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.503755 304283 [db/db_impl/db_impl.cc:3635] Created column family [stale_node_index_cross_epoch] (ID 4)
2025/06/23-14:35:20.602322 304283 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f4482140a00
2025/06/23-14:35:20.602469 304283 DB pointer 0x7f4466341400
2025/06/23-14:35:23.603961 304484 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:35:23.604030 304484 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 17 writes, 342 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 342 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.05 MB, 0.02 MB/s
Interval WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4481b4e6d0#304283 capacity: 8.00 MB seed: 397257609 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4481b4e6d0#304283 capacity: 8.00 MB seed: 397257609 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4481b4e6d0#304283 capacity: 8.00 MB seed: 397257609 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4481b4e6d0#304283 capacity: 8.00 MB seed: 397257609 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4481b4e6d0#304283 capacity: 8.00 MB seed: 397257609 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
