2025/06/23-14:57:30.673991 312470 RocksDB version: 8.10.0
2025/06/23-14:57:30.674030 312470 Compile date 2023-12-15 13:01:14
2025/06/23-14:57:30.674035 312470 DB SUMMARY
2025/06/23-14:57:30.674039 312470 Host name (Env):  cherry
2025/06/23-14:57:30.674042 312470 DB Session ID:  WS6XHITRBSSE97PBFT7L
2025/06/23-14:57:30.674100 312470 CURRENT file:  CURRENT
2025/06/23-14:57:30.674105 312470 IDENTITY file:  IDENTITY
2025/06/23-14:57:30.674112 312470 MANIFEST file:  MANIFEST-000005 size: 129 Bytes
2025/06/23-14:57:30.674117 312470 SST files in data_validator/db/state_sync_db dir, Total Num: 0, files: 
2025/06/23-14:57:30.674120 312470 Write Ahead Log file in data_validator/db/state_sync_db: 000004.log size: 0 ; 
2025/06/23-14:57:30.674125 312470                         Options.error_if_exists: 0
2025/06/23-14:57:30.674128 312470                       Options.create_if_missing: 1
2025/06/23-14:57:30.674132 312470                         Options.paranoid_checks: 1
2025/06/23-14:57:30.674135 312470             Options.flush_verify_memtable_count: 1
2025/06/23-14:57:30.674139 312470          Options.compaction_verify_record_count: 1
2025/06/23-14:57:30.674142 312470                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:57:30.674146 312470        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:57:30.674149 312470                                     Options.env: 0x7fa0cb4ba620
2025/06/23-14:57:30.674152 312470                                      Options.fs: PosixFileSystem
2025/06/23-14:57:30.674156 312470                                Options.info_log: 0x7fa0abf76710
2025/06/23-14:57:30.674160 312470                Options.max_file_opening_threads: 16
2025/06/23-14:57:30.674163 312470                              Options.statistics: (nil)
2025/06/23-14:57:30.674167 312470                               Options.use_fsync: 0
2025/06/23-14:57:30.674171 312470                       Options.max_log_file_size: 0
2025/06/23-14:57:30.674174 312470                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:57:30.674177 312470                   Options.log_file_time_to_roll: 0
2025/06/23-14:57:30.674197 312470                       Options.keep_log_file_num: 1000
2025/06/23-14:57:30.674200 312470                    Options.recycle_log_file_num: 0
2025/06/23-14:57:30.674204 312470                         Options.allow_fallocate: 1
2025/06/23-14:57:30.674207 312470                        Options.allow_mmap_reads: 0
2025/06/23-14:57:30.674210 312470                       Options.allow_mmap_writes: 0
2025/06/23-14:57:30.674214 312470                        Options.use_direct_reads: 0
2025/06/23-14:57:30.674217 312470                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:57:30.674220 312470          Options.create_missing_column_families: 1
2025/06/23-14:57:30.674224 312470                              Options.db_log_dir: 
2025/06/23-14:57:30.674227 312470                                 Options.wal_dir: 
2025/06/23-14:57:30.674231 312470                Options.table_cache_numshardbits: 6
2025/06/23-14:57:30.674234 312470                         Options.WAL_ttl_seconds: 0
2025/06/23-14:57:30.674238 312470                       Options.WAL_size_limit_MB: 0
2025/06/23-14:57:30.674241 312470                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:57:30.674245 312470             Options.manifest_preallocation_size: 4194304
2025/06/23-14:57:30.674248 312470                     Options.is_fd_close_on_exec: 1
2025/06/23-14:57:30.674252 312470                   Options.advise_random_on_open: 1
2025/06/23-14:57:30.674255 312470                    Options.db_write_buffer_size: 0
2025/06/23-14:57:30.674259 312470                    Options.write_buffer_manager: 0x7fa0ab0007e0
2025/06/23-14:57:30.674262 312470         Options.access_hint_on_compaction_start: 1
2025/06/23-14:57:30.674265 312470           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:57:30.674269 312470                      Options.use_adaptive_mutex: 0
2025/06/23-14:57:30.674273 312470                            Options.rate_limiter: (nil)
2025/06/23-14:57:30.674279 312470     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:57:30.674283 312470                       Options.wal_recovery_mode: 2
2025/06/23-14:57:30.674286 312470                  Options.enable_thread_tracking: 0
2025/06/23-14:57:30.674289 312470                  Options.enable_pipelined_write: 0
2025/06/23-14:57:30.674292 312470                  Options.unordered_write: 0
2025/06/23-14:57:30.674296 312470         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:57:30.674299 312470      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:57:30.674302 312470             Options.write_thread_max_yield_usec: 100
2025/06/23-14:57:30.674306 312470            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:57:30.674309 312470                               Options.row_cache: None
2025/06/23-14:57:30.674313 312470                              Options.wal_filter: None
2025/06/23-14:57:30.674316 312470             Options.avoid_flush_during_recovery: 0
2025/06/23-14:57:30.674319 312470             Options.allow_ingest_behind: 0
2025/06/23-14:57:30.674323 312470             Options.two_write_queues: 0
2025/06/23-14:57:30.674327 312470             Options.manual_wal_flush: 0
2025/06/23-14:57:30.674330 312470             Options.wal_compression: 0
2025/06/23-14:57:30.674333 312470             Options.atomic_flush: 0
2025/06/23-14:57:30.674337 312470             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:57:30.674340 312470                 Options.persist_stats_to_disk: 0
2025/06/23-14:57:30.674344 312470                 Options.write_dbid_to_manifest: 0
2025/06/23-14:57:30.674347 312470                 Options.log_readahead_size: 0
2025/06/23-14:57:30.674351 312470                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:57:30.674354 312470                 Options.best_efforts_recovery: 0
2025/06/23-14:57:30.674358 312470                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:57:30.674361 312470            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:57:30.674365 312470             Options.allow_data_in_errors: 0
2025/06/23-14:57:30.674368 312470             Options.db_host_id: __hostname__
2025/06/23-14:57:30.674371 312470             Options.enforce_single_del_contracts: true
2025/06/23-14:57:30.674375 312470             Options.max_background_jobs: 2
2025/06/23-14:57:30.674378 312470             Options.max_background_compactions: -1
2025/06/23-14:57:30.674382 312470             Options.max_subcompactions: 1
2025/06/23-14:57:30.674385 312470             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:57:30.674389 312470           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:57:30.674392 312470             Options.delayed_write_rate : 16777216
2025/06/23-14:57:30.674395 312470             Options.max_total_wal_size: 0
2025/06/23-14:57:30.674399 312470             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:57:30.674402 312470                   Options.stats_dump_period_sec: 600
2025/06/23-14:57:30.674404 312470                 Options.stats_persist_period_sec: 600
2025/06/23-14:57:30.674408 312470                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:57:30.674411 312470                          Options.max_open_files: -1
2025/06/23-14:57:30.674414 312470                          Options.bytes_per_sync: 0
2025/06/23-14:57:30.674417 312470                      Options.wal_bytes_per_sync: 0
2025/06/23-14:57:30.674420 312470                   Options.strict_bytes_per_sync: 0
2025/06/23-14:57:30.674423 312470       Options.compaction_readahead_size: 2097152
2025/06/23-14:57:30.674427 312470                  Options.max_background_flushes: -1
2025/06/23-14:57:30.674430 312470 Options.daily_offpeak_time_utc: 
2025/06/23-14:57:30.674434 312470 Compression algorithms supported:
2025/06/23-14:57:30.674438 312470 	kZSTD supported: 1
2025/06/23-14:57:30.674441 312470 	kXpressCompression supported: 0
2025/06/23-14:57:30.674445 312470 	kBZip2Compression supported: 1
2025/06/23-14:57:30.674451 312470 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:57:30.674454 312470 	kLZ4Compression supported: 1
2025/06/23-14:57:30.674458 312470 	kZlibCompression supported: 1
2025/06/23-14:57:30.674460 312470 	kLZ4HCCompression supported: 1
2025/06/23-14:57:30.674464 312470 	kSnappyCompression supported: 1
2025/06/23-14:57:30.674469 312470 Fast CRC32 supported: Supported on x86
2025/06/23-14:57:30.674473 312470 DMutex implementation: pthread_mutex_t
2025/06/23-14:57:30.674550 312470 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/state_sync_db/MANIFEST-000005
2025/06/23-14:57:30.674743 312470 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:57:30.674750 312470               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:30.674754 312470           Options.merge_operator: None
2025/06/23-14:57:30.674757 312470        Options.compaction_filter: None
2025/06/23-14:57:30.674760 312470        Options.compaction_filter_factory: None
2025/06/23-14:57:30.674764 312470  Options.sst_partitioner_factory: None
2025/06/23-14:57:30.674768 312470         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:30.674771 312470            Options.table_factory: BlockBasedTable
2025/06/23-14:57:30.674804 312470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0a7d67fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa0ab000750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:30.674818 312470        Options.write_buffer_size: 67108864
2025/06/23-14:57:30.674821 312470  Options.max_write_buffer_number: 2
2025/06/23-14:57:30.674826 312470          Options.compression: LZ4
2025/06/23-14:57:30.674829 312470                  Options.bottommost_compression: Disabled
2025/06/23-14:57:30.674832 312470       Options.prefix_extractor: nullptr
2025/06/23-14:57:30.674836 312470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:30.674840 312470             Options.num_levels: 7
2025/06/23-14:57:30.674843 312470        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:30.674847 312470     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:30.674850 312470     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:30.674853 312470            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:30.674857 312470                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:30.674861 312470               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:30.674864 312470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:30.674867 312470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:30.674871 312470         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:30.674874 312470                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:30.674878 312470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:30.674883 312470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:30.674887 312470            Options.compression_opts.window_bits: -14
2025/06/23-14:57:30.674890 312470                  Options.compression_opts.level: 32767
2025/06/23-14:57:30.674893 312470               Options.compression_opts.strategy: 0
2025/06/23-14:57:30.674897 312470         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:30.674900 312470         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:30.674904 312470         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:30.674907 312470         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:30.674911 312470                  Options.compression_opts.enabled: false
2025/06/23-14:57:30.674914 312470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:30.674918 312470      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:30.674921 312470          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:30.674925 312470              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:30.674928 312470                   Options.target_file_size_base: 67108864
2025/06/23-14:57:30.674932 312470             Options.target_file_size_multiplier: 1
2025/06/23-14:57:30.674935 312470                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:30.674938 312470 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:30.674942 312470          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:30.674946 312470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:30.674950 312470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:30.674954 312470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:30.674957 312470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:30.674960 312470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:30.674964 312470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:30.674967 312470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:30.674971 312470       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:30.674974 312470                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:30.674978 312470   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:30.674981 312470                        Options.arena_block_size: 1048576
2025/06/23-14:57:30.674985 312470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:30.674988 312470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:30.674991 312470                Options.disable_auto_compactions: 0
2025/06/23-14:57:30.674996 312470                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:30.675000 312470                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:30.675004 312470 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:30.675007 312470 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:30.675011 312470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:30.675014 312470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:30.675018 312470 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:30.675022 312470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:30.675025 312470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:30.675029 312470 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:30.675034 312470                   Options.table_properties_collectors: 
2025/06/23-14:57:30.675038 312470                   Options.inplace_update_support: 0
2025/06/23-14:57:30.675041 312470                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:30.675047 312470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:30.675051 312470               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:30.675055 312470   Options.memtable_huge_page_size: 0
2025/06/23-14:57:30.675059 312470                           Options.bloom_locality: 0
2025/06/23-14:57:30.675062 312470                    Options.max_successive_merges: 0
2025/06/23-14:57:30.675066 312470                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:30.675070 312470                Options.paranoid_file_checks: 0
2025/06/23-14:57:30.675073 312470                Options.force_consistency_checks: 1
2025/06/23-14:57:30.675077 312470                Options.report_bg_io_stats: 0
2025/06/23-14:57:30.675080 312470                               Options.ttl: 2592000
2025/06/23-14:57:30.675084 312470          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:30.675090 312470                        Options.default_temperature: kUnknown
2025/06/23-14:57:30.675093 312470  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:30.675097 312470    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:30.675100 312470                       Options.enable_blob_files: false
2025/06/23-14:57:30.675103 312470                           Options.min_blob_size: 0
2025/06/23-14:57:30.675107 312470                          Options.blob_file_size: 268435456
2025/06/23-14:57:30.675110 312470                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:30.675113 312470          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:30.675117 312470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:30.675121 312470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:30.675124 312470          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:30.675128 312470                Options.blob_file_starting_level: 0
2025/06/23-14:57:30.675131 312470         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:30.675135 312470            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:30.675382 312470 [db/column_family.cc:616] --------------- Options for column family [metadata]:
2025/06/23-14:57:30.675389 312470               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:30.675393 312470           Options.merge_operator: None
2025/06/23-14:57:30.675396 312470        Options.compaction_filter: None
2025/06/23-14:57:30.675400 312470        Options.compaction_filter_factory: None
2025/06/23-14:57:30.675403 312470  Options.sst_partitioner_factory: None
2025/06/23-14:57:30.675407 312470         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:30.675410 312470            Options.table_factory: BlockBasedTable
2025/06/23-14:57:30.675432 312470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0a7d67ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa0ab0006b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:30.675445 312470        Options.write_buffer_size: 67108864
2025/06/23-14:57:30.675449 312470  Options.max_write_buffer_number: 2
2025/06/23-14:57:30.675453 312470          Options.compression: LZ4
2025/06/23-14:57:30.675455 312470                  Options.bottommost_compression: Disabled
2025/06/23-14:57:30.675459 312470       Options.prefix_extractor: nullptr
2025/06/23-14:57:30.675463 312470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:30.675466 312470             Options.num_levels: 7
2025/06/23-14:57:30.675469 312470        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:30.675471 312470     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:30.675475 312470     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:30.675477 312470            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:30.675480 312470                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:30.675484 312470               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:30.675486 312470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:30.675489 312470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:30.675493 312470         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:30.675496 312470                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:30.675500 312470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:30.675503 312470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:30.675507 312470            Options.compression_opts.window_bits: -14
2025/06/23-14:57:30.675510 312470                  Options.compression_opts.level: 32767
2025/06/23-14:57:30.675513 312470               Options.compression_opts.strategy: 0
2025/06/23-14:57:30.675517 312470         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:30.675520 312470         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:30.675524 312470         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:30.675527 312470         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:30.675531 312470                  Options.compression_opts.enabled: false
2025/06/23-14:57:30.675534 312470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:30.675538 312470      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:30.675541 312470          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:30.675545 312470              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:30.675548 312470                   Options.target_file_size_base: 67108864
2025/06/23-14:57:30.675552 312470             Options.target_file_size_multiplier: 1
2025/06/23-14:57:30.675555 312470                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:30.675559 312470 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:30.675562 312470          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:30.675566 312470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:30.675570 312470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:30.675573 312470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:30.675577 312470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:30.675580 312470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:30.675583 312470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:30.675587 312470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:30.675590 312470       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:30.675594 312470                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:30.675597 312470   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:30.675601 312470                        Options.arena_block_size: 1048576
2025/06/23-14:57:30.675606 312470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:30.675610 312470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:30.675613 312470                Options.disable_auto_compactions: 0
2025/06/23-14:57:30.675618 312470                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:30.675621 312470                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:30.675625 312470 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:30.675629 312470 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:30.675632 312470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:30.675635 312470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:30.675639 312470 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:30.675643 312470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:30.675646 312470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:30.675650 312470 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:30.675655 312470                   Options.table_properties_collectors: 
2025/06/23-14:57:30.675659 312470                   Options.inplace_update_support: 0
2025/06/23-14:57:30.675663 312470                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:30.675666 312470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:30.675669 312470               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:30.675672 312470   Options.memtable_huge_page_size: 0
2025/06/23-14:57:30.675676 312470                           Options.bloom_locality: 0
2025/06/23-14:57:30.675679 312470                    Options.max_successive_merges: 0
2025/06/23-14:57:30.675683 312470                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:30.675686 312470                Options.paranoid_file_checks: 0
2025/06/23-14:57:30.675688 312470                Options.force_consistency_checks: 1
2025/06/23-14:57:30.675691 312470                Options.report_bg_io_stats: 0
2025/06/23-14:57:30.675694 312470                               Options.ttl: 2592000
2025/06/23-14:57:30.675697 312470          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:30.675702 312470                        Options.default_temperature: kUnknown
2025/06/23-14:57:30.675705 312470  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:30.675709 312470    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:30.675713 312470                       Options.enable_blob_files: false
2025/06/23-14:57:30.675715 312470                           Options.min_blob_size: 0
2025/06/23-14:57:30.675719 312470                          Options.blob_file_size: 268435456
2025/06/23-14:57:30.675723 312470                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:30.675727 312470          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:30.675730 312470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:30.675733 312470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:30.675737 312470          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:30.675740 312470                Options.blob_file_starting_level: 0
2025/06/23-14:57:30.675743 312470         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:30.675747 312470            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:30.677524 312470 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/state_sync_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/23-14:57:30.677538 312470 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:57:30.677545 312470 [db/version_set.cc:5999] Column family [metadata] (ID 1), log number is 4
2025/06/23-14:57:30.677716 312470 [db/db_impl/db_impl_open.cc:646] DB ID: 1b6a33e7-670f-4579-9d26-1597e70f720f
2025/06/23-14:57:30.677879 312470 EVENT_LOG_v1 {"time_micros": 1750679850677871, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/23-14:57:30.677888 312470 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/06/23-14:57:30.677979 312470 EVENT_LOG_v1 {"time_micros": 1750679850677976, "job": 1, "event": "recovery_finished"}
2025/06/23-14:57:30.678121 312470 [db/version_set.cc:5438] Creating manifest 9
2025/06/23-14:57:30.778110 312470 [file/delete_scheduler.cc:73] Deleted file data_validator/db/state_sync_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-14:57:30.778203 312470 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7fa0cb543400
2025/06/23-14:57:30.778268 312470 DB pointer 0x7fa0aae9a400
2025/06/23-14:57:36.778946 316640 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:57:36.999001 316640 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0ab000750#312470 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0ab0006b0#312470 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
