2025/06/23-14:57:26.724334 312470 RocksDB version: 8.10.0
2025/06/23-14:57:26.724388 312470 Compile date 2023-12-15 13:01:14
2025/06/23-14:57:26.724393 312470 DB SUMMARY
2025/06/23-14:57:26.724400 312470 Host name (Env):  cherry
2025/06/23-14:57:26.724403 312470 DB Session ID:  WS6XHITRBSSE97PBFT7M
2025/06/23-14:57:26.724485 312470 CURRENT file:  CURRENT
2025/06/23-14:57:26.724491 312470 IDENTITY file:  IDENTITY
2025/06/23-14:57:26.724498 312470 MANIFEST file:  MANIFEST-000005 size: 350 Bytes
2025/06/23-14:57:26.724503 312470 SST files in data_validator/db/state_merkle_db dir, Total Num: 0, files: 
2025/06/23-14:57:26.724507 312470 Write Ahead Log file in data_validator/db/state_merkle_db: 000004.log size: 66574 ; 
2025/06/23-14:57:26.724512 312470                         Options.error_if_exists: 0
2025/06/23-14:57:26.724516 312470                       Options.create_if_missing: 1
2025/06/23-14:57:26.724520 312470                         Options.paranoid_checks: 1
2025/06/23-14:57:26.724523 312470             Options.flush_verify_memtable_count: 1
2025/06/23-14:57:26.724526 312470          Options.compaction_verify_record_count: 1
2025/06/23-14:57:26.724529 312470                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:57:26.724533 312470        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:57:26.724538 312470                                     Options.env: 0x7fa0cb4ba620
2025/06/23-14:57:26.724543 312470                                      Options.fs: PosixFileSystem
2025/06/23-14:57:26.724546 312470                                Options.info_log: 0x7fa0caebb190
2025/06/23-14:57:26.724550 312470                Options.max_file_opening_threads: 16
2025/06/23-14:57:26.724554 312470                              Options.statistics: (nil)
2025/06/23-14:57:26.724557 312470                               Options.use_fsync: 0
2025/06/23-14:57:26.724561 312470                       Options.max_log_file_size: 0
2025/06/23-14:57:26.724565 312470                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:57:26.724569 312470                   Options.log_file_time_to_roll: 0
2025/06/23-14:57:26.724572 312470                       Options.keep_log_file_num: 1000
2025/06/23-14:57:26.724576 312470                    Options.recycle_log_file_num: 0
2025/06/23-14:57:26.724580 312470                         Options.allow_fallocate: 1
2025/06/23-14:57:26.724583 312470                        Options.allow_mmap_reads: 0
2025/06/23-14:57:26.724587 312470                       Options.allow_mmap_writes: 0
2025/06/23-14:57:26.724591 312470                        Options.use_direct_reads: 0
2025/06/23-14:57:26.724595 312470                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:57:26.724599 312470          Options.create_missing_column_families: 1
2025/06/23-14:57:26.724601 312470                              Options.db_log_dir: 
2025/06/23-14:57:26.724605 312470                                 Options.wal_dir: 
2025/06/23-14:57:26.724609 312470                Options.table_cache_numshardbits: 6
2025/06/23-14:57:26.724612 312470                         Options.WAL_ttl_seconds: 0
2025/06/23-14:57:26.724616 312470                       Options.WAL_size_limit_MB: 0
2025/06/23-14:57:26.724620 312470                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:57:26.724623 312470             Options.manifest_preallocation_size: 4194304
2025/06/23-14:57:26.724628 312470                     Options.is_fd_close_on_exec: 1
2025/06/23-14:57:26.724631 312470                   Options.advise_random_on_open: 1
2025/06/23-14:57:26.724635 312470                    Options.db_write_buffer_size: 0
2025/06/23-14:57:26.724639 312470                    Options.write_buffer_manager: 0x7fa0af110480
2025/06/23-14:57:26.724642 312470         Options.access_hint_on_compaction_start: 1
2025/06/23-14:57:26.724646 312470           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:57:26.724649 312470                      Options.use_adaptive_mutex: 0
2025/06/23-14:57:26.724653 312470                            Options.rate_limiter: (nil)
2025/06/23-14:57:26.724658 312470     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:57:26.724662 312470                       Options.wal_recovery_mode: 2
2025/06/23-14:57:26.724665 312470                  Options.enable_thread_tracking: 0
2025/06/23-14:57:26.724669 312470                  Options.enable_pipelined_write: 0
2025/06/23-14:57:26.724672 312470                  Options.unordered_write: 0
2025/06/23-14:57:26.724676 312470         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:57:26.724679 312470      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:57:26.724683 312470             Options.write_thread_max_yield_usec: 100
2025/06/23-14:57:26.724687 312470            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:57:26.724690 312470                               Options.row_cache: None
2025/06/23-14:57:26.724692 312470                              Options.wal_filter: None
2025/06/23-14:57:26.724696 312470             Options.avoid_flush_during_recovery: 0
2025/06/23-14:57:26.724700 312470             Options.allow_ingest_behind: 0
2025/06/23-14:57:26.724703 312470             Options.two_write_queues: 0
2025/06/23-14:57:26.724707 312470             Options.manual_wal_flush: 0
2025/06/23-14:57:26.724710 312470             Options.wal_compression: 0
2025/06/23-14:57:26.724714 312470             Options.atomic_flush: 0
2025/06/23-14:57:26.724719 312470             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:57:26.724722 312470                 Options.persist_stats_to_disk: 0
2025/06/23-14:57:26.724726 312470                 Options.write_dbid_to_manifest: 0
2025/06/23-14:57:26.724730 312470                 Options.log_readahead_size: 0
2025/06/23-14:57:26.724733 312470                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:57:26.724737 312470                 Options.best_efforts_recovery: 0
2025/06/23-14:57:26.724740 312470                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:57:26.724744 312470            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:57:26.724747 312470             Options.allow_data_in_errors: 0
2025/06/23-14:57:26.724752 312470             Options.db_host_id: __hostname__
2025/06/23-14:57:26.724755 312470             Options.enforce_single_del_contracts: true
2025/06/23-14:57:26.724759 312470             Options.max_background_jobs: 16
2025/06/23-14:57:26.724763 312470             Options.max_background_compactions: -1
2025/06/23-14:57:26.724767 312470             Options.max_subcompactions: 1
2025/06/23-14:57:26.724770 312470             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:57:26.724774 312470           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:57:26.724777 312470             Options.delayed_write_rate : 16777216
2025/06/23-14:57:26.724781 312470             Options.max_total_wal_size: 1073741824
2025/06/23-14:57:26.724785 312470             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:57:26.724788 312470                   Options.stats_dump_period_sec: 600
2025/06/23-14:57:26.724792 312470                 Options.stats_persist_period_sec: 600
2025/06/23-14:57:26.724796 312470                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:57:26.724799 312470                          Options.max_open_files: 1024
2025/06/23-14:57:26.724803 312470                          Options.bytes_per_sync: 0
2025/06/23-14:57:26.724806 312470                      Options.wal_bytes_per_sync: 0
2025/06/23-14:57:26.724808 312470                   Options.strict_bytes_per_sync: 0
2025/06/23-14:57:26.724813 312470       Options.compaction_readahead_size: 2097152
2025/06/23-14:57:26.724816 312470                  Options.max_background_flushes: -1
2025/06/23-14:57:26.724820 312470 Options.daily_offpeak_time_utc: 
2025/06/23-14:57:26.724824 312470 Compression algorithms supported:
2025/06/23-14:57:26.724829 312470 	kZSTD supported: 1
2025/06/23-14:57:26.724833 312470 	kXpressCompression supported: 0
2025/06/23-14:57:26.724837 312470 	kBZip2Compression supported: 1
2025/06/23-14:57:26.724839 312470 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:57:26.724843 312470 	kLZ4Compression supported: 1
2025/06/23-14:57:26.724847 312470 	kZlibCompression supported: 1
2025/06/23-14:57:26.724850 312470 	kLZ4HCCompression supported: 1
2025/06/23-14:57:26.724853 312470 	kSnappyCompression supported: 1
2025/06/23-14:57:26.724859 312470 Fast CRC32 supported: Supported on x86
2025/06/23-14:57:26.724862 312470 DMutex implementation: pthread_mutex_t
2025/06/23-14:57:26.724968 312470 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/state_merkle_db/MANIFEST-000005
2025/06/23-14:57:26.725268 312470 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:57:26.725277 312470               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:26.725282 312470           Options.merge_operator: None
2025/06/23-14:57:26.725285 312470        Options.compaction_filter: None
2025/06/23-14:57:26.725289 312470        Options.compaction_filter_factory: None
2025/06/23-14:57:26.725293 312470  Options.sst_partitioner_factory: None
2025/06/23-14:57:26.725297 312470         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:26.725301 312470            Options.table_factory: BlockBasedTable
2025/06/23-14:57:26.725343 312470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0cb4ed960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa0af1103f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:26.725362 312470        Options.write_buffer_size: 67108864
2025/06/23-14:57:26.725367 312470  Options.max_write_buffer_number: 2
2025/06/23-14:57:26.725372 312470          Options.compression: LZ4
2025/06/23-14:57:26.725375 312470                  Options.bottommost_compression: Disabled
2025/06/23-14:57:26.725379 312470       Options.prefix_extractor: nullptr
2025/06/23-14:57:26.725383 312470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:26.725387 312470             Options.num_levels: 7
2025/06/23-14:57:26.725390 312470        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:26.725394 312470     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:26.725398 312470     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:26.725402 312470            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:26.725406 312470                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:26.725410 312470               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:26.725413 312470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:26.725416 312470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:26.725420 312470         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:26.725424 312470                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:26.725427 312470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:26.725431 312470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:26.725435 312470            Options.compression_opts.window_bits: -14
2025/06/23-14:57:26.725438 312470                  Options.compression_opts.level: 32767
2025/06/23-14:57:26.725442 312470               Options.compression_opts.strategy: 0
2025/06/23-14:57:26.725446 312470         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:26.725448 312470         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:26.725452 312470         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:26.725455 312470         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:26.725459 312470                  Options.compression_opts.enabled: false
2025/06/23-14:57:26.725462 312470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:26.725466 312470      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:26.725470 312470          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:26.725474 312470              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:26.725477 312470                   Options.target_file_size_base: 67108864
2025/06/23-14:57:26.725481 312470             Options.target_file_size_multiplier: 1
2025/06/23-14:57:26.725484 312470                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:26.725488 312470 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:26.725491 312470          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:26.725496 312470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:26.725500 312470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:26.725505 312470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:26.725508 312470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:26.725512 312470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:26.725516 312470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:26.725519 312470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:26.725523 312470       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:26.725527 312470                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:26.725531 312470   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:26.725533 312470                        Options.arena_block_size: 1048576
2025/06/23-14:57:26.725537 312470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:26.725541 312470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:26.725544 312470                Options.disable_auto_compactions: 0
2025/06/23-14:57:26.725550 312470                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:26.725554 312470                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:26.725558 312470 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:26.725561 312470 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:26.725565 312470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:26.725569 312470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:26.725573 312470 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:26.725578 312470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:26.725582 312470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:26.725586 312470 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:26.725603 312470                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:57:26.725607 312470                   Options.inplace_update_support: 0
2025/06/23-14:57:26.725611 312470                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:26.725614 312470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:26.725618 312470               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:26.725622 312470   Options.memtable_huge_page_size: 0
2025/06/23-14:57:26.725626 312470                           Options.bloom_locality: 0
2025/06/23-14:57:26.725629 312470                    Options.max_successive_merges: 0
2025/06/23-14:57:26.725633 312470                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:26.725636 312470                Options.paranoid_file_checks: 0
2025/06/23-14:57:26.725640 312470                Options.force_consistency_checks: 1
2025/06/23-14:57:26.725644 312470                Options.report_bg_io_stats: 0
2025/06/23-14:57:26.725647 312470                               Options.ttl: 2592000
2025/06/23-14:57:26.725651 312470          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:26.725655 312470                        Options.default_temperature: kUnknown
2025/06/23-14:57:26.725659 312470  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:26.725662 312470    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:26.725666 312470                       Options.enable_blob_files: false
2025/06/23-14:57:26.725669 312470                           Options.min_blob_size: 0
2025/06/23-14:57:26.725673 312470                          Options.blob_file_size: 268435456
2025/06/23-14:57:26.725677 312470                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:26.725681 312470          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:26.725684 312470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:26.725688 312470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:26.725692 312470          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:26.725696 312470                Options.blob_file_starting_level: 0
2025/06/23-14:57:26.725700 312470         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:26.725703 312470            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:26.726161 312470 [db/column_family.cc:616] --------------- Options for column family [db_metadata]:
2025/06/23-14:57:26.726170 312470               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:26.726174 312470           Options.merge_operator: None
2025/06/23-14:57:26.726178 312470        Options.compaction_filter: None
2025/06/23-14:57:26.726195 312470        Options.compaction_filter_factory: None
2025/06/23-14:57:26.726200 312470  Options.sst_partitioner_factory: None
2025/06/23-14:57:26.726205 312470         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:26.726209 312470            Options.table_factory: BlockBasedTable
2025/06/23-14:57:26.726247 312470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0cb4eda60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa0af1103f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:26.726261 312470        Options.write_buffer_size: 67108864
2025/06/23-14:57:26.726264 312470  Options.max_write_buffer_number: 2
2025/06/23-14:57:26.726269 312470          Options.compression: LZ4
2025/06/23-14:57:26.726272 312470                  Options.bottommost_compression: Disabled
2025/06/23-14:57:26.726277 312470       Options.prefix_extractor: nullptr
2025/06/23-14:57:26.726280 312470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:26.726284 312470             Options.num_levels: 7
2025/06/23-14:57:26.726287 312470        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:26.726290 312470     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:26.726294 312470     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:26.726298 312470            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:26.726302 312470                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:26.726306 312470               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:26.726310 312470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:26.726314 312470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:26.726317 312470         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:26.726321 312470                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:26.726324 312470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:26.726328 312470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:26.726332 312470            Options.compression_opts.window_bits: -14
2025/06/23-14:57:26.726335 312470                  Options.compression_opts.level: 32767
2025/06/23-14:57:26.726339 312470               Options.compression_opts.strategy: 0
2025/06/23-14:57:26.726342 312470         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:26.726346 312470         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:26.726349 312470         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:26.726353 312470         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:26.726358 312470                  Options.compression_opts.enabled: false
2025/06/23-14:57:26.726361 312470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:26.726365 312470      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:26.726369 312470          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:26.726372 312470              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:26.726376 312470                   Options.target_file_size_base: 67108864
2025/06/23-14:57:26.726379 312470             Options.target_file_size_multiplier: 1
2025/06/23-14:57:26.726382 312470                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:26.726386 312470 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:26.726390 312470          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:26.726394 312470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:26.726398 312470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:26.726402 312470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:26.726406 312470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:26.726470 312470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:26.726473 312470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:26.726477 312470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:26.726480 312470       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:26.726484 312470                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:26.726488 312470   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:26.726492 312470                        Options.arena_block_size: 1048576
2025/06/23-14:57:26.726496 312470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:26.726499 312470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:26.726503 312470                Options.disable_auto_compactions: 0
2025/06/23-14:57:26.726508 312470                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:26.726515 312470                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:26.726518 312470 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:26.726521 312470 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:26.726525 312470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:26.726529 312470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:26.726532 312470 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:26.726537 312470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:26.726540 312470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:26.726544 312470 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:26.726562 312470                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:57:26.726566 312470                   Options.inplace_update_support: 0
2025/06/23-14:57:26.726570 312470                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:26.726573 312470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:26.726576 312470               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:26.726581 312470   Options.memtable_huge_page_size: 0
2025/06/23-14:57:26.726583 312470                           Options.bloom_locality: 0
2025/06/23-14:57:26.726587 312470                    Options.max_successive_merges: 0
2025/06/23-14:57:26.726591 312470                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:26.726595 312470                Options.paranoid_file_checks: 0
2025/06/23-14:57:26.726598 312470                Options.force_consistency_checks: 1
2025/06/23-14:57:26.726601 312470                Options.report_bg_io_stats: 0
2025/06/23-14:57:26.726605 312470                               Options.ttl: 2592000
2025/06/23-14:57:26.726607 312470          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:26.726612 312470                        Options.default_temperature: kUnknown
2025/06/23-14:57:26.726615 312470  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:26.726619 312470    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:26.726622 312470                       Options.enable_blob_files: false
2025/06/23-14:57:26.726625 312470                           Options.min_blob_size: 0
2025/06/23-14:57:26.726630 312470                          Options.blob_file_size: 268435456
2025/06/23-14:57:26.726632 312470                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:26.726635 312470          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:26.726638 312470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:26.726642 312470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:26.726646 312470          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:26.726650 312470                Options.blob_file_starting_level: 0
2025/06/23-14:57:26.726652 312470         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:26.726656 312470            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:26.726970 312470 [db/column_family.cc:616] --------------- Options for column family [jellyfish_merkle_node]:
2025/06/23-14:57:26.726978 312470               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:26.726982 312470           Options.merge_operator: None
2025/06/23-14:57:26.726985 312470        Options.compaction_filter: None
2025/06/23-14:57:26.726989 312470        Options.compaction_filter_factory: None
2025/06/23-14:57:26.726992 312470  Options.sst_partitioner_factory: None
2025/06/23-14:57:26.726996 312470         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:26.726999 312470            Options.table_factory: BlockBasedTable
2025/06/23-14:57:26.727039 312470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0cb4edb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa0af1103f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:26.727054 312470        Options.write_buffer_size: 67108864
2025/06/23-14:57:26.727058 312470  Options.max_write_buffer_number: 2
2025/06/23-14:57:26.727061 312470          Options.compression: LZ4
2025/06/23-14:57:26.727064 312470                  Options.bottommost_compression: Disabled
2025/06/23-14:57:26.727067 312470       Options.prefix_extractor: nullptr
2025/06/23-14:57:26.727071 312470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:26.727075 312470             Options.num_levels: 7
2025/06/23-14:57:26.727078 312470        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:26.727082 312470     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:26.727085 312470     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:26.727089 312470            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:26.727092 312470                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:26.727096 312470               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:26.727099 312470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:26.727103 312470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:26.727106 312470         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:26.727109 312470                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:26.727113 312470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:26.727117 312470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:26.727120 312470            Options.compression_opts.window_bits: -14
2025/06/23-14:57:26.727124 312470                  Options.compression_opts.level: 32767
2025/06/23-14:57:26.727127 312470               Options.compression_opts.strategy: 0
2025/06/23-14:57:26.727130 312470         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:26.727134 312470         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:26.727137 312470         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:26.727140 312470         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:26.727143 312470                  Options.compression_opts.enabled: false
2025/06/23-14:57:26.727146 312470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:26.727149 312470      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:26.727152 312470          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:26.727155 312470              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:26.727159 312470                   Options.target_file_size_base: 67108864
2025/06/23-14:57:26.727162 312470             Options.target_file_size_multiplier: 1
2025/06/23-14:57:26.727166 312470                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:26.727170 312470 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:26.727173 312470          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:26.727200 312470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:26.727204 312470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:26.727209 312470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:26.727213 312470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:26.727218 312470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:26.727222 312470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:26.727225 312470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:26.727229 312470       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:26.727233 312470                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:26.727237 312470   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:26.727241 312470                        Options.arena_block_size: 1048576
2025/06/23-14:57:26.727245 312470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:26.727249 312470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:26.727252 312470                Options.disable_auto_compactions: 0
2025/06/23-14:57:26.727258 312470                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:26.727263 312470                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:26.727266 312470 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:26.727271 312470 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:26.727274 312470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:26.727278 312470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:26.727282 312470 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:26.727288 312470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:26.727292 312470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:26.727296 312470 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:26.727316 312470                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:57:26.727320 312470                   Options.inplace_update_support: 0
2025/06/23-14:57:26.727323 312470                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:26.727327 312470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:26.727332 312470               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:26.727335 312470   Options.memtable_huge_page_size: 0
2025/06/23-14:57:26.727339 312470                           Options.bloom_locality: 0
2025/06/23-14:57:26.727343 312470                    Options.max_successive_merges: 0
2025/06/23-14:57:26.727347 312470                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:26.727351 312470                Options.paranoid_file_checks: 0
2025/06/23-14:57:26.727355 312470                Options.force_consistency_checks: 1
2025/06/23-14:57:26.727358 312470                Options.report_bg_io_stats: 0
2025/06/23-14:57:26.727362 312470                               Options.ttl: 2592000
2025/06/23-14:57:26.727365 312470          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:26.727371 312470                        Options.default_temperature: kUnknown
2025/06/23-14:57:26.727374 312470  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:26.727378 312470    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:26.727382 312470                       Options.enable_blob_files: false
2025/06/23-14:57:26.727385 312470                           Options.min_blob_size: 0
2025/06/23-14:57:26.727389 312470                          Options.blob_file_size: 268435456
2025/06/23-14:57:26.727393 312470                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:26.727396 312470          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:26.727401 312470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:26.727404 312470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:26.727409 312470          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:26.727413 312470                Options.blob_file_starting_level: 0
2025/06/23-14:57:26.727416 312470         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:26.727421 312470            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:26.727781 312470 [db/column_family.cc:616] --------------- Options for column family [stale_node_index]:
2025/06/23-14:57:26.727790 312470               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:26.727795 312470           Options.merge_operator: None
2025/06/23-14:57:26.727799 312470        Options.compaction_filter: None
2025/06/23-14:57:26.727802 312470        Options.compaction_filter_factory: None
2025/06/23-14:57:26.727806 312470  Options.sst_partitioner_factory: None
2025/06/23-14:57:26.727810 312470         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:26.727814 312470            Options.table_factory: BlockBasedTable
2025/06/23-14:57:26.727859 312470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0cb4edc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa0af1103f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:26.727876 312470        Options.write_buffer_size: 67108864
2025/06/23-14:57:26.727879 312470  Options.max_write_buffer_number: 2
2025/06/23-14:57:26.727884 312470          Options.compression: LZ4
2025/06/23-14:57:26.727887 312470                  Options.bottommost_compression: Disabled
2025/06/23-14:57:26.727891 312470       Options.prefix_extractor: nullptr
2025/06/23-14:57:26.727895 312470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:26.727899 312470             Options.num_levels: 7
2025/06/23-14:57:26.727903 312470        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:26.727906 312470     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:26.727911 312470     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:26.727916 312470            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:26.727920 312470                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:26.727924 312470               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:26.727928 312470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:26.727932 312470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:26.727936 312470         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:26.727939 312470                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:26.727943 312470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:26.727947 312470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:26.727951 312470            Options.compression_opts.window_bits: -14
2025/06/23-14:57:26.727955 312470                  Options.compression_opts.level: 32767
2025/06/23-14:57:26.727958 312470               Options.compression_opts.strategy: 0
2025/06/23-14:57:26.727963 312470         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:26.727966 312470         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:26.727970 312470         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:26.727974 312470         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:26.727977 312470                  Options.compression_opts.enabled: false
2025/06/23-14:57:26.727981 312470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:26.727985 312470      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:26.727989 312470          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:26.727992 312470              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:26.727996 312470                   Options.target_file_size_base: 67108864
2025/06/23-14:57:26.728000 312470             Options.target_file_size_multiplier: 1
2025/06/23-14:57:26.728004 312470                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:26.728007 312470 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:26.728011 312470          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:26.728017 312470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:26.728021 312470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:26.728025 312470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:26.728028 312470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:26.728032 312470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:26.728036 312470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:26.728039 312470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:26.728043 312470       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:26.728047 312470                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:26.728050 312470   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:26.728054 312470                        Options.arena_block_size: 1048576
2025/06/23-14:57:26.728057 312470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:26.728060 312470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:26.728064 312470                Options.disable_auto_compactions: 0
2025/06/23-14:57:26.728069 312470                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:26.728077 312470                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:26.728079 312470 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:26.728083 312470 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:26.728086 312470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:26.728089 312470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:26.728093 312470 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:26.728097 312470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:26.728101 312470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:26.728104 312470 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:26.728134 312470                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:57:26.728138 312470                   Options.inplace_update_support: 0
2025/06/23-14:57:26.728141 312470                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:26.728146 312470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:26.728149 312470               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:26.728152 312470   Options.memtable_huge_page_size: 0
2025/06/23-14:57:26.728156 312470                           Options.bloom_locality: 0
2025/06/23-14:57:26.728160 312470                    Options.max_successive_merges: 0
2025/06/23-14:57:26.728164 312470                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:26.728167 312470                Options.paranoid_file_checks: 0
2025/06/23-14:57:26.728171 312470                Options.force_consistency_checks: 1
2025/06/23-14:57:26.728174 312470                Options.report_bg_io_stats: 0
2025/06/23-14:57:26.728177 312470                               Options.ttl: 2592000
2025/06/23-14:57:26.728211 312470          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:26.728218 312470                        Options.default_temperature: kUnknown
2025/06/23-14:57:26.728222 312470  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:26.728226 312470    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:26.728229 312470                       Options.enable_blob_files: false
2025/06/23-14:57:26.728233 312470                           Options.min_blob_size: 0
2025/06/23-14:57:26.728236 312470                          Options.blob_file_size: 268435456
2025/06/23-14:57:26.728240 312470                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:26.728244 312470          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:26.728249 312470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:26.728253 312470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:26.728257 312470          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:26.728262 312470                Options.blob_file_starting_level: 0
2025/06/23-14:57:26.728266 312470         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:26.728270 312470            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:26.728833 312470 [db/column_family.cc:616] --------------- Options for column family [stale_node_index_cross_epoch]:
2025/06/23-14:57:26.728853 312470               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:26.728857 312470           Options.merge_operator: None
2025/06/23-14:57:26.728862 312470        Options.compaction_filter: None
2025/06/23-14:57:26.728866 312470        Options.compaction_filter_factory: None
2025/06/23-14:57:26.728870 312470  Options.sst_partitioner_factory: None
2025/06/23-14:57:26.728873 312470         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:26.728876 312470            Options.table_factory: BlockBasedTable
2025/06/23-14:57:26.728930 312470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0cb4edda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa0af1103f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:26.728952 312470        Options.write_buffer_size: 67108864
2025/06/23-14:57:26.728956 312470  Options.max_write_buffer_number: 2
2025/06/23-14:57:26.728959 312470          Options.compression: LZ4
2025/06/23-14:57:26.728963 312470                  Options.bottommost_compression: Disabled
2025/06/23-14:57:26.728966 312470       Options.prefix_extractor: nullptr
2025/06/23-14:57:26.728969 312470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:26.728972 312470             Options.num_levels: 7
2025/06/23-14:57:26.728976 312470        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:26.728980 312470     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:26.728984 312470     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:26.728987 312470            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:26.728991 312470                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:26.728994 312470               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:26.728997 312470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:26.729001 312470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:26.729005 312470         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:26.729008 312470                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:26.729011 312470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:26.729014 312470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:26.729018 312470            Options.compression_opts.window_bits: -14
2025/06/23-14:57:26.729022 312470                  Options.compression_opts.level: 32767
2025/06/23-14:57:26.729027 312470               Options.compression_opts.strategy: 0
2025/06/23-14:57:26.729031 312470         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:26.729034 312470         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:26.729038 312470         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:26.729041 312470         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:26.729045 312470                  Options.compression_opts.enabled: false
2025/06/23-14:57:26.729048 312470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:26.729052 312470      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:26.729055 312470          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:26.729059 312470              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:26.729062 312470                   Options.target_file_size_base: 67108864
2025/06/23-14:57:26.729066 312470             Options.target_file_size_multiplier: 1
2025/06/23-14:57:26.729069 312470                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:26.729074 312470 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:26.729077 312470          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:26.729081 312470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:26.729086 312470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:26.729089 312470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:26.729093 312470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:26.729096 312470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:26.729100 312470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:26.729103 312470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:26.729107 312470       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:26.729110 312470                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:26.729114 312470   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:26.729117 312470                        Options.arena_block_size: 1048576
2025/06/23-14:57:26.729121 312470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:26.729124 312470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:26.729129 312470                Options.disable_auto_compactions: 0
2025/06/23-14:57:26.729136 312470                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:26.729142 312470                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:26.729146 312470 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:26.729149 312470 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:26.729153 312470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:26.729156 312470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:26.729161 312470 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:26.729166 312470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:26.729169 312470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:26.729173 312470 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:26.729241 312470                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:57:26.729245 312470                   Options.inplace_update_support: 0
2025/06/23-14:57:26.729249 312470                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:26.729252 312470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:26.729256 312470               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:26.729260 312470   Options.memtable_huge_page_size: 0
2025/06/23-14:57:26.729263 312470                           Options.bloom_locality: 0
2025/06/23-14:57:26.729267 312470                    Options.max_successive_merges: 0
2025/06/23-14:57:26.729271 312470                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:26.729274 312470                Options.paranoid_file_checks: 0
2025/06/23-14:57:26.729278 312470                Options.force_consistency_checks: 1
2025/06/23-14:57:26.729282 312470                Options.report_bg_io_stats: 0
2025/06/23-14:57:26.729285 312470                               Options.ttl: 2592000
2025/06/23-14:57:26.729289 312470          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:26.729296 312470                        Options.default_temperature: kUnknown
2025/06/23-14:57:26.729300 312470  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:26.729304 312470    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:26.729308 312470                       Options.enable_blob_files: false
2025/06/23-14:57:26.729312 312470                           Options.min_blob_size: 0
2025/06/23-14:57:26.729316 312470                          Options.blob_file_size: 268435456
2025/06/23-14:57:26.729320 312470                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:26.729323 312470          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:26.729327 312470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:26.729330 312470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:26.729334 312470          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:26.729337 312470                Options.blob_file_starting_level: 0
2025/06/23-14:57:26.729341 312470         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:26.729344 312470            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:26.733286 312470 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/state_merkle_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2025/06/23-14:57:26.733304 312470 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:57:26.733308 312470 [db/version_set.cc:5999] Column family [db_metadata] (ID 1), log number is 4
2025/06/23-14:57:26.733311 312470 [db/version_set.cc:5999] Column family [jellyfish_merkle_node] (ID 2), log number is 4
2025/06/23-14:57:26.733316 312470 [db/version_set.cc:5999] Column family [stale_node_index] (ID 3), log number is 4
2025/06/23-14:57:26.733319 312470 [db/version_set.cc:5999] Column family [stale_node_index_cross_epoch] (ID 4), log number is 4
2025/06/23-14:57:26.740968 312470 [db/db_impl/db_impl_open.cc:646] DB ID: 7289f2db-a479-4163-9a10-cb1378b35f32
2025/06/23-14:57:26.741295 312470 EVENT_LOG_v1 {"time_micros": 1750679846741285, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/23-14:57:26.741307 312470 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/06/23-14:57:26.830644 312470 EVENT_LOG_v1 {"time_micros": 1750679846830599, "cf_name": "db_metadata", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1286, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 353, "largest_seqno": 452, "table_properties": {"data_size": 279, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[CompactOnDeletionCollector]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679846, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7289f2db-a479-4163-9a10-cb1378b35f32", "db_session_id": "WS6XHITRBSSE97PBFT7M", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:26.972493 312470 EVENT_LOG_v1 {"time_micros": 1750679846972431, "cf_name": "jellyfish_merkle_node", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 49977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 450, "table_properties": {"data_size": 48736, "index_size": 362, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6859, "raw_average_key_size": 18, "raw_value_size": 59028, "raw_average_value_size": 158, "num_data_blocks": 17, "num_entries": 372, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "jellyfish_merkle_node", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[CompactOnDeletionCollector]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679846, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7289f2db-a479-4163-9a10-cb1378b35f32", "db_session_id": "WS6XHITRBSSE97PBFT7M", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:27.179976 312470 EVENT_LOG_v1 {"time_micros": 1750679847179939, "cf_name": "stale_node_index_cross_epoch", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1395, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 348, "largest_seqno": 451, "table_properties": {"data_size": 362, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1205, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index_cross_epoch", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[CompactOnDeletionCollector]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679846, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7289f2db-a479-4163-9a10-cb1378b35f32", "db_session_id": "WS6XHITRBSSE97PBFT7M", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:27.180208 312470 EVENT_LOG_v1 {"time_micros": 1750679847180204, "job": 1, "event": "recovery_finished"}
2025/06/23-14:57:27.180437 312470 [db/version_set.cc:5438] Creating manifest 12
2025/06/23-14:57:27.965612 312470 [file/delete_scheduler.cc:73] Deleted file data_validator/db/state_merkle_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-14:57:27.965730 312470 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7fa0cb540a00
2025/06/23-14:57:27.965882 312470 DB pointer 0x7fa0af126400
2025/06/23-14:57:30.966895 316640 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:57:30.966928 316640 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 17 writes, 142 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 142 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0af1103f0#312470 capacity: 8.00 MB seed: 397257609 usage: 54.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 4 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,52.94 KB,0.646269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0af1103f0#312470 capacity: 8.00 MB seed: 397257609 usage: 54.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 4 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,52.94 KB,0.646269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   48.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.14              0.00         1    0.142       0      0       0.0       0.0
 Sum      1/0   48.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.14              0.00         1    0.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.14              0.00         1    0.142       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.14              0.00         1    0.142       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0af1103f0#312470 capacity: 8.00 MB seed: 397257609 usage: 54.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 4 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,52.94 KB,0.646269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0af1103f0#312470 capacity: 8.00 MB seed: 397257609 usage: 54.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 4 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,52.94 KB,0.646269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         1    0.207       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         1    0.207       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         1    0.207       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         1    0.207       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0af1103f0#312470 capacity: 8.00 MB seed: 397257609 usage: 54.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 4 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,52.94 KB,0.646269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
