2025/06/23-14:35:29.945634 304287 RocksDB version: 8.10.0
2025/06/23-14:35:29.945673 304287 Compile date 2023-12-15 13:01:14
2025/06/23-14:35:29.945679 304287 DB SUMMARY
2025/06/23-14:35:29.945684 304287 Host name (Env):  cherry
2025/06/23-14:35:29.945689 304287 DB Session ID:  5H2ZB8UUYVCR61RI4QB5
2025/06/23-14:35:29.945737 304287 SST files in data_validator/db/rand_db dir, Total Num: 0, files: 
2025/06/23-14:35:29.945743 304287 Write Ahead Log file in data_validator/db/rand_db: 
2025/06/23-14:35:29.945748 304287                         Options.error_if_exists: 0
2025/06/23-14:35:29.945752 304287                       Options.create_if_missing: 1
2025/06/23-14:35:29.945757 304287                         Options.paranoid_checks: 1
2025/06/23-14:35:29.945761 304287             Options.flush_verify_memtable_count: 1
2025/06/23-14:35:29.945766 304287          Options.compaction_verify_record_count: 1
2025/06/23-14:35:29.945770 304287                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:35:29.945774 304287        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:35:29.945778 304287                                     Options.env: 0x7f0f75aba620
2025/06/23-14:35:29.945783 304287                                      Options.fs: PosixFileSystem
2025/06/23-14:35:29.945788 304287                                Options.info_log: 0x7f0f545d7c90
2025/06/23-14:35:29.945792 304287                Options.max_file_opening_threads: 16
2025/06/23-14:35:29.945795 304287                              Options.statistics: (nil)
2025/06/23-14:35:29.945800 304287                               Options.use_fsync: 0
2025/06/23-14:35:29.945805 304287                       Options.max_log_file_size: 0
2025/06/23-14:35:29.945809 304287                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:35:29.945812 304287                   Options.log_file_time_to_roll: 0
2025/06/23-14:35:29.945817 304287                       Options.keep_log_file_num: 1000
2025/06/23-14:35:29.945821 304287                    Options.recycle_log_file_num: 0
2025/06/23-14:35:29.945826 304287                         Options.allow_fallocate: 1
2025/06/23-14:35:29.945830 304287                        Options.allow_mmap_reads: 0
2025/06/23-14:35:29.945835 304287                       Options.allow_mmap_writes: 0
2025/06/23-14:35:29.945839 304287                        Options.use_direct_reads: 0
2025/06/23-14:35:29.945843 304287                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:35:29.945847 304287          Options.create_missing_column_families: 1
2025/06/23-14:35:29.945852 304287                              Options.db_log_dir: 
2025/06/23-14:35:29.945856 304287                                 Options.wal_dir: 
2025/06/23-14:35:29.945861 304287                Options.table_cache_numshardbits: 6
2025/06/23-14:35:29.945865 304287                         Options.WAL_ttl_seconds: 0
2025/06/23-14:35:29.945869 304287                       Options.WAL_size_limit_MB: 0
2025/06/23-14:35:29.945874 304287                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:35:29.945878 304287             Options.manifest_preallocation_size: 4194304
2025/06/23-14:35:29.945882 304287                     Options.is_fd_close_on_exec: 1
2025/06/23-14:35:29.945887 304287                   Options.advise_random_on_open: 1
2025/06/23-14:35:29.945891 304287                    Options.db_write_buffer_size: 0
2025/06/23-14:35:29.945895 304287                    Options.write_buffer_manager: 0x7f0f4994cb20
2025/06/23-14:35:29.945900 304287         Options.access_hint_on_compaction_start: 1
2025/06/23-14:35:29.945904 304287           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:35:29.945908 304287                      Options.use_adaptive_mutex: 0
2025/06/23-14:35:29.945913 304287                            Options.rate_limiter: (nil)
2025/06/23-14:35:29.945918 304287     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:35:29.945923 304287                       Options.wal_recovery_mode: 2
2025/06/23-14:35:29.945927 304287                  Options.enable_thread_tracking: 0
2025/06/23-14:35:29.945932 304287                  Options.enable_pipelined_write: 0
2025/06/23-14:35:29.945936 304287                  Options.unordered_write: 0
2025/06/23-14:35:29.945941 304287         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:35:29.945945 304287      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:35:29.945949 304287             Options.write_thread_max_yield_usec: 100
2025/06/23-14:35:29.945954 304287            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:35:29.945958 304287                               Options.row_cache: None
2025/06/23-14:35:29.945962 304287                              Options.wal_filter: None
2025/06/23-14:35:29.945967 304287             Options.avoid_flush_during_recovery: 0
2025/06/23-14:35:29.945971 304287             Options.allow_ingest_behind: 0
2025/06/23-14:35:29.945975 304287             Options.two_write_queues: 0
2025/06/23-14:35:29.945980 304287             Options.manual_wal_flush: 0
2025/06/23-14:35:29.945985 304287             Options.wal_compression: 0
2025/06/23-14:35:29.945989 304287             Options.atomic_flush: 0
2025/06/23-14:35:29.945993 304287             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:35:29.945997 304287                 Options.persist_stats_to_disk: 0
2025/06/23-14:35:29.946001 304287                 Options.write_dbid_to_manifest: 0
2025/06/23-14:35:29.946006 304287                 Options.log_readahead_size: 0
2025/06/23-14:35:29.946011 304287                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:35:29.946015 304287                 Options.best_efforts_recovery: 0
2025/06/23-14:35:29.946019 304287                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:35:29.946024 304287            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:35:29.946028 304287             Options.allow_data_in_errors: 0
2025/06/23-14:35:29.946033 304287             Options.db_host_id: __hostname__
2025/06/23-14:35:29.946037 304287             Options.enforce_single_del_contracts: true
2025/06/23-14:35:29.946041 304287             Options.max_background_jobs: 2
2025/06/23-14:35:29.946046 304287             Options.max_background_compactions: -1
2025/06/23-14:35:29.946050 304287             Options.max_subcompactions: 1
2025/06/23-14:35:29.946055 304287             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:35:29.946060 304287           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:35:29.946064 304287             Options.delayed_write_rate : 16777216
2025/06/23-14:35:29.946068 304287             Options.max_total_wal_size: 0
2025/06/23-14:35:29.946073 304287             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:35:29.946077 304287                   Options.stats_dump_period_sec: 600
2025/06/23-14:35:29.946082 304287                 Options.stats_persist_period_sec: 600
2025/06/23-14:35:29.946086 304287                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:35:29.946091 304287                          Options.max_open_files: -1
2025/06/23-14:35:29.946095 304287                          Options.bytes_per_sync: 0
2025/06/23-14:35:29.946100 304287                      Options.wal_bytes_per_sync: 0
2025/06/23-14:35:29.946103 304287                   Options.strict_bytes_per_sync: 0
2025/06/23-14:35:29.946108 304287       Options.compaction_readahead_size: 2097152
2025/06/23-14:35:29.946111 304287                  Options.max_background_flushes: -1
2025/06/23-14:35:29.946115 304287 Options.daily_offpeak_time_utc: 
2025/06/23-14:35:29.946120 304287 Compression algorithms supported:
2025/06/23-14:35:29.946125 304287 	kZSTD supported: 1
2025/06/23-14:35:29.946129 304287 	kXpressCompression supported: 0
2025/06/23-14:35:29.946134 304287 	kBZip2Compression supported: 1
2025/06/23-14:35:29.946137 304287 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:35:29.946142 304287 	kLZ4Compression supported: 1
2025/06/23-14:35:29.946146 304287 	kZlibCompression supported: 1
2025/06/23-14:35:29.946151 304287 	kLZ4HCCompression supported: 1
2025/06/23-14:35:29.946155 304287 	kSnappyCompression supported: 1
2025/06/23-14:35:29.946161 304287 Fast CRC32 supported: Supported on x86
2025/06/23-14:35:29.946166 304287 DMutex implementation: pthread_mutex_t
2025/06/23-14:35:29.950345 304287 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/23-14:35:29.985517 304287 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/rand_db/MANIFEST-000001
2025/06/23-14:35:29.985889 304287 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:35:29.985901 304287               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:29.985907 304287           Options.merge_operator: None
2025/06/23-14:35:29.985913 304287        Options.compaction_filter: None
2025/06/23-14:35:29.985919 304287        Options.compaction_filter_factory: None
2025/06/23-14:35:29.985925 304287  Options.sst_partitioner_factory: None
2025/06/23-14:35:29.985931 304287         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:29.985937 304287            Options.table_factory: BlockBasedTable
2025/06/23-14:35:29.985982 304287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f4fbfcc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0f4994ca90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:29.986001 304287        Options.write_buffer_size: 67108864
2025/06/23-14:35:29.986013 304287  Options.max_write_buffer_number: 2
2025/06/23-14:35:29.986020 304287          Options.compression: Snappy
2025/06/23-14:35:29.986025 304287                  Options.bottommost_compression: Disabled
2025/06/23-14:35:29.986031 304287       Options.prefix_extractor: nullptr
2025/06/23-14:35:29.986037 304287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:29.986043 304287             Options.num_levels: 7
2025/06/23-14:35:29.986047 304287        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:29.986052 304287     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:29.986058 304287     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:29.986064 304287            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:29.986068 304287                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:29.986073 304287               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:29.986079 304287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.986083 304287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.986089 304287         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:29.986094 304287                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:29.986100 304287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.986105 304287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.986110 304287            Options.compression_opts.window_bits: -14
2025/06/23-14:35:29.986122 304287                  Options.compression_opts.level: 32767
2025/06/23-14:35:29.986129 304287               Options.compression_opts.strategy: 0
2025/06/23-14:35:29.986135 304287         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.986142 304287         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.986149 304287         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.986156 304287         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:29.986163 304287                  Options.compression_opts.enabled: false
2025/06/23-14:35:29.986170 304287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.986176 304287      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:29.986214 304287          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:29.986220 304287              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:29.986226 304287                   Options.target_file_size_base: 67108864
2025/06/23-14:35:29.986232 304287             Options.target_file_size_multiplier: 1
2025/06/23-14:35:29.986238 304287                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:29.986244 304287 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:29.986250 304287          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:29.986260 304287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:29.986267 304287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:29.986274 304287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:29.986280 304287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:29.986285 304287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:29.986293 304287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:29.986299 304287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:29.986304 304287       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:29.986310 304287                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:29.986317 304287   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:29.986325 304287                        Options.arena_block_size: 1048576
2025/06/23-14:35:29.986332 304287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:29.986345 304287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:29.986352 304287                Options.disable_auto_compactions: 0
2025/06/23-14:35:29.986364 304287                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:29.986370 304287                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:29.986376 304287 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:29.986381 304287 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:29.986387 304287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:29.986393 304287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:29.986398 304287 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:29.986405 304287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:29.986412 304287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:29.986417 304287 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:29.986427 304287                   Options.table_properties_collectors: 
2025/06/23-14:35:29.986433 304287                   Options.inplace_update_support: 0
2025/06/23-14:35:29.986439 304287                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:29.986445 304287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:29.986464 304287               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:29.986470 304287   Options.memtable_huge_page_size: 0
2025/06/23-14:35:29.986476 304287                           Options.bloom_locality: 0
2025/06/23-14:35:29.986483 304287                    Options.max_successive_merges: 0
2025/06/23-14:35:29.986490 304287                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:29.986495 304287                Options.paranoid_file_checks: 0
2025/06/23-14:35:29.986502 304287                Options.force_consistency_checks: 1
2025/06/23-14:35:29.986510 304287                Options.report_bg_io_stats: 0
2025/06/23-14:35:29.986516 304287                               Options.ttl: 2592000
2025/06/23-14:35:29.986522 304287          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:29.986530 304287                        Options.default_temperature: kUnknown
2025/06/23-14:35:29.986536 304287  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:29.986542 304287    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:29.986547 304287                       Options.enable_blob_files: false
2025/06/23-14:35:29.986553 304287                           Options.min_blob_size: 0
2025/06/23-14:35:29.986559 304287                          Options.blob_file_size: 268435456
2025/06/23-14:35:29.986565 304287                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:29.986571 304287          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:29.986577 304287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:29.986584 304287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:29.986590 304287          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:29.986596 304287                Options.blob_file_starting_level: 0
2025/06/23-14:35:29.986602 304287         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:29.986608 304287            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:29.988374 304287 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/rand_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/23-14:35:29.988396 304287 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:35:29.988483 304287 [db/db_impl/db_impl_open.cc:646] DB ID: 4dd8142e-8fec-4054-ad08-f62922dfe4e1
2025/06/23-14:35:29.988935 304287 [db/version_set.cc:5438] Creating manifest 5
2025/06/23-14:35:29.997522 304287 [db/column_family.cc:616] --------------- Options for column family [key_pair]:
2025/06/23-14:35:29.997536 304287               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:29.997540 304287           Options.merge_operator: None
2025/06/23-14:35:29.997544 304287        Options.compaction_filter: None
2025/06/23-14:35:29.997548 304287        Options.compaction_filter_factory: None
2025/06/23-14:35:29.997552 304287  Options.sst_partitioner_factory: None
2025/06/23-14:35:29.997555 304287         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:29.997559 304287            Options.table_factory: BlockBasedTable
2025/06/23-14:35:29.997600 304287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f4fbfc600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0f4994c9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:29.997618 304287        Options.write_buffer_size: 67108864
2025/06/23-14:35:29.997622 304287  Options.max_write_buffer_number: 2
2025/06/23-14:35:29.997626 304287          Options.compression: LZ4
2025/06/23-14:35:29.997630 304287                  Options.bottommost_compression: Disabled
2025/06/23-14:35:29.997634 304287       Options.prefix_extractor: nullptr
2025/06/23-14:35:29.997638 304287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:29.997641 304287             Options.num_levels: 7
2025/06/23-14:35:29.997645 304287        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:29.997649 304287     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:29.997653 304287     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:29.997656 304287            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:29.997660 304287                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:29.997664 304287               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:29.997667 304287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.997671 304287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.997675 304287         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:29.997679 304287                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:29.997682 304287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.997686 304287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.997689 304287            Options.compression_opts.window_bits: -14
2025/06/23-14:35:29.997693 304287                  Options.compression_opts.level: 32767
2025/06/23-14:35:29.997697 304287               Options.compression_opts.strategy: 0
2025/06/23-14:35:29.997700 304287         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.997704 304287         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.997707 304287         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.997711 304287         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:29.997715 304287                  Options.compression_opts.enabled: false
2025/06/23-14:35:29.997718 304287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.997723 304287      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:29.997726 304287          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:29.997730 304287              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:29.997734 304287                   Options.target_file_size_base: 67108864
2025/06/23-14:35:29.997737 304287             Options.target_file_size_multiplier: 1
2025/06/23-14:35:29.997741 304287                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:29.997745 304287 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:29.997748 304287          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:29.997752 304287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:29.997756 304287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:29.997758 304287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:29.997762 304287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:29.997764 304287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:29.997766 304287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:29.997770 304287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:29.997774 304287       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:29.997778 304287                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:29.997781 304287   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:29.997785 304287                        Options.arena_block_size: 1048576
2025/06/23-14:35:29.997789 304287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:29.997792 304287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:29.997796 304287                Options.disable_auto_compactions: 0
2025/06/23-14:35:29.997801 304287                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:29.997806 304287                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:29.997810 304287 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:29.997814 304287 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:29.997817 304287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:29.997821 304287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:29.997825 304287 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:29.997829 304287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:29.997833 304287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:29.997837 304287 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:29.997842 304287                   Options.table_properties_collectors: 
2025/06/23-14:35:29.997846 304287                   Options.inplace_update_support: 0
2025/06/23-14:35:29.997850 304287                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:29.997854 304287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:29.997858 304287               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:29.997861 304287   Options.memtable_huge_page_size: 0
2025/06/23-14:35:29.997865 304287                           Options.bloom_locality: 0
2025/06/23-14:35:29.997867 304287                    Options.max_successive_merges: 0
2025/06/23-14:35:29.997871 304287                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:29.997875 304287                Options.paranoid_file_checks: 0
2025/06/23-14:35:29.997878 304287                Options.force_consistency_checks: 1
2025/06/23-14:35:29.997882 304287                Options.report_bg_io_stats: 0
2025/06/23-14:35:29.997885 304287                               Options.ttl: 2592000
2025/06/23-14:35:29.997888 304287          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:29.997893 304287                        Options.default_temperature: kUnknown
2025/06/23-14:35:29.997896 304287  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:29.997899 304287    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:29.997902 304287                       Options.enable_blob_files: false
2025/06/23-14:35:29.997906 304287                           Options.min_blob_size: 0
2025/06/23-14:35:29.997909 304287                          Options.blob_file_size: 268435456
2025/06/23-14:35:29.997914 304287                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:29.997917 304287          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:29.997922 304287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:29.997925 304287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:29.997930 304287          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:29.997933 304287                Options.blob_file_starting_level: 0
2025/06/23-14:35:29.997936 304287         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:29.997940 304287            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:29.998078 304287 [db/db_impl/db_impl.cc:3635] Created column family [key_pair] (ID 1)
2025/06/23-14:35:29.999836 304287 [db/column_family.cc:616] --------------- Options for column family [aug_data]:
2025/06/23-14:35:29.999848 304287               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:29.999853 304287           Options.merge_operator: None
2025/06/23-14:35:29.999857 304287        Options.compaction_filter: None
2025/06/23-14:35:29.999860 304287        Options.compaction_filter_factory: None
2025/06/23-14:35:29.999864 304287  Options.sst_partitioner_factory: None
2025/06/23-14:35:29.999868 304287         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:29.999871 304287            Options.table_factory: BlockBasedTable
2025/06/23-14:35:29.999923 304287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f511c7d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0f4994c950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:29.999937 304287        Options.write_buffer_size: 67108864
2025/06/23-14:35:29.999941 304287  Options.max_write_buffer_number: 2
2025/06/23-14:35:29.999945 304287          Options.compression: LZ4
2025/06/23-14:35:29.999949 304287                  Options.bottommost_compression: Disabled
2025/06/23-14:35:29.999953 304287       Options.prefix_extractor: nullptr
2025/06/23-14:35:29.999957 304287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:29.999960 304287             Options.num_levels: 7
2025/06/23-14:35:29.999964 304287        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:29.999968 304287     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:29.999971 304287     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:29.999975 304287            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:29.999979 304287                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:29.999982 304287               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:29.999986 304287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.999989 304287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.999993 304287         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:29.999997 304287                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:30.000001 304287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:30.000005 304287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:30.000008 304287            Options.compression_opts.window_bits: -14
2025/06/23-14:35:30.000012 304287                  Options.compression_opts.level: 32767
2025/06/23-14:35:30.000015 304287               Options.compression_opts.strategy: 0
2025/06/23-14:35:30.000018 304287         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:30.000022 304287         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:30.000026 304287         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:30.000030 304287         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:30.000033 304287                  Options.compression_opts.enabled: false
2025/06/23-14:35:30.000036 304287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:30.000040 304287      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:30.000044 304287          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:30.000047 304287              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:30.000051 304287                   Options.target_file_size_base: 67108864
2025/06/23-14:35:30.000055 304287             Options.target_file_size_multiplier: 1
2025/06/23-14:35:30.000058 304287                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:30.000061 304287 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:30.000065 304287          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:30.000069 304287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:30.000073 304287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:30.000077 304287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:30.000080 304287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:30.000084 304287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:30.000087 304287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:30.000090 304287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:30.000094 304287       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:30.000096 304287                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:30.000100 304287   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:30.000104 304287                        Options.arena_block_size: 1048576
2025/06/23-14:35:30.000107 304287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:30.000111 304287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:30.000115 304287                Options.disable_auto_compactions: 0
2025/06/23-14:35:30.000121 304287                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:30.000126 304287                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:30.000130 304287 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:30.000134 304287 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:30.000138 304287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:30.000142 304287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:30.000147 304287 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:30.000152 304287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:30.000156 304287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:30.000160 304287 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:30.000167 304287                   Options.table_properties_collectors: 
2025/06/23-14:35:30.000171 304287                   Options.inplace_update_support: 0
2025/06/23-14:35:30.000176 304287                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:30.000196 304287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:30.000200 304287               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:30.000204 304287   Options.memtable_huge_page_size: 0
2025/06/23-14:35:30.000209 304287                           Options.bloom_locality: 0
2025/06/23-14:35:30.000213 304287                    Options.max_successive_merges: 0
2025/06/23-14:35:30.000217 304287                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:30.000221 304287                Options.paranoid_file_checks: 0
2025/06/23-14:35:30.000225 304287                Options.force_consistency_checks: 1
2025/06/23-14:35:30.000229 304287                Options.report_bg_io_stats: 0
2025/06/23-14:35:30.000233 304287                               Options.ttl: 2592000
2025/06/23-14:35:30.000237 304287          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:30.000244 304287                        Options.default_temperature: kUnknown
2025/06/23-14:35:30.000248 304287  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:30.000252 304287    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:30.000256 304287                       Options.enable_blob_files: false
2025/06/23-14:35:30.000260 304287                           Options.min_blob_size: 0
2025/06/23-14:35:30.000264 304287                          Options.blob_file_size: 268435456
2025/06/23-14:35:30.000268 304287                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:30.000272 304287          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:30.000276 304287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:30.000280 304287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:30.000283 304287          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:30.000287 304287                Options.blob_file_starting_level: 0
2025/06/23-14:35:30.000290 304287         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:30.000294 304287            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:30.000518 304287 [db/db_impl/db_impl.cc:3635] Created column family [aug_data] (ID 2)
2025/06/23-14:35:30.003503 304287 [db/column_family.cc:616] --------------- Options for column family [certified_aug_data]:
2025/06/23-14:35:30.003517 304287               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:30.003523 304287           Options.merge_operator: None
2025/06/23-14:35:30.003527 304287        Options.compaction_filter: None
2025/06/23-14:35:30.003530 304287        Options.compaction_filter_factory: None
2025/06/23-14:35:30.003534 304287  Options.sst_partitioner_factory: None
2025/06/23-14:35:30.003537 304287         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:30.003540 304287            Options.table_factory: BlockBasedTable
2025/06/23-14:35:30.003580 304287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f4fbfccc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0f4994c8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:30.003598 304287        Options.write_buffer_size: 67108864
2025/06/23-14:35:30.003602 304287  Options.max_write_buffer_number: 2
2025/06/23-14:35:30.003606 304287          Options.compression: LZ4
2025/06/23-14:35:30.003610 304287                  Options.bottommost_compression: Disabled
2025/06/23-14:35:30.003614 304287       Options.prefix_extractor: nullptr
2025/06/23-14:35:30.003618 304287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:30.003621 304287             Options.num_levels: 7
2025/06/23-14:35:30.003626 304287        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:30.003629 304287     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:30.003633 304287     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:30.003637 304287            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:30.003641 304287                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:30.003645 304287               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:30.003649 304287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:30.003652 304287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:30.003656 304287         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:30.003660 304287                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:30.003664 304287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:30.003667 304287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:30.003671 304287            Options.compression_opts.window_bits: -14
2025/06/23-14:35:30.003675 304287                  Options.compression_opts.level: 32767
2025/06/23-14:35:30.003679 304287               Options.compression_opts.strategy: 0
2025/06/23-14:35:30.003682 304287         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:30.003686 304287         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:30.003689 304287         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:30.003692 304287         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:30.003696 304287                  Options.compression_opts.enabled: false
2025/06/23-14:35:30.003700 304287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:30.003703 304287      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:30.003707 304287          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:30.003711 304287              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:30.003715 304287                   Options.target_file_size_base: 67108864
2025/06/23-14:35:30.003719 304287             Options.target_file_size_multiplier: 1
2025/06/23-14:35:30.003723 304287                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:30.003727 304287 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:30.003730 304287          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:30.003734 304287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:30.003738 304287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:30.003742 304287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:30.003746 304287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:30.003750 304287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:30.003753 304287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:30.003757 304287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:30.003760 304287       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:30.003763 304287                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:30.003767 304287   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:30.003771 304287                        Options.arena_block_size: 1048576
2025/06/23-14:35:30.003775 304287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:30.003778 304287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:30.003782 304287                Options.disable_auto_compactions: 0
2025/06/23-14:35:30.003787 304287                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:30.003792 304287                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:30.003795 304287 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:30.003799 304287 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:30.003803 304287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:30.003806 304287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:30.003810 304287 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:30.003814 304287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:30.003818 304287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:30.003822 304287 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:30.003828 304287                   Options.table_properties_collectors: 
2025/06/23-14:35:30.003832 304287                   Options.inplace_update_support: 0
2025/06/23-14:35:30.003835 304287                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:30.003839 304287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:30.003842 304287               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:30.003845 304287   Options.memtable_huge_page_size: 0
2025/06/23-14:35:30.003849 304287                           Options.bloom_locality: 0
2025/06/23-14:35:30.003852 304287                    Options.max_successive_merges: 0
2025/06/23-14:35:30.003856 304287                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:30.003860 304287                Options.paranoid_file_checks: 0
2025/06/23-14:35:30.003863 304287                Options.force_consistency_checks: 1
2025/06/23-14:35:30.003867 304287                Options.report_bg_io_stats: 0
2025/06/23-14:35:30.003871 304287                               Options.ttl: 2592000
2025/06/23-14:35:30.003874 304287          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:30.003880 304287                        Options.default_temperature: kUnknown
2025/06/23-14:35:30.003883 304287  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:30.003886 304287    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:30.003890 304287                       Options.enable_blob_files: false
2025/06/23-14:35:30.003894 304287                           Options.min_blob_size: 0
2025/06/23-14:35:30.003898 304287                          Options.blob_file_size: 268435456
2025/06/23-14:35:30.003901 304287                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:30.003906 304287          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:30.003909 304287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:30.003913 304287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:30.003917 304287          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:30.003920 304287                Options.blob_file_starting_level: 0
2025/06/23-14:35:30.003923 304287         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:30.003927 304287            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:30.004116 304287 [db/db_impl/db_impl.cc:3635] Created column family [certified_aug_data] (ID 3)
2025/06/23-14:35:30.020257 304287 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f0f75b41f00
2025/06/23-14:35:30.020358 304287 DB pointer 0x7f0f4992d000
2025/06/23-14:35:45.022517 304500 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:35:45.022590 304500 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0f4994ca90#304287 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000344 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0f4994c9f0#304287 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0f4994c950#304287 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0f4994c8b0#304287 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
