2025/06/23-14:57:32.382928 312475 RocksDB version: 8.10.0
2025/06/23-14:57:32.382996 312475 Compile date 2023-12-15 13:01:14
2025/06/23-14:57:32.383001 312475 DB SUMMARY
2025/06/23-14:57:32.383005 312475 Host name (Env):  cherry
2025/06/23-14:57:32.383007 312475 DB Session ID:  4OC0VKVFJXT9YGNB6GT8
2025/06/23-14:57:32.384942 312475 CURRENT file:  CURRENT
2025/06/23-14:57:32.384950 312475 IDENTITY file:  IDENTITY
2025/06/23-14:57:32.384959 312475 MANIFEST file:  MANIFEST-000005 size: 257 Bytes
2025/06/23-14:57:32.384963 312475 SST files in data_validator/db/rand_db dir, Total Num: 0, files: 
2025/06/23-14:57:32.384967 312475 Write Ahead Log file in data_validator/db/rand_db: 000004.log size: 0 ; 
2025/06/23-14:57:32.384971 312475                         Options.error_if_exists: 0
2025/06/23-14:57:32.384975 312475                       Options.create_if_missing: 1
2025/06/23-14:57:32.384979 312475                         Options.paranoid_checks: 1
2025/06/23-14:57:32.384982 312475             Options.flush_verify_memtable_count: 1
2025/06/23-14:57:32.384985 312475          Options.compaction_verify_record_count: 1
2025/06/23-14:57:32.384989 312475                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:57:32.384992 312475        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:57:32.384994 312475                                     Options.env: 0x7fecde2ba620
2025/06/23-14:57:32.384998 312475                                      Options.fs: PosixFileSystem
2025/06/23-14:57:32.385001 312475                                Options.info_log: 0x7feca6183a10
2025/06/23-14:57:32.385003 312475                Options.max_file_opening_threads: 16
2025/06/23-14:57:32.385006 312475                              Options.statistics: (nil)
2025/06/23-14:57:32.385010 312475                               Options.use_fsync: 0
2025/06/23-14:57:32.385013 312475                       Options.max_log_file_size: 0
2025/06/23-14:57:32.385016 312475                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:57:32.385019 312475                   Options.log_file_time_to_roll: 0
2025/06/23-14:57:32.385023 312475                       Options.keep_log_file_num: 1000
2025/06/23-14:57:32.385026 312475                    Options.recycle_log_file_num: 0
2025/06/23-14:57:32.385030 312475                         Options.allow_fallocate: 1
2025/06/23-14:57:32.385033 312475                        Options.allow_mmap_reads: 0
2025/06/23-14:57:32.385036 312475                       Options.allow_mmap_writes: 0
2025/06/23-14:57:32.385039 312475                        Options.use_direct_reads: 0
2025/06/23-14:57:32.385043 312475                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:57:32.385047 312475          Options.create_missing_column_families: 1
2025/06/23-14:57:32.385048 312475                              Options.db_log_dir: 
2025/06/23-14:57:32.385052 312475                                 Options.wal_dir: 
2025/06/23-14:57:32.385056 312475                Options.table_cache_numshardbits: 6
2025/06/23-14:57:32.385059 312475                         Options.WAL_ttl_seconds: 0
2025/06/23-14:57:32.385063 312475                       Options.WAL_size_limit_MB: 0
2025/06/23-14:57:32.385066 312475                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:57:32.385069 312475             Options.manifest_preallocation_size: 4194304
2025/06/23-14:57:32.385073 312475                     Options.is_fd_close_on_exec: 1
2025/06/23-14:57:32.385076 312475                   Options.advise_random_on_open: 1
2025/06/23-14:57:32.385079 312475                    Options.db_write_buffer_size: 0
2025/06/23-14:57:32.385083 312475                    Options.write_buffer_manager: 0x7feca5df5920
2025/06/23-14:57:32.385086 312475         Options.access_hint_on_compaction_start: 1
2025/06/23-14:57:32.385090 312475           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:57:32.385093 312475                      Options.use_adaptive_mutex: 0
2025/06/23-14:57:32.385097 312475                            Options.rate_limiter: (nil)
2025/06/23-14:57:32.385106 312475     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:57:32.385109 312475                       Options.wal_recovery_mode: 2
2025/06/23-14:57:32.385113 312475                  Options.enable_thread_tracking: 0
2025/06/23-14:57:32.385116 312475                  Options.enable_pipelined_write: 0
2025/06/23-14:57:32.385119 312475                  Options.unordered_write: 0
2025/06/23-14:57:32.385122 312475         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:57:32.385126 312475      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:57:32.385129 312475             Options.write_thread_max_yield_usec: 100
2025/06/23-14:57:32.385132 312475            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:57:32.385136 312475                               Options.row_cache: None
2025/06/23-14:57:32.385139 312475                              Options.wal_filter: None
2025/06/23-14:57:32.385142 312475             Options.avoid_flush_during_recovery: 0
2025/06/23-14:57:32.385146 312475             Options.allow_ingest_behind: 0
2025/06/23-14:57:32.385149 312475             Options.two_write_queues: 0
2025/06/23-14:57:32.385152 312475             Options.manual_wal_flush: 0
2025/06/23-14:57:32.385156 312475             Options.wal_compression: 0
2025/06/23-14:57:32.385159 312475             Options.atomic_flush: 0
2025/06/23-14:57:32.385162 312475             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:57:32.385165 312475                 Options.persist_stats_to_disk: 0
2025/06/23-14:57:32.385169 312475                 Options.write_dbid_to_manifest: 0
2025/06/23-14:57:32.385172 312475                 Options.log_readahead_size: 0
2025/06/23-14:57:32.385176 312475                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:57:32.385187 312475                 Options.best_efforts_recovery: 0
2025/06/23-14:57:32.385191 312475                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:57:32.385194 312475            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:57:32.385197 312475             Options.allow_data_in_errors: 0
2025/06/23-14:57:32.385201 312475             Options.db_host_id: __hostname__
2025/06/23-14:57:32.385204 312475             Options.enforce_single_del_contracts: true
2025/06/23-14:57:32.385208 312475             Options.max_background_jobs: 2
2025/06/23-14:57:32.385211 312475             Options.max_background_compactions: -1
2025/06/23-14:57:32.385215 312475             Options.max_subcompactions: 1
2025/06/23-14:57:32.385218 312475             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:57:32.385221 312475           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:57:32.385225 312475             Options.delayed_write_rate : 16777216
2025/06/23-14:57:32.385228 312475             Options.max_total_wal_size: 0
2025/06/23-14:57:32.385231 312475             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:57:32.385235 312475                   Options.stats_dump_period_sec: 600
2025/06/23-14:57:32.385238 312475                 Options.stats_persist_period_sec: 600
2025/06/23-14:57:32.385242 312475                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:57:32.385245 312475                          Options.max_open_files: -1
2025/06/23-14:57:32.385249 312475                          Options.bytes_per_sync: 0
2025/06/23-14:57:32.385253 312475                      Options.wal_bytes_per_sync: 0
2025/06/23-14:57:32.385255 312475                   Options.strict_bytes_per_sync: 0
2025/06/23-14:57:32.385259 312475       Options.compaction_readahead_size: 2097152
2025/06/23-14:57:32.385262 312475                  Options.max_background_flushes: -1
2025/06/23-14:57:32.385266 312475 Options.daily_offpeak_time_utc: 
2025/06/23-14:57:32.385269 312475 Compression algorithms supported:
2025/06/23-14:57:32.385274 312475 	kZSTD supported: 1
2025/06/23-14:57:32.385277 312475 	kXpressCompression supported: 0
2025/06/23-14:57:32.385281 312475 	kBZip2Compression supported: 1
2025/06/23-14:57:32.385287 312475 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:57:32.385290 312475 	kLZ4Compression supported: 1
2025/06/23-14:57:32.385294 312475 	kZlibCompression supported: 1
2025/06/23-14:57:32.385298 312475 	kLZ4HCCompression supported: 1
2025/06/23-14:57:32.385301 312475 	kSnappyCompression supported: 1
2025/06/23-14:57:32.385308 312475 Fast CRC32 supported: Supported on x86
2025/06/23-14:57:32.385312 312475 DMutex implementation: pthread_mutex_t
2025/06/23-14:57:32.385402 312475 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/rand_db/MANIFEST-000005
2025/06/23-14:57:32.385596 312475 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:57:32.385602 312475               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.385606 312475           Options.merge_operator: None
2025/06/23-14:57:32.385609 312475        Options.compaction_filter: None
2025/06/23-14:57:32.385613 312475        Options.compaction_filter_factory: None
2025/06/23-14:57:32.385616 312475  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.385620 312475         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.385623 312475            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.385663 312475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feca609d9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7feca5df56b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.385676 312475        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.385680 312475  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.385684 312475          Options.compression: LZ4
2025/06/23-14:57:32.385687 312475                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.385691 312475       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.385694 312475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.385697 312475             Options.num_levels: 7
2025/06/23-14:57:32.385701 312475        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.385704 312475     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.385708 312475     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.385711 312475            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.385714 312475                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.385717 312475               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.385720 312475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.385724 312475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.385727 312475         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.385731 312475                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.385734 312475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.385739 312475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.385743 312475            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.385746 312475                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.385750 312475               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.385753 312475         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.385755 312475         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.385759 312475         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.385763 312475         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.385766 312475                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.385769 312475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.385773 312475      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.385776 312475          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.385780 312475              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.385783 312475                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.385786 312475             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.385789 312475                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.385793 312475 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.385796 312475          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.385801 312475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.385804 312475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.385807 312475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.385811 312475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.385814 312475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.385818 312475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.385821 312475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.385825 312475       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.385829 312475                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.385832 312475   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.385835 312475                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.385839 312475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.385842 312475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.385845 312475                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.385850 312475                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.385853 312475                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.385857 312475 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.385861 312475 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.385864 312475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.385867 312475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.385871 312475 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.385875 312475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.385878 312475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.385882 312475 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.385888 312475                   Options.table_properties_collectors: 
2025/06/23-14:57:32.385890 312475                   Options.inplace_update_support: 0
2025/06/23-14:57:32.385893 312475                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.385899 312475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.385903 312475               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.385906 312475   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.385909 312475                           Options.bloom_locality: 0
2025/06/23-14:57:32.385913 312475                    Options.max_successive_merges: 0
2025/06/23-14:57:32.385915 312475                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.385919 312475                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.385922 312475                Options.force_consistency_checks: 1
2025/06/23-14:57:32.385925 312475                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.385929 312475                               Options.ttl: 2592000
2025/06/23-14:57:32.385932 312475          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.385937 312475                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.385941 312475  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.385944 312475    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.385946 312475                       Options.enable_blob_files: false
2025/06/23-14:57:32.385949 312475                           Options.min_blob_size: 0
2025/06/23-14:57:32.385953 312475                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.385956 312475                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.385959 312475          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.385963 312475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.385966 312475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.385970 312475          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.385973 312475                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.385976 312475         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.385979 312475            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.386158 312475 [db/column_family.cc:616] --------------- Options for column family [key_pair]:
2025/06/23-14:57:32.386164 312475               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.386167 312475           Options.merge_operator: None
2025/06/23-14:57:32.386171 312475        Options.compaction_filter: None
2025/06/23-14:57:32.386174 312475        Options.compaction_filter_factory: None
2025/06/23-14:57:32.386178 312475  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.386196 312475         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.386199 312475            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.386221 312475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feca63b72c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7feca5df5890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.386232 312475        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.386236 312475  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.386240 312475          Options.compression: LZ4
2025/06/23-14:57:32.386243 312475                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.386247 312475       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.386250 312475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.386254 312475             Options.num_levels: 7
2025/06/23-14:57:32.386257 312475        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.386260 312475     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.386264 312475     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.386267 312475            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.386271 312475                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.386274 312475               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.386277 312475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.386281 312475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.386285 312475         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.386288 312475                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.386291 312475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.386295 312475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.386298 312475            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.386302 312475                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.386305 312475               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.386309 312475         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.386311 312475         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.386315 312475         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.386319 312475         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.386322 312475                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.386326 312475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.386329 312475      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.386332 312475          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.386337 312475              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.386340 312475                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.386344 312475             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.386348 312475                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.386352 312475 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.386355 312475          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.386359 312475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.386362 312475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.386366 312475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.386370 312475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.386373 312475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.386376 312475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.386380 312475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.386383 312475       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.386387 312475                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.386390 312475   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.386394 312475                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.386399 312475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.386403 312475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.386406 312475                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.386410 312475                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.386414 312475                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.386417 312475 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.386420 312475 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.386424 312475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.386427 312475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.386430 312475 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.386434 312475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.386436 312475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.386439 312475 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.386442 312475                   Options.table_properties_collectors: 
2025/06/23-14:57:32.386445 312475                   Options.inplace_update_support: 0
2025/06/23-14:57:32.386448 312475                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.386452 312475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.386455 312475               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.386459 312475   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.386463 312475                           Options.bloom_locality: 0
2025/06/23-14:57:32.386466 312475                    Options.max_successive_merges: 0
2025/06/23-14:57:32.386469 312475                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.386473 312475                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.386476 312475                Options.force_consistency_checks: 1
2025/06/23-14:57:32.386479 312475                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.386482 312475                               Options.ttl: 2592000
2025/06/23-14:57:32.386486 312475          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.386490 312475                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.386494 312475  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.386497 312475    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.386500 312475                       Options.enable_blob_files: false
2025/06/23-14:57:32.386504 312475                           Options.min_blob_size: 0
2025/06/23-14:57:32.386507 312475                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.386510 312475                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.386514 312475          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.386517 312475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.386521 312475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.386525 312475          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.386528 312475                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.386531 312475         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.386535 312475            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.386653 312475 [db/column_family.cc:616] --------------- Options for column family [aug_data]:
2025/06/23-14:57:32.386659 312475               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.386663 312475           Options.merge_operator: None
2025/06/23-14:57:32.386666 312475        Options.compaction_filter: None
2025/06/23-14:57:32.386671 312475        Options.compaction_filter_factory: None
2025/06/23-14:57:32.386675 312475  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.386678 312475         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.386681 312475            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.386702 312475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feca5f77960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7feca5df57f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.386711 312475        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.386714 312475  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.386718 312475          Options.compression: LZ4
2025/06/23-14:57:32.386721 312475                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.386725 312475       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.386728 312475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.386732 312475             Options.num_levels: 7
2025/06/23-14:57:32.386735 312475        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.386738 312475     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.386742 312475     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.386745 312475            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.386749 312475                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.386752 312475               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.386755 312475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.386759 312475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.386762 312475         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.386765 312475                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.386769 312475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.386772 312475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.386776 312475            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.386779 312475                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.386782 312475               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.386786 312475         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.386789 312475         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.386793 312475         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.386796 312475         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.386799 312475                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.386803 312475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.386806 312475      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.386810 312475          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.386813 312475              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.386816 312475                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.386820 312475             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.386823 312475                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.386827 312475 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.386830 312475          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.386834 312475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.386838 312475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.386841 312475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.386845 312475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.386848 312475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.386852 312475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.386855 312475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.386858 312475       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.386861 312475                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.386864 312475   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.386868 312475                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.386871 312475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.386875 312475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.386878 312475                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.386882 312475                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.386887 312475                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.386890 312475 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.386893 312475 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.386897 312475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.386900 312475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.386903 312475 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.386907 312475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.386911 312475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.386914 312475 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.386918 312475                   Options.table_properties_collectors: 
2025/06/23-14:57:32.386922 312475                   Options.inplace_update_support: 0
2025/06/23-14:57:32.386925 312475                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.386929 312475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.386932 312475               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.386936 312475   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.386939 312475                           Options.bloom_locality: 0
2025/06/23-14:57:32.386942 312475                    Options.max_successive_merges: 0
2025/06/23-14:57:32.386946 312475                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.386949 312475                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.386952 312475                Options.force_consistency_checks: 1
2025/06/23-14:57:32.386955 312475                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.386959 312475                               Options.ttl: 2592000
2025/06/23-14:57:32.386962 312475          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.386966 312475                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.386969 312475  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.386972 312475    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.386975 312475                       Options.enable_blob_files: false
2025/06/23-14:57:32.386979 312475                           Options.min_blob_size: 0
2025/06/23-14:57:32.386982 312475                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.386985 312475                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.386989 312475          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.386993 312475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.386996 312475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.386999 312475          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.387002 312475                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.387006 312475         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.387009 312475            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.387140 312475 [db/column_family.cc:616] --------------- Options for column family [certified_aug_data]:
2025/06/23-14:57:32.387146 312475               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.387149 312475           Options.merge_operator: None
2025/06/23-14:57:32.387153 312475        Options.compaction_filter: None
2025/06/23-14:57:32.387156 312475        Options.compaction_filter_factory: None
2025/06/23-14:57:32.387160 312475  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.387163 312475         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.387167 312475            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.387205 312475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feca5f77d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7feca5df5750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.387217 312475        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.387221 312475  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.387225 312475          Options.compression: LZ4
2025/06/23-14:57:32.387229 312475                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.387232 312475       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.387236 312475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.387239 312475             Options.num_levels: 7
2025/06/23-14:57:32.387243 312475        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.387246 312475     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.387250 312475     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.387253 312475            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.387258 312475                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.387261 312475               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.387265 312475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.387268 312475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.387273 312475         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.387276 312475                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.387280 312475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.387284 312475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.387288 312475            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.387291 312475                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.387295 312475               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.387299 312475         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.387303 312475         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.387306 312475         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.387310 312475         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.387314 312475                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.387317 312475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.387322 312475      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.387325 312475          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.387330 312475              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.387334 312475                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.387338 312475             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.387342 312475                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.387346 312475 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.387350 312475          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.387356 312475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.387359 312475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.387363 312475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.387367 312475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.387371 312475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.387374 312475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.387379 312475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.387382 312475       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.387386 312475                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.387390 312475   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.387394 312475                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.387397 312475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.387402 312475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.387406 312475                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.387410 312475                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.387415 312475                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.387419 312475 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.387423 312475 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.387427 312475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.387430 312475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.387434 312475 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.387439 312475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.387442 312475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.387447 312475 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.387451 312475                   Options.table_properties_collectors: 
2025/06/23-14:57:32.387455 312475                   Options.inplace_update_support: 0
2025/06/23-14:57:32.387459 312475                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.387462 312475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.387467 312475               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.387469 312475   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.387473 312475                           Options.bloom_locality: 0
2025/06/23-14:57:32.387477 312475                    Options.max_successive_merges: 0
2025/06/23-14:57:32.387481 312475                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.387484 312475                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.387488 312475                Options.force_consistency_checks: 1
2025/06/23-14:57:32.387492 312475                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.387496 312475                               Options.ttl: 2592000
2025/06/23-14:57:32.387500 312475          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.387505 312475                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.387510 312475  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.387513 312475    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.387516 312475                       Options.enable_blob_files: false
2025/06/23-14:57:32.387519 312475                           Options.min_blob_size: 0
2025/06/23-14:57:32.387523 312475                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.387526 312475                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.387530 312475          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.387533 312475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.387537 312475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.387541 312475          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.387544 312475                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.387548 312475         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.387552 312475            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.390119 312475 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/rand_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2025/06/23-14:57:32.390131 312475 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:57:32.390135 312475 [db/version_set.cc:5999] Column family [key_pair] (ID 1), log number is 4
2025/06/23-14:57:32.390139 312475 [db/version_set.cc:5999] Column family [aug_data] (ID 2), log number is 4
2025/06/23-14:57:32.390142 312475 [db/version_set.cc:5999] Column family [certified_aug_data] (ID 3), log number is 4
2025/06/23-14:57:32.420494 312475 [db/db_impl/db_impl_open.cc:646] DB ID: 4dd8142e-8fec-4054-ad08-f62922dfe4e1
2025/06/23-14:57:32.420701 312475 EVENT_LOG_v1 {"time_micros": 1750679852420694, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/23-14:57:32.420710 312475 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/06/23-14:57:32.420796 312475 EVENT_LOG_v1 {"time_micros": 1750679852420793, "job": 1, "event": "recovery_finished"}
2025/06/23-14:57:32.420956 312475 [db/version_set.cc:5438] Creating manifest 9
2025/06/23-14:57:32.445395 312475 [file/delete_scheduler.cc:73] Deleted file data_validator/db/rand_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-14:57:32.445503 312475 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7fecb2f3b200
2025/06/23-14:57:32.445589 312475 DB pointer 0x7feca683a800
2025/06/23-14:57:47.449490 317458 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:57:47.449596 317458 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7feca5df56b0#312475 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000727 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7feca5df5890#312475 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000688 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7feca5df57f0#312475 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000704 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7feca5df5750#312475 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
