2025/06/23-14:35:20.279578 304287 RocksDB version: 8.10.0
2025/06/23-14:35:20.279612 304287 Compile date 2023-12-15 13:01:14
2025/06/23-14:35:20.279616 304287 DB SUMMARY
2025/06/23-14:35:20.279621 304287 Host name (Env):  cherry
2025/06/23-14:35:20.279625 304287 DB Session ID:  5H2ZB8UUYVCR61RI4QB9
2025/06/23-14:35:20.279656 304287 SST files in data_validator/db/state_merkle_db dir, Total Num: 0, files: 
2025/06/23-14:35:20.279660 304287 Write Ahead Log file in data_validator/db/state_merkle_db: 
2025/06/23-14:35:20.279665 304287                         Options.error_if_exists: 0
2025/06/23-14:35:20.279669 304287                       Options.create_if_missing: 1
2025/06/23-14:35:20.279672 304287                         Options.paranoid_checks: 1
2025/06/23-14:35:20.279676 304287             Options.flush_verify_memtable_count: 1
2025/06/23-14:35:20.279680 304287          Options.compaction_verify_record_count: 1
2025/06/23-14:35:20.279684 304287                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:35:20.279688 304287        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:35:20.279691 304287                                     Options.env: 0x7f0f75aba620
2025/06/23-14:35:20.279696 304287                                      Options.fs: PosixFileSystem
2025/06/23-14:35:20.279700 304287                                Options.info_log: 0x7f0f75b14c10
2025/06/23-14:35:20.279703 304287                Options.max_file_opening_threads: 16
2025/06/23-14:35:20.279707 304287                              Options.statistics: (nil)
2025/06/23-14:35:20.279711 304287                               Options.use_fsync: 0
2025/06/23-14:35:20.279716 304287                       Options.max_log_file_size: 0
2025/06/23-14:35:20.279719 304287                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:35:20.279724 304287                   Options.log_file_time_to_roll: 0
2025/06/23-14:35:20.279728 304287                       Options.keep_log_file_num: 1000
2025/06/23-14:35:20.279731 304287                    Options.recycle_log_file_num: 0
2025/06/23-14:35:20.279735 304287                         Options.allow_fallocate: 1
2025/06/23-14:35:20.279739 304287                        Options.allow_mmap_reads: 0
2025/06/23-14:35:20.279742 304287                       Options.allow_mmap_writes: 0
2025/06/23-14:35:20.279746 304287                        Options.use_direct_reads: 0
2025/06/23-14:35:20.279749 304287                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:35:20.279753 304287          Options.create_missing_column_families: 1
2025/06/23-14:35:20.279757 304287                              Options.db_log_dir: 
2025/06/23-14:35:20.279761 304287                                 Options.wal_dir: 
2025/06/23-14:35:20.279764 304287                Options.table_cache_numshardbits: 6
2025/06/23-14:35:20.279768 304287                         Options.WAL_ttl_seconds: 0
2025/06/23-14:35:20.279772 304287                       Options.WAL_size_limit_MB: 0
2025/06/23-14:35:20.279775 304287                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:35:20.279779 304287             Options.manifest_preallocation_size: 4194304
2025/06/23-14:35:20.279783 304287                     Options.is_fd_close_on_exec: 1
2025/06/23-14:35:20.279786 304287                   Options.advise_random_on_open: 1
2025/06/23-14:35:20.279790 304287                    Options.db_write_buffer_size: 0
2025/06/23-14:35:20.279793 304287                    Options.write_buffer_manager: 0x7f0f7554e800
2025/06/23-14:35:20.279797 304287         Options.access_hint_on_compaction_start: 1
2025/06/23-14:35:20.279801 304287           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:35:20.279805 304287                      Options.use_adaptive_mutex: 0
2025/06/23-14:35:20.279808 304287                            Options.rate_limiter: (nil)
2025/06/23-14:35:20.279812 304287     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:35:20.279816 304287                       Options.wal_recovery_mode: 2
2025/06/23-14:35:20.279820 304287                  Options.enable_thread_tracking: 0
2025/06/23-14:35:20.279824 304287                  Options.enable_pipelined_write: 0
2025/06/23-14:35:20.279827 304287                  Options.unordered_write: 0
2025/06/23-14:35:20.279831 304287         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:35:20.279834 304287      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:35:20.279838 304287             Options.write_thread_max_yield_usec: 100
2025/06/23-14:35:20.279841 304287            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:35:20.279845 304287                               Options.row_cache: None
2025/06/23-14:35:20.279849 304287                              Options.wal_filter: None
2025/06/23-14:35:20.279853 304287             Options.avoid_flush_during_recovery: 0
2025/06/23-14:35:20.279857 304287             Options.allow_ingest_behind: 0
2025/06/23-14:35:20.279860 304287             Options.two_write_queues: 0
2025/06/23-14:35:20.279864 304287             Options.manual_wal_flush: 0
2025/06/23-14:35:20.279868 304287             Options.wal_compression: 0
2025/06/23-14:35:20.279871 304287             Options.atomic_flush: 0
2025/06/23-14:35:20.279875 304287             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:35:20.279879 304287                 Options.persist_stats_to_disk: 0
2025/06/23-14:35:20.279882 304287                 Options.write_dbid_to_manifest: 0
2025/06/23-14:35:20.279886 304287                 Options.log_readahead_size: 0
2025/06/23-14:35:20.279890 304287                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:35:20.279893 304287                 Options.best_efforts_recovery: 0
2025/06/23-14:35:20.279897 304287                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:35:20.279901 304287            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:35:20.279904 304287             Options.allow_data_in_errors: 0
2025/06/23-14:35:20.279908 304287             Options.db_host_id: __hostname__
2025/06/23-14:35:20.279912 304287             Options.enforce_single_del_contracts: true
2025/06/23-14:35:20.279916 304287             Options.max_background_jobs: 16
2025/06/23-14:35:20.279919 304287             Options.max_background_compactions: -1
2025/06/23-14:35:20.279923 304287             Options.max_subcompactions: 1
2025/06/23-14:35:20.279927 304287             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:35:20.279931 304287           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:35:20.279934 304287             Options.delayed_write_rate : 16777216
2025/06/23-14:35:20.279938 304287             Options.max_total_wal_size: 1073741824
2025/06/23-14:35:20.279942 304287             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:35:20.279945 304287                   Options.stats_dump_period_sec: 600
2025/06/23-14:35:20.279949 304287                 Options.stats_persist_period_sec: 600
2025/06/23-14:35:20.279953 304287                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:35:20.279956 304287                          Options.max_open_files: 1024
2025/06/23-14:35:20.279960 304287                          Options.bytes_per_sync: 0
2025/06/23-14:35:20.279964 304287                      Options.wal_bytes_per_sync: 0
2025/06/23-14:35:20.279967 304287                   Options.strict_bytes_per_sync: 0
2025/06/23-14:35:20.279971 304287       Options.compaction_readahead_size: 2097152
2025/06/23-14:35:20.279974 304287                  Options.max_background_flushes: -1
2025/06/23-14:35:20.279978 304287 Options.daily_offpeak_time_utc: 
2025/06/23-14:35:20.279982 304287 Compression algorithms supported:
2025/06/23-14:35:20.279987 304287 	kZSTD supported: 1
2025/06/23-14:35:20.279990 304287 	kXpressCompression supported: 0
2025/06/23-14:35:20.279994 304287 	kBZip2Compression supported: 1
2025/06/23-14:35:20.279999 304287 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:35:20.280003 304287 	kLZ4Compression supported: 1
2025/06/23-14:35:20.280006 304287 	kZlibCompression supported: 1
2025/06/23-14:35:20.280014 304287 	kLZ4HCCompression supported: 1
2025/06/23-14:35:20.280017 304287 	kSnappyCompression supported: 1
2025/06/23-14:35:20.280023 304287 Fast CRC32 supported: Supported on x86
2025/06/23-14:35:20.280027 304287 DMutex implementation: pthread_mutex_t
2025/06/23-14:35:20.324791 304287 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/23-14:35:20.430301 304287 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/state_merkle_db/MANIFEST-000001
2025/06/23-14:35:20.430836 304287 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:35:20.430851 304287               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.430859 304287           Options.merge_operator: None
2025/06/23-14:35:20.430867 304287        Options.compaction_filter: None
2025/06/23-14:35:20.430874 304287        Options.compaction_filter_factory: None
2025/06/23-14:35:20.430882 304287  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.430890 304287         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.430897 304287            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.430976 304287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f75a60200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0f7554e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.431002 304287        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.431010 304287  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.431018 304287          Options.compression: LZ4
2025/06/23-14:35:20.431026 304287                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.431034 304287       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.431041 304287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.431048 304287             Options.num_levels: 7
2025/06/23-14:35:20.431055 304287        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.431062 304287     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.431069 304287     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.431077 304287            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.431085 304287                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.431092 304287               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.431099 304287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.431107 304287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.431114 304287         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.431122 304287                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.431129 304287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.431136 304287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.431144 304287            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.431151 304287                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.431158 304287               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.431166 304287         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.431173 304287         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.431200 304287         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.431208 304287         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.431215 304287                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.431223 304287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.431230 304287      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.431237 304287          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.431244 304287              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.431252 304287                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.431263 304287             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.431272 304287                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.431282 304287 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.431290 304287          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.431300 304287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.431307 304287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.431315 304287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.431323 304287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.431330 304287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.431337 304287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.431345 304287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.431352 304287       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.431360 304287                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.431368 304287   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.431376 304287                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.431384 304287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.431393 304287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.431400 304287                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.431411 304287                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.431421 304287                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.431428 304287 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.431435 304287 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.431443 304287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.431450 304287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.431457 304287 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.431465 304287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.431473 304287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.431480 304287 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.431507 304287                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:35:20.431515 304287                   Options.inplace_update_support: 0
2025/06/23-14:35:20.431522 304287                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.431529 304287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.431537 304287               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.431545 304287   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.431552 304287                           Options.bloom_locality: 0
2025/06/23-14:35:20.431560 304287                    Options.max_successive_merges: 0
2025/06/23-14:35:20.431567 304287                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.431574 304287                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.431581 304287                Options.force_consistency_checks: 1
2025/06/23-14:35:20.431589 304287                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.431596 304287                               Options.ttl: 2592000
2025/06/23-14:35:20.431603 304287          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.431614 304287                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.431622 304287  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.431629 304287    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.431636 304287                       Options.enable_blob_files: false
2025/06/23-14:35:20.431644 304287                           Options.min_blob_size: 0
2025/06/23-14:35:20.431651 304287                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.431659 304287                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.431666 304287          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.431673 304287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.431681 304287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.431689 304287          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.431696 304287                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.431704 304287         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.431711 304287            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.433530 304287 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/state_merkle_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/23-14:35:20.433550 304287 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:35:20.433638 304287 [db/db_impl/db_impl_open.cc:646] DB ID: e50e8689-6d90-4e55-b0c0-db948178e597
2025/06/23-14:35:20.434115 304287 [db/version_set.cc:5438] Creating manifest 5
2025/06/23-14:35:20.571054 304287 [db/column_family.cc:616] --------------- Options for column family [db_metadata]:
2025/06/23-14:35:20.571076 304287               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.571085 304287           Options.merge_operator: None
2025/06/23-14:35:20.571093 304287        Options.compaction_filter: None
2025/06/23-14:35:20.571100 304287        Options.compaction_filter_factory: None
2025/06/23-14:35:20.571108 304287  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.571115 304287         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.571124 304287            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.571230 304287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f75a60300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0f7554e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.571275 304287        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.571286 304287  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.571295 304287          Options.compression: LZ4
2025/06/23-14:35:20.571303 304287                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.571310 304287       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.571318 304287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.571325 304287             Options.num_levels: 7
2025/06/23-14:35:20.571331 304287        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.571339 304287     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.571346 304287     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.571354 304287            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.571361 304287                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.571370 304287               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.571380 304287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.571388 304287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.571395 304287         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.571402 304287                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.571410 304287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.571417 304287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.571423 304287            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.571431 304287                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.571438 304287               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.571445 304287         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.571453 304287         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.571460 304287         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.571467 304287         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.571474 304287                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.571481 304287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.571489 304287      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.571496 304287          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.571503 304287              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.571511 304287                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.571518 304287             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.571525 304287                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.571532 304287 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.571538 304287          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.571550 304287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.571557 304287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.571564 304287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.571572 304287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.571579 304287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.571587 304287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.571594 304287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.571601 304287       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.571609 304287                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.571616 304287   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.571622 304287                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.571630 304287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.571637 304287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.571645 304287                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.571655 304287                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.571664 304287                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.571672 304287 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.571680 304287 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.571687 304287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.571694 304287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.571702 304287 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.571712 304287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.571719 304287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.571726 304287 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.571754 304287                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:35:20.571763 304287                   Options.inplace_update_support: 0
2025/06/23-14:35:20.571770 304287                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.571778 304287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.571785 304287               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.571793 304287   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.571800 304287                           Options.bloom_locality: 0
2025/06/23-14:35:20.571807 304287                    Options.max_successive_merges: 0
2025/06/23-14:35:20.571814 304287                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.571821 304287                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.571829 304287                Options.force_consistency_checks: 1
2025/06/23-14:35:20.571836 304287                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.571843 304287                               Options.ttl: 2592000
2025/06/23-14:35:20.571851 304287          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.571861 304287                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.571868 304287  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.571876 304287    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.571883 304287                       Options.enable_blob_files: false
2025/06/23-14:35:20.571890 304287                           Options.min_blob_size: 0
2025/06/23-14:35:20.571898 304287                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.571905 304287                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.571913 304287          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.571920 304287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.571929 304287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.571936 304287          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.571942 304287                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.571950 304287         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.571958 304287            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.572294 304287 [db/db_impl/db_impl.cc:3635] Created column family [db_metadata] (ID 1)
2025/06/23-14:35:20.575115 304287 [db/column_family.cc:616] --------------- Options for column family [jellyfish_merkle_node]:
2025/06/23-14:35:20.575134 304287               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.575143 304287           Options.merge_operator: None
2025/06/23-14:35:20.575151 304287        Options.compaction_filter: None
2025/06/23-14:35:20.575159 304287        Options.compaction_filter_factory: None
2025/06/23-14:35:20.575167 304287  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.575175 304287         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.575206 304287            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.575261 304287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f75a60400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0f7554e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.575281 304287        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.575289 304287  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.575298 304287          Options.compression: LZ4
2025/06/23-14:35:20.575305 304287                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.575313 304287       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.575320 304287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.575327 304287             Options.num_levels: 7
2025/06/23-14:35:20.575335 304287        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.575342 304287     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.575349 304287     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.575356 304287            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.575363 304287                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.575371 304287               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.575378 304287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.575386 304287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.575393 304287         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.575401 304287                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.575408 304287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.575415 304287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.575423 304287            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.575430 304287                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.575437 304287               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.575444 304287         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.575452 304287         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.575459 304287         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.575466 304287         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.575473 304287                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.575480 304287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.575488 304287      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.575495 304287          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.575502 304287              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.575509 304287                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.575517 304287             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.575524 304287                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.575532 304287 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.575539 304287          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.575548 304287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.575555 304287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.575563 304287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.575570 304287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.575577 304287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.575584 304287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.575592 304287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.575599 304287       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.575606 304287                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.575614 304287   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.575621 304287                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.575628 304287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.575636 304287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.575643 304287                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.575653 304287                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.575663 304287                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.575670 304287 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.575677 304287 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.575685 304287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.575692 304287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.575699 304287 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.575709 304287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.575716 304287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.575723 304287 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.575749 304287                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:35:20.575757 304287                   Options.inplace_update_support: 0
2025/06/23-14:35:20.575765 304287                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.575773 304287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.575780 304287               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.575788 304287   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.575795 304287                           Options.bloom_locality: 0
2025/06/23-14:35:20.575802 304287                    Options.max_successive_merges: 0
2025/06/23-14:35:20.575810 304287                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.575817 304287                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.575824 304287                Options.force_consistency_checks: 1
2025/06/23-14:35:20.575831 304287                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.575839 304287                               Options.ttl: 2592000
2025/06/23-14:35:20.575846 304287          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.575856 304287                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.575863 304287  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.575871 304287    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.575877 304287                       Options.enable_blob_files: false
2025/06/23-14:35:20.575885 304287                           Options.min_blob_size: 0
2025/06/23-14:35:20.575892 304287                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.575899 304287                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.575907 304287          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.575915 304287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.575923 304287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.575931 304287          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.575938 304287                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.575946 304287         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.575953 304287            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.576298 304287 [db/db_impl/db_impl.cc:3635] Created column family [jellyfish_merkle_node] (ID 2)
2025/06/23-14:35:20.602744 304287 [db/column_family.cc:616] --------------- Options for column family [stale_node_index]:
2025/06/23-14:35:20.602758 304287               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.602765 304287           Options.merge_operator: None
2025/06/23-14:35:20.602771 304287        Options.compaction_filter: None
2025/06/23-14:35:20.602777 304287        Options.compaction_filter_factory: None
2025/06/23-14:35:20.602784 304287  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.602790 304287         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.602795 304287            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.602845 304287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f75a607c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0f7554e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.602865 304287        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.602871 304287  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.602877 304287          Options.compression: LZ4
2025/06/23-14:35:20.602882 304287                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.602888 304287       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.602895 304287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.602900 304287             Options.num_levels: 7
2025/06/23-14:35:20.602906 304287        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.602912 304287     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.602917 304287     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.602923 304287            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.602929 304287                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.602935 304287               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.602943 304287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.602949 304287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.602957 304287         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.602962 304287                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.602969 304287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.602975 304287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.602980 304287            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.602986 304287                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.602993 304287               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.603000 304287         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.603004 304287         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.603009 304287         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.603017 304287         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.603022 304287                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.603028 304287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.603034 304287      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.603040 304287          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.603046 304287              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.603052 304287                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.603058 304287             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.603064 304287                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.603070 304287 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.603075 304287          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.603084 304287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.603090 304287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.603096 304287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.603102 304287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.603108 304287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.603114 304287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.603119 304287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.603125 304287       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.603131 304287                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.603137 304287   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.603143 304287                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.603149 304287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.603154 304287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.603161 304287                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.603168 304287                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.603175 304287                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.603201 304287 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.603206 304287 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.603213 304287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.603218 304287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.603224 304287 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.603231 304287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.603237 304287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.603242 304287 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.603268 304287                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:35:20.603275 304287                   Options.inplace_update_support: 0
2025/06/23-14:35:20.603280 304287                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.603286 304287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.603293 304287               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.603299 304287   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.603305 304287                           Options.bloom_locality: 0
2025/06/23-14:35:20.603311 304287                    Options.max_successive_merges: 0
2025/06/23-14:35:20.603316 304287                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.603322 304287                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.603328 304287                Options.force_consistency_checks: 1
2025/06/23-14:35:20.603334 304287                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.603340 304287                               Options.ttl: 2592000
2025/06/23-14:35:20.603346 304287          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.603352 304287                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.603359 304287  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.603364 304287    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.603370 304287                       Options.enable_blob_files: false
2025/06/23-14:35:20.603377 304287                           Options.min_blob_size: 0
2025/06/23-14:35:20.603383 304287                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.603389 304287                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.603396 304287          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.603403 304287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.603411 304287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.603418 304287          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.603425 304287                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.603432 304287         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.603439 304287            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.603776 304287 [db/db_impl/db_impl.cc:3635] Created column family [stale_node_index] (ID 3)
2025/06/23-14:35:20.681696 304287 [db/column_family.cc:616] --------------- Options for column family [stale_node_index_cross_epoch]:
2025/06/23-14:35:20.681713 304287               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.681718 304287           Options.merge_operator: None
2025/06/23-14:35:20.681725 304287        Options.compaction_filter: None
2025/06/23-14:35:20.681731 304287        Options.compaction_filter_factory: None
2025/06/23-14:35:20.681737 304287  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.681743 304287         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.681749 304287            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.681803 304287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f75a60900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0f7554e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.681823 304287        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.681829 304287  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.681836 304287          Options.compression: LZ4
2025/06/23-14:35:20.681842 304287                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.681848 304287       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.681853 304287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.681859 304287             Options.num_levels: 7
2025/06/23-14:35:20.681865 304287        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.681870 304287     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.681876 304287     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.681882 304287            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.681888 304287                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.681894 304287               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.681899 304287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.681905 304287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.681911 304287         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.681915 304287                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.681920 304287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.681926 304287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.681931 304287            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.681937 304287                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.681943 304287               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.681948 304287         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.681954 304287         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.681960 304287         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.681966 304287         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.681972 304287                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.681977 304287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.681983 304287      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.681989 304287          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.681995 304287              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.682001 304287                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.682007 304287             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.682012 304287                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.682018 304287 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.682024 304287          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.682030 304287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.682036 304287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.682041 304287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.682047 304287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.682052 304287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.682057 304287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.682063 304287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.682069 304287       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.682074 304287                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.682080 304287   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.682087 304287                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.682093 304287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.682098 304287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.682104 304287                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.682113 304287                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.682122 304287                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.682128 304287 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.682133 304287 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.682139 304287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.682145 304287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.682151 304287 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.682158 304287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.682164 304287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.682170 304287 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.682213 304287                   Options.table_properties_collectors: CompactOnDeletionCollector (Sliding window size = 0 Deletion trigger = 0 Deletion ratio = 0.4);
2025/06/23-14:35:20.682220 304287                   Options.inplace_update_support: 0
2025/06/23-14:35:20.682225 304287                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.682231 304287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.682237 304287               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.682243 304287   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.682249 304287                           Options.bloom_locality: 0
2025/06/23-14:35:20.682255 304287                    Options.max_successive_merges: 0
2025/06/23-14:35:20.682261 304287                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.682266 304287                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.682272 304287                Options.force_consistency_checks: 1
2025/06/23-14:35:20.682278 304287                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.682282 304287                               Options.ttl: 2592000
2025/06/23-14:35:20.682288 304287          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.682296 304287                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.682302 304287  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.682308 304287    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.682314 304287                       Options.enable_blob_files: false
2025/06/23-14:35:20.682319 304287                           Options.min_blob_size: 0
2025/06/23-14:35:20.682325 304287                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.682331 304287                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.682337 304287          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.682343 304287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.682349 304287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.682355 304287          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.682361 304287                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.682367 304287         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.682373 304287            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.682612 304287 [db/db_impl/db_impl.cc:3635] Created column family [stale_node_index_cross_epoch] (ID 4)
2025/06/23-14:35:20.706867 304287 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f0f75b40a00
2025/06/23-14:35:20.707008 304287 DB pointer 0x7f0f59b41400
2025/06/23-14:35:23.708051 304500 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:35:23.708104 304500 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 17 writes, 342 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 342 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.05 MB, 0.02 MB/s
Interval WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0f7554e6d0#304287 capacity: 8.00 MB seed: 397257609 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0f7554e6d0#304287 capacity: 8.00 MB seed: 397257609 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0f7554e6d0#304287 capacity: 8.00 MB seed: 397257609 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0f7554e6d0#304287 capacity: 8.00 MB seed: 397257609 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0f7554e6d0#304287 capacity: 8.00 MB seed: 397257609 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
