2025/06/23-14:57:24.867902 312462 RocksDB version: 8.10.0
2025/06/23-14:57:24.867961 312462 Compile date 2023-12-15 13:01:14
2025/06/23-14:57:24.867969 312462 DB SUMMARY
2025/06/23-14:57:24.867978 312462 Host name (Env):  cherry
2025/06/23-14:57:24.867983 312462 DB Session ID:  H7BKZRYH3MBZ7VSJ1D0N
2025/06/23-14:57:24.868080 312462 CURRENT file:  CURRENT
2025/06/23-14:57:24.868088 312462 IDENTITY file:  IDENTITY
2025/06/23-14:57:24.868101 312462 MANIFEST file:  MANIFEST-000005 size: 129 Bytes
2025/06/23-14:57:24.868110 312462 SST files in data_validator/db/state_sync_db dir, Total Num: 0, files: 
2025/06/23-14:57:24.868116 312462 Write Ahead Log file in data_validator/db/state_sync_db: 000004.log size: 0 ; 
2025/06/23-14:57:24.868123 312462                         Options.error_if_exists: 0
2025/06/23-14:57:24.868130 312462                       Options.create_if_missing: 1
2025/06/23-14:57:24.868135 312462                         Options.paranoid_checks: 1
2025/06/23-14:57:24.868142 312462             Options.flush_verify_memtable_count: 1
2025/06/23-14:57:24.868148 312462          Options.compaction_verify_record_count: 1
2025/06/23-14:57:24.868154 312462                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:57:24.868159 312462        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:57:24.868165 312462                                     Options.env: 0x7f064e8ba620
2025/06/23-14:57:24.868171 312462                                      Options.fs: PosixFileSystem
2025/06/23-14:57:24.868176 312462                                Options.info_log: 0x7f06215ccd10
2025/06/23-14:57:24.868203 312462                Options.max_file_opening_threads: 16
2025/06/23-14:57:24.868208 312462                              Options.statistics: (nil)
2025/06/23-14:57:24.868214 312462                               Options.use_fsync: 0
2025/06/23-14:57:24.868219 312462                       Options.max_log_file_size: 0
2025/06/23-14:57:24.868224 312462                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:57:24.868230 312462                   Options.log_file_time_to_roll: 0
2025/06/23-14:57:24.868236 312462                       Options.keep_log_file_num: 1000
2025/06/23-14:57:24.868242 312462                    Options.recycle_log_file_num: 0
2025/06/23-14:57:24.868246 312462                         Options.allow_fallocate: 1
2025/06/23-14:57:24.868252 312462                        Options.allow_mmap_reads: 0
2025/06/23-14:57:24.868257 312462                       Options.allow_mmap_writes: 0
2025/06/23-14:57:24.868263 312462                        Options.use_direct_reads: 0
2025/06/23-14:57:24.868269 312462                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:57:24.868275 312462          Options.create_missing_column_families: 1
2025/06/23-14:57:24.868280 312462                              Options.db_log_dir: 
2025/06/23-14:57:24.868285 312462                                 Options.wal_dir: 
2025/06/23-14:57:24.868291 312462                Options.table_cache_numshardbits: 6
2025/06/23-14:57:24.868296 312462                         Options.WAL_ttl_seconds: 0
2025/06/23-14:57:24.868303 312462                       Options.WAL_size_limit_MB: 0
2025/06/23-14:57:24.868308 312462                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:57:24.868314 312462             Options.manifest_preallocation_size: 4194304
2025/06/23-14:57:24.868320 312462                     Options.is_fd_close_on_exec: 1
2025/06/23-14:57:24.868326 312462                   Options.advise_random_on_open: 1
2025/06/23-14:57:24.868332 312462                    Options.db_write_buffer_size: 0
2025/06/23-14:57:24.868338 312462                    Options.write_buffer_manager: 0x7f062cccfb40
2025/06/23-14:57:24.868343 312462         Options.access_hint_on_compaction_start: 1
2025/06/23-14:57:24.868349 312462           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:57:24.868355 312462                      Options.use_adaptive_mutex: 0
2025/06/23-14:57:24.868361 312462                            Options.rate_limiter: (nil)
2025/06/23-14:57:24.868367 312462     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:57:24.868373 312462                       Options.wal_recovery_mode: 2
2025/06/23-14:57:24.868379 312462                  Options.enable_thread_tracking: 0
2025/06/23-14:57:24.868385 312462                  Options.enable_pipelined_write: 0
2025/06/23-14:57:24.868391 312462                  Options.unordered_write: 0
2025/06/23-14:57:24.868397 312462         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:57:24.868403 312462      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:57:24.868408 312462             Options.write_thread_max_yield_usec: 100
2025/06/23-14:57:24.868414 312462            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:57:24.868421 312462                               Options.row_cache: None
2025/06/23-14:57:24.868427 312462                              Options.wal_filter: None
2025/06/23-14:57:24.868434 312462             Options.avoid_flush_during_recovery: 0
2025/06/23-14:57:24.868441 312462             Options.allow_ingest_behind: 0
2025/06/23-14:57:24.868448 312462             Options.two_write_queues: 0
2025/06/23-14:57:24.868455 312462             Options.manual_wal_flush: 0
2025/06/23-14:57:24.868462 312462             Options.wal_compression: 0
2025/06/23-14:57:24.868469 312462             Options.atomic_flush: 0
2025/06/23-14:57:24.868476 312462             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:57:24.868483 312462                 Options.persist_stats_to_disk: 0
2025/06/23-14:57:24.868490 312462                 Options.write_dbid_to_manifest: 0
2025/06/23-14:57:24.868497 312462                 Options.log_readahead_size: 0
2025/06/23-14:57:24.868504 312462                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:57:24.868511 312462                 Options.best_efforts_recovery: 0
2025/06/23-14:57:24.868518 312462                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:57:24.868525 312462            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:57:24.868532 312462             Options.allow_data_in_errors: 0
2025/06/23-14:57:24.868539 312462             Options.db_host_id: __hostname__
2025/06/23-14:57:24.868546 312462             Options.enforce_single_del_contracts: true
2025/06/23-14:57:24.868553 312462             Options.max_background_jobs: 2
2025/06/23-14:57:24.868560 312462             Options.max_background_compactions: -1
2025/06/23-14:57:24.868567 312462             Options.max_subcompactions: 1
2025/06/23-14:57:24.868574 312462             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:57:24.868581 312462           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:57:24.868588 312462             Options.delayed_write_rate : 16777216
2025/06/23-14:57:24.868595 312462             Options.max_total_wal_size: 0
2025/06/23-14:57:24.868602 312462             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:57:24.868608 312462                   Options.stats_dump_period_sec: 600
2025/06/23-14:57:24.868615 312462                 Options.stats_persist_period_sec: 600
2025/06/23-14:57:24.868622 312462                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:57:24.868630 312462                          Options.max_open_files: -1
2025/06/23-14:57:24.868635 312462                          Options.bytes_per_sync: 0
2025/06/23-14:57:24.868640 312462                      Options.wal_bytes_per_sync: 0
2025/06/23-14:57:24.868645 312462                   Options.strict_bytes_per_sync: 0
2025/06/23-14:57:24.868651 312462       Options.compaction_readahead_size: 2097152
2025/06/23-14:57:24.868656 312462                  Options.max_background_flushes: -1
2025/06/23-14:57:24.868662 312462 Options.daily_offpeak_time_utc: 
2025/06/23-14:57:24.868668 312462 Compression algorithms supported:
2025/06/23-14:57:24.868675 312462 	kZSTD supported: 1
2025/06/23-14:57:24.868682 312462 	kXpressCompression supported: 0
2025/06/23-14:57:24.868688 312462 	kBZip2Compression supported: 1
2025/06/23-14:57:24.868694 312462 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:57:24.868700 312462 	kLZ4Compression supported: 1
2025/06/23-14:57:24.868706 312462 	kZlibCompression supported: 1
2025/06/23-14:57:24.868712 312462 	kLZ4HCCompression supported: 1
2025/06/23-14:57:24.868717 312462 	kSnappyCompression supported: 1
2025/06/23-14:57:24.868727 312462 Fast CRC32 supported: Supported on x86
2025/06/23-14:57:24.868733 312462 DMutex implementation: pthread_mutex_t
2025/06/23-14:57:24.868875 312462 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/state_sync_db/MANIFEST-000005
2025/06/23-14:57:24.869235 312462 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:57:24.869246 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.869253 312462           Options.merge_operator: None
2025/06/23-14:57:24.869259 312462        Options.compaction_filter: None
2025/06/23-14:57:24.869265 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.869272 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.869277 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.869284 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.869339 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06311f9980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f062cccfab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.869355 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.869361 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.869368 312462          Options.compression: LZ4
2025/06/23-14:57:24.869373 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.869379 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.869385 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.869391 312462             Options.num_levels: 7
2025/06/23-14:57:24.869397 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.869402 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.869408 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.869414 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.869420 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.869426 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.869432 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.869438 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.869444 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.869449 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.869455 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.869461 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.869466 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.869472 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.869478 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.869484 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.869490 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.869496 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.869502 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.869508 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.869514 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.869520 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.869525 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.869532 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.869537 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.869543 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.869549 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.869555 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.869561 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.869569 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.869575 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.869580 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.869586 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.869592 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.869598 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.869604 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.869609 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.869616 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.869621 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.869627 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.869633 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.869639 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.869645 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.869653 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.869661 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.869666 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.869672 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.869678 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.869684 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.869690 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.869697 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.869702 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.869707 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.869717 312462                   Options.table_properties_collectors: 
2025/06/23-14:57:24.869722 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.869728 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.869733 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.869740 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.869745 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.869751 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.869757 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.869763 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.869769 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.869773 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.869779 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.869784 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.869789 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.869797 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.869802 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.869808 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.869814 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.869820 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.869825 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.869831 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.869837 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.869843 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.869851 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.869858 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.869865 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.869873 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.869881 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.870267 312462 [db/column_family.cc:616] --------------- Options for column family [metadata]:
2025/06/23-14:57:24.870278 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.870285 312462           Options.merge_operator: None
2025/06/23-14:57:24.870290 312462        Options.compaction_filter: None
2025/06/23-14:57:24.870296 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.870302 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.870307 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.870313 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.870354 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06311f98a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f062cccfa10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.870369 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.870375 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.870382 312462          Options.compression: LZ4
2025/06/23-14:57:24.870388 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.870393 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.870399 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.870404 312462             Options.num_levels: 7
2025/06/23-14:57:24.870410 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.870416 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.870421 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.870426 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.870432 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.870437 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.870443 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.870449 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.870454 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.870460 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.870466 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.870472 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.870477 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.870483 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.870489 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.870495 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.870502 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.870508 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.870515 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.870522 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.870529 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.870536 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.870542 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.870548 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.870554 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.870561 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.870567 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.870573 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.870580 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.870589 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.870596 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.870602 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.870609 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.870616 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.870622 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.870629 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.870635 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.870642 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.870649 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.870655 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.870662 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.870669 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.870676 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.870685 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.870693 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.870700 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.870706 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.870713 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.870719 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.870726 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.870735 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.870741 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.870748 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.870756 312462                   Options.table_properties_collectors: 
2025/06/23-14:57:24.870763 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.870770 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.870777 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.870783 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.870789 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.870796 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.870802 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.870809 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.870815 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.870822 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.870829 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.870836 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.870843 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.870851 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.870858 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.870865 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.870872 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.870878 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.870885 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.870892 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.870899 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.870905 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.870912 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.870919 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.870926 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.870932 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.870939 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.873948 312462 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/state_sync_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/23-14:57:24.873969 312462 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:57:24.873977 312462 [db/version_set.cc:5999] Column family [metadata] (ID 1), log number is 4
2025/06/23-14:57:24.874343 312462 [db/db_impl/db_impl_open.cc:646] DB ID: 3d42aeb8-3287-4cc0-a7cb-ddf1b2c4502d
2025/06/23-14:57:24.874606 312462 EVENT_LOG_v1 {"time_micros": 1750679844874596, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/23-14:57:24.874621 312462 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/06/23-14:57:24.874753 312462 EVENT_LOG_v1 {"time_micros": 1750679844874747, "job": 1, "event": "recovery_finished"}
2025/06/23-14:57:24.874982 312462 [db/version_set.cc:5438] Creating manifest 9
2025/06/23-14:57:24.947703 312462 [file/delete_scheduler.cc:73] Deleted file data_validator/db/state_sync_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-14:57:24.947904 312462 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f0622d39780
2025/06/23-14:57:24.948102 312462 DB pointer 0x7f061f940400
2025/06/23-14:57:33.948883 315602 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:57:33.967980 315602 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f062cccfab0#312462 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f062cccfa10#312462 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
