2025/06/23-14:35:22.658407 304283 RocksDB version: 8.10.0
2025/06/23-14:35:22.658453 304283 Compile date 2023-12-15 13:01:14
2025/06/23-14:35:22.658457 304283 DB SUMMARY
2025/06/23-14:35:22.658462 304283 Host name (Env):  cherry
2025/06/23-14:35:22.658465 304283 DB Session ID:  CNUNFJ9PFGT6GF8S6K6A
2025/06/23-14:35:22.658507 304283 SST files in data_validator/db/state_sync_db dir, Total Num: 0, files: 
2025/06/23-14:35:22.658512 304283 Write Ahead Log file in data_validator/db/state_sync_db: 
2025/06/23-14:35:22.658516 304283                         Options.error_if_exists: 0
2025/06/23-14:35:22.658520 304283                       Options.create_if_missing: 1
2025/06/23-14:35:22.658524 304283                         Options.paranoid_checks: 1
2025/06/23-14:35:22.658528 304283             Options.flush_verify_memtable_count: 1
2025/06/23-14:35:22.658532 304283          Options.compaction_verify_record_count: 1
2025/06/23-14:35:22.658536 304283                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:35:22.658539 304283        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:35:22.658543 304283                                     Options.env: 0x7f44820ba620
2025/06/23-14:35:22.658547 304283                                      Options.fs: PosixFileSystem
2025/06/23-14:35:22.658552 304283                                Options.info_log: 0x7f4460ce7610
2025/06/23-14:35:22.658555 304283                Options.max_file_opening_threads: 16
2025/06/23-14:35:22.658559 304283                              Options.statistics: (nil)
2025/06/23-14:35:22.658563 304283                               Options.use_fsync: 0
2025/06/23-14:35:22.658566 304283                       Options.max_log_file_size: 0
2025/06/23-14:35:22.658570 304283                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:35:22.658574 304283                   Options.log_file_time_to_roll: 0
2025/06/23-14:35:22.658578 304283                       Options.keep_log_file_num: 1000
2025/06/23-14:35:22.658581 304283                    Options.recycle_log_file_num: 0
2025/06/23-14:35:22.658585 304283                         Options.allow_fallocate: 1
2025/06/23-14:35:22.658589 304283                        Options.allow_mmap_reads: 0
2025/06/23-14:35:22.658593 304283                       Options.allow_mmap_writes: 0
2025/06/23-14:35:22.658596 304283                        Options.use_direct_reads: 0
2025/06/23-14:35:22.658600 304283                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:35:22.658603 304283          Options.create_missing_column_families: 1
2025/06/23-14:35:22.658607 304283                              Options.db_log_dir: 
2025/06/23-14:35:22.658611 304283                                 Options.wal_dir: 
2025/06/23-14:35:22.658615 304283                Options.table_cache_numshardbits: 6
2025/06/23-14:35:22.658618 304283                         Options.WAL_ttl_seconds: 0
2025/06/23-14:35:22.658622 304283                       Options.WAL_size_limit_MB: 0
2025/06/23-14:35:22.658625 304283                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:35:22.658629 304283             Options.manifest_preallocation_size: 4194304
2025/06/23-14:35:22.658633 304283                     Options.is_fd_close_on_exec: 1
2025/06/23-14:35:22.658636 304283                   Options.advise_random_on_open: 1
2025/06/23-14:35:22.658640 304283                    Options.db_write_buffer_size: 0
2025/06/23-14:35:22.658644 304283                    Options.write_buffer_manager: 0x7f445dba3320
2025/06/23-14:35:22.658648 304283         Options.access_hint_on_compaction_start: 1
2025/06/23-14:35:22.658652 304283           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:35:22.658655 304283                      Options.use_adaptive_mutex: 0
2025/06/23-14:35:22.658659 304283                            Options.rate_limiter: (nil)
2025/06/23-14:35:22.658663 304283     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:35:22.658667 304283                       Options.wal_recovery_mode: 2
2025/06/23-14:35:22.658671 304283                  Options.enable_thread_tracking: 0
2025/06/23-14:35:22.658675 304283                  Options.enable_pipelined_write: 0
2025/06/23-14:35:22.658678 304283                  Options.unordered_write: 0
2025/06/23-14:35:22.658682 304283         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:35:22.658685 304283      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:35:22.658689 304283             Options.write_thread_max_yield_usec: 100
2025/06/23-14:35:22.658693 304283            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:35:22.658697 304283                               Options.row_cache: None
2025/06/23-14:35:22.658700 304283                              Options.wal_filter: None
2025/06/23-14:35:22.658704 304283             Options.avoid_flush_during_recovery: 0
2025/06/23-14:35:22.658708 304283             Options.allow_ingest_behind: 0
2025/06/23-14:35:22.658712 304283             Options.two_write_queues: 0
2025/06/23-14:35:22.658715 304283             Options.manual_wal_flush: 0
2025/06/23-14:35:22.658719 304283             Options.wal_compression: 0
2025/06/23-14:35:22.658723 304283             Options.atomic_flush: 0
2025/06/23-14:35:22.658726 304283             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:35:22.658730 304283                 Options.persist_stats_to_disk: 0
2025/06/23-14:35:22.658733 304283                 Options.write_dbid_to_manifest: 0
2025/06/23-14:35:22.658737 304283                 Options.log_readahead_size: 0
2025/06/23-14:35:22.658741 304283                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:35:22.658745 304283                 Options.best_efforts_recovery: 0
2025/06/23-14:35:22.658748 304283                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:35:22.658752 304283            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:35:22.658756 304283             Options.allow_data_in_errors: 0
2025/06/23-14:35:22.658760 304283             Options.db_host_id: __hostname__
2025/06/23-14:35:22.658763 304283             Options.enforce_single_del_contracts: true
2025/06/23-14:35:22.658767 304283             Options.max_background_jobs: 2
2025/06/23-14:35:22.658771 304283             Options.max_background_compactions: -1
2025/06/23-14:35:22.658775 304283             Options.max_subcompactions: 1
2025/06/23-14:35:22.658778 304283             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:35:22.658782 304283           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:35:22.658785 304283             Options.delayed_write_rate : 16777216
2025/06/23-14:35:22.658789 304283             Options.max_total_wal_size: 0
2025/06/23-14:35:22.658792 304283             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:35:22.658796 304283                   Options.stats_dump_period_sec: 600
2025/06/23-14:35:22.658800 304283                 Options.stats_persist_period_sec: 600
2025/06/23-14:35:22.658803 304283                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:35:22.658807 304283                          Options.max_open_files: -1
2025/06/23-14:35:22.658811 304283                          Options.bytes_per_sync: 0
2025/06/23-14:35:22.658815 304283                      Options.wal_bytes_per_sync: 0
2025/06/23-14:35:22.658818 304283                   Options.strict_bytes_per_sync: 0
2025/06/23-14:35:22.658822 304283       Options.compaction_readahead_size: 2097152
2025/06/23-14:35:22.658826 304283                  Options.max_background_flushes: -1
2025/06/23-14:35:22.658830 304283 Options.daily_offpeak_time_utc: 
2025/06/23-14:35:22.658833 304283 Compression algorithms supported:
2025/06/23-14:35:22.658838 304283 	kZSTD supported: 1
2025/06/23-14:35:22.658843 304283 	kXpressCompression supported: 0
2025/06/23-14:35:22.658846 304283 	kBZip2Compression supported: 1
2025/06/23-14:35:22.658849 304283 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:35:22.658853 304283 	kLZ4Compression supported: 1
2025/06/23-14:35:22.658857 304283 	kZlibCompression supported: 1
2025/06/23-14:35:22.658865 304283 	kLZ4HCCompression supported: 1
2025/06/23-14:35:22.658870 304283 	kSnappyCompression supported: 1
2025/06/23-14:35:22.658875 304283 Fast CRC32 supported: Supported on x86
2025/06/23-14:35:22.658879 304283 DMutex implementation: pthread_mutex_t
2025/06/23-14:35:22.695951 304283 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/23-14:35:22.700881 304283 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/state_sync_db/MANIFEST-000001
2025/06/23-14:35:22.701101 304283 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:35:22.701109 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:22.701114 304283           Options.merge_operator: None
2025/06/23-14:35:22.701117 304283        Options.compaction_filter: None
2025/06/23-14:35:22.701121 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:22.701125 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:22.701129 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:22.701133 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:22.701176 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4460ccfcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4460d271b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:22.701213 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:22.701217 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:22.701222 304283          Options.compression: Snappy
2025/06/23-14:35:22.701226 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:22.701230 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:22.701233 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:22.701237 304283             Options.num_levels: 7
2025/06/23-14:35:22.701241 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:22.701244 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:22.701248 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:22.701251 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:22.701254 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:22.701258 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:22.701261 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:22.701265 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:22.701269 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:22.701272 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:22.701276 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:22.701280 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:22.701286 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:22.701289 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:22.701293 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:22.701297 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:22.701300 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:22.701304 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:22.701308 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:22.701311 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:22.701315 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:22.701318 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:22.701322 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:22.701326 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:22.701329 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:22.701332 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:22.701336 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:22.701340 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:22.701343 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:22.701349 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:22.701353 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:22.701357 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:22.701360 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:22.701363 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:22.701367 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:22.701371 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:22.701375 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:22.701379 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:22.701383 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:22.701386 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:22.701390 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:22.701394 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:22.701398 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:22.701402 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:22.701407 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:22.701411 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:22.701415 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:22.701418 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:22.701421 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:22.701425 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:22.701430 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:22.701433 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:22.701437 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:22.701443 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:22.701447 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:22.701450 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:22.701454 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:22.701460 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:22.701464 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:22.701467 304283                           Options.bloom_locality: 0
2025/06/23-14:35:22.701471 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:22.701474 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:22.701478 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:22.701482 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:22.701486 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:22.701490 304283                               Options.ttl: 2592000
2025/06/23-14:35:22.701493 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:22.701498 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:22.701502 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:22.701506 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:22.701509 304283                       Options.enable_blob_files: false
2025/06/23-14:35:22.701513 304283                           Options.min_blob_size: 0
2025/06/23-14:35:22.701517 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:22.701521 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:22.701525 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:22.701528 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:22.701532 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:22.701536 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:22.701540 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:22.701543 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:22.701547 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:22.702591 304283 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/state_sync_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/23-14:35:22.702613 304283 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:35:22.702690 304283 [db/db_impl/db_impl_open.cc:646] DB ID: 3d42aeb8-3287-4cc0-a7cb-ddf1b2c4502d
2025/06/23-14:35:22.703080 304283 [db/version_set.cc:5438] Creating manifest 5
2025/06/23-14:35:22.708305 304283 [db/column_family.cc:616] --------------- Options for column family [metadata]:
2025/06/23-14:35:22.708319 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:22.708323 304283           Options.merge_operator: None
2025/06/23-14:35:22.708327 304283        Options.compaction_filter: None
2025/06/23-14:35:22.708330 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:22.708334 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:22.708338 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:22.708342 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:22.708382 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4460ccfa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4460d27430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:22.708405 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:22.708409 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:22.708413 304283          Options.compression: LZ4
2025/06/23-14:35:22.708417 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:22.708421 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:22.708425 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:22.708428 304283             Options.num_levels: 7
2025/06/23-14:35:22.708432 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:22.708436 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:22.708440 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:22.708444 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:22.708448 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:22.708451 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:22.708455 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:22.708459 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:22.708463 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:22.708467 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:22.708471 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:22.708475 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:22.708479 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:22.708484 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:22.708487 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:22.708492 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:22.708495 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:22.708499 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:22.708502 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:22.708506 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:22.708510 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:22.708514 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:22.708518 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:22.708521 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:22.708525 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:22.708529 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:22.708532 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:22.708536 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:22.708540 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:22.708544 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:22.708548 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:22.708551 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:22.708555 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:22.708559 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:22.708563 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:22.708566 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:22.708570 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:22.708574 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:22.708578 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:22.708582 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:22.708585 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:22.708590 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:22.708593 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:22.708599 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:22.708604 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:22.708608 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:22.708611 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:22.708615 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:22.708619 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:22.708623 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:22.708627 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:22.708631 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:22.708635 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:22.708641 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:22.708644 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:22.708648 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:22.708652 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:22.708655 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:22.708658 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:22.708662 304283                           Options.bloom_locality: 0
2025/06/23-14:35:22.708666 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:22.708669 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:22.708673 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:22.708676 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:22.708680 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:22.708683 304283                               Options.ttl: 2592000
2025/06/23-14:35:22.708685 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:22.708691 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:22.708693 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:22.708697 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:22.708701 304283                       Options.enable_blob_files: false
2025/06/23-14:35:22.708705 304283                           Options.min_blob_size: 0
2025/06/23-14:35:22.708708 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:22.708712 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:22.708716 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:22.708719 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:22.708723 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:22.708725 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:22.708730 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:22.708733 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:22.708737 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:22.708907 304283 [db/db_impl/db_impl.cc:3635] Created column family [metadata] (ID 1)
2025/06/23-14:35:22.716743 304283 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f445d908500
2025/06/23-14:35:22.716810 304283 DB pointer 0x7f444de4d800
2025/06/23-14:35:31.717441 304484 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:35:31.717524 304484 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4460d271b0#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4460d27430#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
