2025/06/23-14:35:29.878442 304283 RocksDB version: 8.10.0
2025/06/23-14:35:29.878468 304283 Compile date 2023-12-15 13:01:14
2025/06/23-14:35:29.878473 304283 DB SUMMARY
2025/06/23-14:35:29.878478 304283 Host name (Env):  cherry
2025/06/23-14:35:29.878483 304283 DB Session ID:  CNUNFJ9PFGT6GF8S6K6E
2025/06/23-14:35:29.878523 304283 SST files in data_validator/db/rand_db dir, Total Num: 0, files: 
2025/06/23-14:35:29.878529 304283 Write Ahead Log file in data_validator/db/rand_db: 
2025/06/23-14:35:29.878534 304283                         Options.error_if_exists: 0
2025/06/23-14:35:29.878538 304283                       Options.create_if_missing: 1
2025/06/23-14:35:29.878542 304283                         Options.paranoid_checks: 1
2025/06/23-14:35:29.878546 304283             Options.flush_verify_memtable_count: 1
2025/06/23-14:35:29.878550 304283          Options.compaction_verify_record_count: 1
2025/06/23-14:35:29.878554 304283                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:35:29.878558 304283        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:35:29.878561 304283                                     Options.env: 0x7f44820ba620
2025/06/23-14:35:29.878566 304283                                      Options.fs: PosixFileSystem
2025/06/23-14:35:29.878570 304283                                Options.info_log: 0x7f445da57590
2025/06/23-14:35:29.878574 304283                Options.max_file_opening_threads: 16
2025/06/23-14:35:29.878577 304283                              Options.statistics: (nil)
2025/06/23-14:35:29.878581 304283                               Options.use_fsync: 0
2025/06/23-14:35:29.878586 304283                       Options.max_log_file_size: 0
2025/06/23-14:35:29.878590 304283                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:35:29.878594 304283                   Options.log_file_time_to_roll: 0
2025/06/23-14:35:29.878598 304283                       Options.keep_log_file_num: 1000
2025/06/23-14:35:29.878602 304283                    Options.recycle_log_file_num: 0
2025/06/23-14:35:29.878606 304283                         Options.allow_fallocate: 1
2025/06/23-14:35:29.878610 304283                        Options.allow_mmap_reads: 0
2025/06/23-14:35:29.878614 304283                       Options.allow_mmap_writes: 0
2025/06/23-14:35:29.878619 304283                        Options.use_direct_reads: 0
2025/06/23-14:35:29.878622 304283                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:35:29.878627 304283          Options.create_missing_column_families: 1
2025/06/23-14:35:29.878632 304283                              Options.db_log_dir: 
2025/06/23-14:35:29.878637 304283                                 Options.wal_dir: 
2025/06/23-14:35:29.878641 304283                Options.table_cache_numshardbits: 6
2025/06/23-14:35:29.878645 304283                         Options.WAL_ttl_seconds: 0
2025/06/23-14:35:29.878649 304283                       Options.WAL_size_limit_MB: 0
2025/06/23-14:35:29.878654 304283                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:35:29.878658 304283             Options.manifest_preallocation_size: 4194304
2025/06/23-14:35:29.878662 304283                     Options.is_fd_close_on_exec: 1
2025/06/23-14:35:29.878666 304283                   Options.advise_random_on_open: 1
2025/06/23-14:35:29.878671 304283                    Options.db_write_buffer_size: 0
2025/06/23-14:35:29.878676 304283                    Options.write_buffer_manager: 0x7f444e579fc0
2025/06/23-14:35:29.878679 304283         Options.access_hint_on_compaction_start: 1
2025/06/23-14:35:29.878684 304283           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:35:29.878688 304283                      Options.use_adaptive_mutex: 0
2025/06/23-14:35:29.878693 304283                            Options.rate_limiter: (nil)
2025/06/23-14:35:29.878697 304283     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:35:29.878702 304283                       Options.wal_recovery_mode: 2
2025/06/23-14:35:29.878706 304283                  Options.enable_thread_tracking: 0
2025/06/23-14:35:29.878711 304283                  Options.enable_pipelined_write: 0
2025/06/23-14:35:29.878715 304283                  Options.unordered_write: 0
2025/06/23-14:35:29.878720 304283         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:35:29.878723 304283      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:35:29.878727 304283             Options.write_thread_max_yield_usec: 100
2025/06/23-14:35:29.878731 304283            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:35:29.878736 304283                               Options.row_cache: None
2025/06/23-14:35:29.878740 304283                              Options.wal_filter: None
2025/06/23-14:35:29.878744 304283             Options.avoid_flush_during_recovery: 0
2025/06/23-14:35:29.878748 304283             Options.allow_ingest_behind: 0
2025/06/23-14:35:29.878752 304283             Options.two_write_queues: 0
2025/06/23-14:35:29.878757 304283             Options.manual_wal_flush: 0
2025/06/23-14:35:29.878761 304283             Options.wal_compression: 0
2025/06/23-14:35:29.878766 304283             Options.atomic_flush: 0
2025/06/23-14:35:29.878770 304283             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:35:29.878774 304283                 Options.persist_stats_to_disk: 0
2025/06/23-14:35:29.878778 304283                 Options.write_dbid_to_manifest: 0
2025/06/23-14:35:29.878782 304283                 Options.log_readahead_size: 0
2025/06/23-14:35:29.878787 304283                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:35:29.878790 304283                 Options.best_efforts_recovery: 0
2025/06/23-14:35:29.878795 304283                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:35:29.878799 304283            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:35:29.878803 304283             Options.allow_data_in_errors: 0
2025/06/23-14:35:29.878808 304283             Options.db_host_id: __hostname__
2025/06/23-14:35:29.878812 304283             Options.enforce_single_del_contracts: true
2025/06/23-14:35:29.878817 304283             Options.max_background_jobs: 2
2025/06/23-14:35:29.878821 304283             Options.max_background_compactions: -1
2025/06/23-14:35:29.878825 304283             Options.max_subcompactions: 1
2025/06/23-14:35:29.878830 304283             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:35:29.878833 304283           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:35:29.878838 304283             Options.delayed_write_rate : 16777216
2025/06/23-14:35:29.878842 304283             Options.max_total_wal_size: 0
2025/06/23-14:35:29.878847 304283             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:35:29.878850 304283                   Options.stats_dump_period_sec: 600
2025/06/23-14:35:29.878855 304283                 Options.stats_persist_period_sec: 600
2025/06/23-14:35:29.878858 304283                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:35:29.878862 304283                          Options.max_open_files: -1
2025/06/23-14:35:29.878865 304283                          Options.bytes_per_sync: 0
2025/06/23-14:35:29.878870 304283                      Options.wal_bytes_per_sync: 0
2025/06/23-14:35:29.878874 304283                   Options.strict_bytes_per_sync: 0
2025/06/23-14:35:29.878878 304283       Options.compaction_readahead_size: 2097152
2025/06/23-14:35:29.878882 304283                  Options.max_background_flushes: -1
2025/06/23-14:35:29.878887 304283 Options.daily_offpeak_time_utc: 
2025/06/23-14:35:29.878891 304283 Compression algorithms supported:
2025/06/23-14:35:29.878896 304283 	kZSTD supported: 1
2025/06/23-14:35:29.878901 304283 	kXpressCompression supported: 0
2025/06/23-14:35:29.878905 304283 	kBZip2Compression supported: 1
2025/06/23-14:35:29.878910 304283 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:35:29.878914 304283 	kLZ4Compression supported: 1
2025/06/23-14:35:29.878919 304283 	kZlibCompression supported: 1
2025/06/23-14:35:29.878923 304283 	kLZ4HCCompression supported: 1
2025/06/23-14:35:29.878928 304283 	kSnappyCompression supported: 1
2025/06/23-14:35:29.878935 304283 Fast CRC32 supported: Supported on x86
2025/06/23-14:35:29.878940 304283 DMutex implementation: pthread_mutex_t
2025/06/23-14:35:29.884403 304283 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/23-14:35:29.889045 304283 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/rand_db/MANIFEST-000001
2025/06/23-14:35:29.889344 304283 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:35:29.889352 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:29.889357 304283           Options.merge_operator: None
2025/06/23-14:35:29.889361 304283        Options.compaction_filter: None
2025/06/23-14:35:29.889365 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:29.889369 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:29.889373 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:29.889377 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:29.889425 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f445da2ade0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f444e579f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:29.889433 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:29.889437 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:29.889441 304283          Options.compression: Snappy
2025/06/23-14:35:29.889445 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:29.889448 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:29.889452 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:29.889455 304283             Options.num_levels: 7
2025/06/23-14:35:29.889458 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:29.889461 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:29.889465 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:29.889467 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:29.889471 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:29.889474 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:29.889478 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.889481 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.889484 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:29.889487 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:29.889490 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.889494 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.889497 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:29.889500 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:29.889503 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:29.889506 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.889510 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.889513 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.889517 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:29.889520 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:29.889523 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.889526 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:29.889530 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:29.889533 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:29.889537 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:29.889540 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:29.889544 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:29.889548 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:29.889551 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:29.889556 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:29.889560 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:29.889563 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:29.889567 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:29.889571 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:29.889575 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:29.889578 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:29.889582 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:29.889586 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:29.889590 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:29.889593 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:29.889597 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:29.889601 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:29.889605 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:29.889611 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:29.889615 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:29.889618 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:29.889622 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:29.889626 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:29.889629 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:29.889632 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:29.889637 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:29.889639 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:29.889643 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:29.889651 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:29.889655 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:29.889658 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:29.889662 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:29.889666 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:29.889669 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:29.889674 304283                           Options.bloom_locality: 0
2025/06/23-14:35:29.889678 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:29.889681 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:29.889685 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:29.889689 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:29.889692 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:29.889696 304283                               Options.ttl: 2592000
2025/06/23-14:35:29.889700 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:29.889706 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:29.889711 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:29.889713 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:29.889717 304283                       Options.enable_blob_files: false
2025/06/23-14:35:29.889721 304283                           Options.min_blob_size: 0
2025/06/23-14:35:29.889725 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:29.889729 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:29.889733 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:29.889737 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:29.889741 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:29.889744 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:29.889749 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:29.889752 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:29.889755 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:29.891058 304283 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/rand_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/23-14:35:29.891072 304283 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:35:29.891125 304283 [db/db_impl/db_impl_open.cc:646] DB ID: 0e61f823-4128-42af-935b-6583ebb136fe
2025/06/23-14:35:29.891545 304283 [db/version_set.cc:5438] Creating manifest 5
2025/06/23-14:35:29.895959 304283 [db/column_family.cc:616] --------------- Options for column family [key_pair]:
2025/06/23-14:35:29.895971 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:29.895976 304283           Options.merge_operator: None
2025/06/23-14:35:29.895981 304283        Options.compaction_filter: None
2025/06/23-14:35:29.895986 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:29.895990 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:29.895994 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:29.895998 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:29.896050 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f445daf4e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f444e579e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:29.896074 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:29.896079 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:29.896082 304283          Options.compression: LZ4
2025/06/23-14:35:29.896087 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:29.896091 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:29.896095 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:29.896099 304283             Options.num_levels: 7
2025/06/23-14:35:29.896104 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:29.896109 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:29.896113 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:29.896117 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:29.896121 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:29.896126 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:29.896130 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.896135 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.896139 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:29.896143 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:29.896147 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.896152 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.896156 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:29.896161 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:29.896165 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:29.896169 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.896174 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.896216 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.896222 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:29.896229 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:29.896236 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.896244 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:29.896251 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:29.896258 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:29.896265 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:29.896272 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:29.896278 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:29.896285 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:29.896292 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:29.896301 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:29.896308 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:29.896315 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:29.896323 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:29.896330 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:29.896337 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:29.896343 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:29.896350 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:29.896358 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:29.896365 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:29.896372 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:29.896379 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:29.896386 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:29.896393 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:29.896402 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:29.896411 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:29.896418 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:29.896425 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:29.896432 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:29.896439 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:29.896447 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:29.896455 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:29.896462 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:29.896476 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:29.896486 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:29.896494 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:29.896500 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:29.896508 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:29.896515 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:29.896521 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:29.896529 304283                           Options.bloom_locality: 0
2025/06/23-14:35:29.896536 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:29.896543 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:29.896550 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:29.896557 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:29.896564 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:29.896572 304283                               Options.ttl: 2592000
2025/06/23-14:35:29.896579 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:29.896588 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:29.896595 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:29.896602 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:29.896609 304283                       Options.enable_blob_files: false
2025/06/23-14:35:29.896616 304283                           Options.min_blob_size: 0
2025/06/23-14:35:29.896623 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:29.896631 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:29.896638 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:29.896645 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:29.896653 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:29.896661 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:29.896668 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:29.896675 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:29.896683 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:29.896954 304283 [db/db_impl/db_impl.cc:3635] Created column family [key_pair] (ID 1)
2025/06/23-14:35:29.929757 304283 [db/column_family.cc:616] --------------- Options for column family [aug_data]:
2025/06/23-14:35:29.929772 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:29.929777 304283           Options.merge_operator: None
2025/06/23-14:35:29.929781 304283        Options.compaction_filter: None
2025/06/23-14:35:29.929786 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:29.929790 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:29.929795 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:29.929799 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:29.929849 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f445da2a4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f444e579df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:29.929869 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:29.929874 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:29.929879 304283          Options.compression: LZ4
2025/06/23-14:35:29.929884 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:29.929889 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:29.929893 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:29.929896 304283             Options.num_levels: 7
2025/06/23-14:35:29.929901 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:29.929905 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:29.929910 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:29.929914 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:29.929919 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:29.929923 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:29.929928 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.929932 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.929936 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:29.929941 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:29.929945 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.929949 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.929954 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:29.929959 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:29.929963 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:29.929968 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.929972 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.929976 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.929981 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:29.929986 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:29.929989 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.929994 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:29.929998 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:29.930003 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:29.930007 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:29.930011 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:29.930015 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:29.930020 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:29.930024 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:29.930029 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:29.930037 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:29.930041 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:29.930046 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:29.930050 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:29.930054 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:29.930059 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:29.930063 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:29.930067 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:29.930071 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:29.930076 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:29.930080 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:29.930084 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:29.930089 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:29.930094 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:29.930100 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:29.930103 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:29.930107 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:29.930110 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:29.930114 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:29.930119 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:29.930123 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:29.930127 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:29.930131 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:29.930138 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:29.930142 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:29.930146 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:29.930150 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:29.930154 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:29.930158 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:29.930163 304283                           Options.bloom_locality: 0
2025/06/23-14:35:29.930166 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:29.930171 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:29.930175 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:29.930197 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:29.930203 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:29.930206 304283                               Options.ttl: 2592000
2025/06/23-14:35:29.930209 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:29.930213 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:29.930218 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:29.930223 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:29.930227 304283                       Options.enable_blob_files: false
2025/06/23-14:35:29.930232 304283                           Options.min_blob_size: 0
2025/06/23-14:35:29.930237 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:29.930242 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:29.930247 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:29.930252 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:29.930257 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:29.930262 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:29.930266 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:29.930271 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:29.930276 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:29.930493 304283 [db/db_impl/db_impl.cc:3635] Created column family [aug_data] (ID 2)
2025/06/23-14:35:29.931679 304283 [db/column_family.cc:616] --------------- Options for column family [certified_aug_data]:
2025/06/23-14:35:29.931691 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:29.931696 304283           Options.merge_operator: None
2025/06/23-14:35:29.931700 304283        Options.compaction_filter: None
2025/06/23-14:35:29.931705 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:29.931709 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:29.931714 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:29.931719 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:29.931762 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f445da2ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f444e579d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:29.931780 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:29.931785 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:29.931791 304283          Options.compression: LZ4
2025/06/23-14:35:29.931795 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:29.931800 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:29.931804 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:29.931808 304283             Options.num_levels: 7
2025/06/23-14:35:29.931813 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:29.931817 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:29.931821 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:29.931826 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:29.931830 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:29.931834 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:29.931838 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.931842 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.931846 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:29.931850 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:29.931855 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.931859 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.931863 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:29.931868 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:29.931872 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:29.931877 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.931881 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.931886 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.931891 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:29.931895 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:29.931899 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.931904 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:29.931908 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:29.931913 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:29.931917 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:29.931922 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:29.931926 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:29.931931 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:29.931935 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:29.931941 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:29.931945 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:29.931949 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:29.931953 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:29.931957 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:29.931961 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:29.931965 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:29.931970 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:29.931974 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:29.931978 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:29.931983 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:29.931987 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:29.931991 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:29.931995 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:29.932003 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:29.932007 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:29.932011 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:29.932015 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:29.932019 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:29.932023 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:29.932027 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:29.932033 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:29.932036 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:29.932040 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:29.932047 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:29.932051 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:29.932055 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:29.932059 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:29.932064 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:29.932067 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:29.932071 304283                           Options.bloom_locality: 0
2025/06/23-14:35:29.932075 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:29.932080 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:29.932084 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:29.932088 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:29.932092 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:29.932095 304283                               Options.ttl: 2592000
2025/06/23-14:35:29.932100 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:29.932104 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:29.932109 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:29.932112 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:29.932116 304283                       Options.enable_blob_files: false
2025/06/23-14:35:29.932120 304283                           Options.min_blob_size: 0
2025/06/23-14:35:29.932124 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:29.932129 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:29.932132 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:29.932136 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:29.932140 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:29.932143 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:29.932147 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:29.932151 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:29.932155 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:29.932405 304283 [db/db_impl/db_impl.cc:3635] Created column family [certified_aug_data] (ID 3)
2025/06/23-14:35:29.952480 304283 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f4482142600
2025/06/23-14:35:29.952552 304283 DB pointer 0x7f444ec80800
2025/06/23-14:35:50.955707 304484 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:35:50.955814 304484 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 21.1 total, 21.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.1 total, 21.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f444e579f30#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00049 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.1 total, 21.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f444e579e90#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000484 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f444e579df0#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000493 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f444e579d50#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000522 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
