2025/06/23-14:57:24.967148 312462 RocksDB version: 8.10.0
2025/06/23-14:57:24.967213 312462 Compile date 2023-12-15 13:01:14
2025/06/23-14:57:24.967218 312462 DB SUMMARY
2025/06/23-14:57:24.967222 312462 Host name (Env):  cherry
2025/06/23-14:57:24.967226 312462 DB Session ID:  H7BKZRYH3MBZ7VSJ1D0G
2025/06/23-14:57:24.967278 312462 CURRENT file:  CURRENT
2025/06/23-14:57:24.967283 312462 IDENTITY file:  IDENTITY
2025/06/23-14:57:24.967290 312462 MANIFEST file:  MANIFEST-000005 size: 198 Bytes
2025/06/23-14:57:24.967295 312462 SST files in data_validator/db/index_indexer_async_v2_db dir, Total Num: 0, files: 
2025/06/23-14:57:24.967299 312462 Write Ahead Log file in data_validator/db/index_indexer_async_v2_db: 000004.log size: 2324 ; 
2025/06/23-14:57:24.967303 312462                         Options.error_if_exists: 0
2025/06/23-14:57:24.967308 312462                       Options.create_if_missing: 1
2025/06/23-14:57:24.967312 312462                         Options.paranoid_checks: 1
2025/06/23-14:57:24.967316 312462             Options.flush_verify_memtable_count: 1
2025/06/23-14:57:24.967319 312462          Options.compaction_verify_record_count: 1
2025/06/23-14:57:24.967323 312462                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:57:24.967326 312462        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:57:24.967330 312462                                     Options.env: 0x7f064e8ba620
2025/06/23-14:57:24.967333 312462                                      Options.fs: PosixFileSystem
2025/06/23-14:57:24.967337 312462                                Options.info_log: 0x7f0615bef610
2025/06/23-14:57:24.967341 312462                Options.max_file_opening_threads: 16
2025/06/23-14:57:24.967344 312462                              Options.statistics: (nil)
2025/06/23-14:57:24.967347 312462                               Options.use_fsync: 0
2025/06/23-14:57:24.967351 312462                       Options.max_log_file_size: 0
2025/06/23-14:57:24.967355 312462                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:57:24.967359 312462                   Options.log_file_time_to_roll: 0
2025/06/23-14:57:24.967362 312462                       Options.keep_log_file_num: 1000
2025/06/23-14:57:24.967366 312462                    Options.recycle_log_file_num: 0
2025/06/23-14:57:24.967369 312462                         Options.allow_fallocate: 1
2025/06/23-14:57:24.967373 312462                        Options.allow_mmap_reads: 0
2025/06/23-14:57:24.967377 312462                       Options.allow_mmap_writes: 0
2025/06/23-14:57:24.967381 312462                        Options.use_direct_reads: 0
2025/06/23-14:57:24.967385 312462                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:57:24.967389 312462          Options.create_missing_column_families: 1
2025/06/23-14:57:24.967392 312462                              Options.db_log_dir: 
2025/06/23-14:57:24.967396 312462                                 Options.wal_dir: 
2025/06/23-14:57:24.967400 312462                Options.table_cache_numshardbits: 6
2025/06/23-14:57:24.967403 312462                         Options.WAL_ttl_seconds: 0
2025/06/23-14:57:24.967407 312462                       Options.WAL_size_limit_MB: 0
2025/06/23-14:57:24.967411 312462                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:57:24.967414 312462             Options.manifest_preallocation_size: 4194304
2025/06/23-14:57:24.967418 312462                     Options.is_fd_close_on_exec: 1
2025/06/23-14:57:24.967421 312462                   Options.advise_random_on_open: 1
2025/06/23-14:57:24.967425 312462                    Options.db_write_buffer_size: 0
2025/06/23-14:57:24.967429 312462                    Options.write_buffer_manager: 0x7f062cd938c0
2025/06/23-14:57:24.967432 312462         Options.access_hint_on_compaction_start: 1
2025/06/23-14:57:24.967436 312462           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:57:24.967439 312462                      Options.use_adaptive_mutex: 0
2025/06/23-14:57:24.967443 312462                            Options.rate_limiter: (nil)
2025/06/23-14:57:24.967450 312462     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:57:24.967454 312462                       Options.wal_recovery_mode: 2
2025/06/23-14:57:24.967458 312462                  Options.enable_thread_tracking: 0
2025/06/23-14:57:24.967461 312462                  Options.enable_pipelined_write: 0
2025/06/23-14:57:24.967465 312462                  Options.unordered_write: 0
2025/06/23-14:57:24.967469 312462         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:57:24.967472 312462      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:57:24.967475 312462             Options.write_thread_max_yield_usec: 100
2025/06/23-14:57:24.967479 312462            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:57:24.967483 312462                               Options.row_cache: None
2025/06/23-14:57:24.967487 312462                              Options.wal_filter: None
2025/06/23-14:57:24.967491 312462             Options.avoid_flush_during_recovery: 0
2025/06/23-14:57:24.967494 312462             Options.allow_ingest_behind: 0
2025/06/23-14:57:24.967498 312462             Options.two_write_queues: 0
2025/06/23-14:57:24.967501 312462             Options.manual_wal_flush: 0
2025/06/23-14:57:24.967506 312462             Options.wal_compression: 0
2025/06/23-14:57:24.967509 312462             Options.atomic_flush: 0
2025/06/23-14:57:24.967513 312462             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:57:24.967516 312462                 Options.persist_stats_to_disk: 0
2025/06/23-14:57:24.967520 312462                 Options.write_dbid_to_manifest: 0
2025/06/23-14:57:24.967524 312462                 Options.log_readahead_size: 0
2025/06/23-14:57:24.967527 312462                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:57:24.967532 312462                 Options.best_efforts_recovery: 0
2025/06/23-14:57:24.967535 312462                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:57:24.967539 312462            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:57:24.967543 312462             Options.allow_data_in_errors: 0
2025/06/23-14:57:24.967546 312462             Options.db_host_id: __hostname__
2025/06/23-14:57:24.967550 312462             Options.enforce_single_del_contracts: true
2025/06/23-14:57:24.967554 312462             Options.max_background_jobs: 16
2025/06/23-14:57:24.967558 312462             Options.max_background_compactions: -1
2025/06/23-14:57:24.967562 312462             Options.max_subcompactions: 1
2025/06/23-14:57:24.967566 312462             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:57:24.967569 312462           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:57:24.967573 312462             Options.delayed_write_rate : 16777216
2025/06/23-14:57:24.967577 312462             Options.max_total_wal_size: 1073741824
2025/06/23-14:57:24.967581 312462             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:57:24.967585 312462                   Options.stats_dump_period_sec: 600
2025/06/23-14:57:24.967588 312462                 Options.stats_persist_period_sec: 600
2025/06/23-14:57:24.967592 312462                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:57:24.967596 312462                          Options.max_open_files: 1000
2025/06/23-14:57:24.967599 312462                          Options.bytes_per_sync: 0
2025/06/23-14:57:24.967603 312462                      Options.wal_bytes_per_sync: 0
2025/06/23-14:57:24.967606 312462                   Options.strict_bytes_per_sync: 0
2025/06/23-14:57:24.967610 312462       Options.compaction_readahead_size: 2097152
2025/06/23-14:57:24.967614 312462                  Options.max_background_flushes: -1
2025/06/23-14:57:24.967618 312462 Options.daily_offpeak_time_utc: 
2025/06/23-14:57:24.967622 312462 Compression algorithms supported:
2025/06/23-14:57:24.967627 312462 	kZSTD supported: 1
2025/06/23-14:57:24.967631 312462 	kXpressCompression supported: 0
2025/06/23-14:57:24.967636 312462 	kBZip2Compression supported: 1
2025/06/23-14:57:24.967640 312462 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:57:24.967644 312462 	kLZ4Compression supported: 1
2025/06/23-14:57:24.967648 312462 	kZlibCompression supported: 1
2025/06/23-14:57:24.967652 312462 	kLZ4HCCompression supported: 1
2025/06/23-14:57:24.967656 312462 	kSnappyCompression supported: 1
2025/06/23-14:57:24.967661 312462 Fast CRC32 supported: Supported on x86
2025/06/23-14:57:24.967665 312462 DMutex implementation: pthread_mutex_t
2025/06/23-14:57:24.967734 312462 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/index_indexer_async_v2_db/MANIFEST-000005
2025/06/23-14:57:24.967889 312462 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:57:24.967895 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.967899 312462           Options.merge_operator: None
2025/06/23-14:57:24.967903 312462        Options.compaction_filter: None
2025/06/23-14:57:24.967907 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.967910 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.967915 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.967919 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.967945 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f061b193ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f062ccd07d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.967959 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.967962 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.967967 312462          Options.compression: LZ4
2025/06/23-14:57:24.967971 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.967975 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.967979 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.967983 312462             Options.num_levels: 7
2025/06/23-14:57:24.967987 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.967991 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.967995 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.967999 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.968003 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.968006 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.968010 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.968014 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.968018 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.968022 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.968027 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.968031 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.968035 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.968039 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.968042 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.968046 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.968050 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.968053 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.968057 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.968061 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.968065 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.968068 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.968072 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.968075 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.968079 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.968083 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.968086 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.968090 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.968094 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.968098 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.968102 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.968106 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.968110 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.968113 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.968117 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.968121 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.968124 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.968128 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.968132 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.968135 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.968139 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.968143 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.968147 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.968151 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.968156 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.968159 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.968163 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.968167 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.968170 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.968174 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.968193 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.968197 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.968201 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.968206 312462                   Options.table_properties_collectors: 
2025/06/23-14:57:24.968210 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.968216 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.968220 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.968224 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.968228 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.968232 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.968236 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.968239 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.968243 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.968247 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.968250 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.968254 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.968258 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.968263 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.968266 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.968270 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.968274 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.968277 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.968281 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.968285 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.968289 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.968292 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.968296 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.968300 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.968304 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.968307 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.968311 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.968515 312462 [db/column_family.cc:616] --------------- Options for column family [indexer_metadata]:
2025/06/23-14:57:24.968521 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.968525 312462           Options.merge_operator: None
2025/06/23-14:57:24.968529 312462        Options.compaction_filter: None
2025/06/23-14:57:24.968532 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.968536 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.968540 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.968543 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.968563 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f061b193480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f062ccd0870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.968578 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.968582 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.968586 312462          Options.compression: LZ4
2025/06/23-14:57:24.968590 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.968594 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.968598 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.968601 312462             Options.num_levels: 7
2025/06/23-14:57:24.968605 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.968608 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.968612 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.968615 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.968619 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.968623 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.968627 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.968631 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.968633 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.968637 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.968641 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.968644 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.968648 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.968652 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.968655 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.968659 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.968663 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.968666 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.968670 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.968674 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.968677 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.968681 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.968685 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.968689 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.968693 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.968696 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.968700 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.968703 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.968707 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.968711 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.968715 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.968719 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.968722 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.968726 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.968729 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.968733 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.968737 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.968740 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.968744 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.968749 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.968753 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.968756 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.968759 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.968764 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.968769 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.968772 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.968776 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.968779 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.968783 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.968787 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.968791 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.968795 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.968799 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.968803 312462                   Options.table_properties_collectors: 
2025/06/23-14:57:24.968807 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.968810 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.968814 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.968818 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.968822 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.968826 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.968829 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.968833 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.968836 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.968840 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.968843 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.968847 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.968851 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.968854 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.968858 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.968862 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.968865 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.968869 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.968873 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.968876 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.968880 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.968884 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.968887 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.968892 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.968895 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.968898 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.968903 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.969057 312462 [db/column_family.cc:616] --------------- Options for column family [table_info]:
2025/06/23-14:57:24.969063 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.969067 312462           Options.merge_operator: None
2025/06/23-14:57:24.969072 312462        Options.compaction_filter: None
2025/06/23-14:57:24.969075 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.969079 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.969082 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.969086 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.969107 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f061b1939a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f062ccd0910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.969117 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.969121 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.969126 312462          Options.compression: LZ4
2025/06/23-14:57:24.969129 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.969132 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.969136 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.969140 312462             Options.num_levels: 7
2025/06/23-14:57:24.969143 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.969147 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.969150 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.969154 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.969158 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.969161 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.969165 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.969169 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.969172 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.969176 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.969193 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.969199 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.969202 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.969207 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.969210 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.969214 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.969218 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.969221 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.969224 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.969228 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.969231 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.969238 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.969241 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.969245 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.969249 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.969252 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.969256 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.969260 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.969263 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.969268 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.969272 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.969275 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.969279 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.969283 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.969286 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.969290 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.969294 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.969298 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.969301 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.969305 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.969309 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.969313 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.969316 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.969321 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.969325 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.969329 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.969333 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.969336 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.969340 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.969343 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.969347 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.969351 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.969355 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.969359 312462                   Options.table_properties_collectors: 
2025/06/23-14:57:24.969363 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.969367 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.969371 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.969374 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.969378 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.969382 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.969385 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.969388 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.969391 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.969395 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.969398 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.969402 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.969405 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.969412 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.969415 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.969419 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.969422 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.969426 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.969430 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.969434 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.969438 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.969442 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.969445 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.969448 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.969452 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.969456 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.969460 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.971560 312462 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/index_indexer_async_v2_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/23-14:57:24.971573 312462 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:57:24.971577 312462 [db/version_set.cc:5999] Column family [indexer_metadata] (ID 1), log number is 4
2025/06/23-14:57:24.971582 312462 [db/version_set.cc:5999] Column family [table_info] (ID 2), log number is 4
2025/06/23-14:57:24.971793 312462 [db/db_impl/db_impl_open.cc:646] DB ID: 735c748f-8e67-4584-8fb4-a93c3f961a5e
2025/06/23-14:57:24.971947 312462 EVENT_LOG_v1 {"time_micros": 1750679844971940, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/23-14:57:24.971956 312462 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/06/23-14:57:24.974350 312462 EVENT_LOG_v1 {"time_micros": 1750679844974316, "cf_name": "indexer_metadata", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36, "largest_seqno": 36, "table_properties": {"data_size": 30, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "indexer_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "735c748f-8e67-4584-8fb4-a93c3f961a5e", "db_session_id": "H7BKZRYH3MBZ7VSJ1D0G", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:25.058603 312462 EVENT_LOG_v1 {"time_micros": 1750679845058541, "cf_name": "table_info", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1593, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 8, "table_properties": {"data_size": 590, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 320, "raw_average_key_size": 40, "raw_value_size": 579, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "table_info", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "735c748f-8e67-4584-8fb4-a93c3f961a5e", "db_session_id": "H7BKZRYH3MBZ7VSJ1D0G", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:25.058901 312462 EVENT_LOG_v1 {"time_micros": 1750679845058895, "job": 1, "event": "recovery_finished"}
2025/06/23-14:57:25.059234 312462 [db/version_set.cc:5438] Creating manifest 11
2025/06/23-14:57:25.082093 312462 [file/delete_scheduler.cc:73] Deleted file data_validator/db/index_indexer_async_v2_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-14:57:25.082178 312462 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f0622d3a580
2025/06/23-14:57:25.082321 312462 DB pointer 0x7f062cd9b800
2025/06/23-14:57:37.083355 315602 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:57:37.352171 315602 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 6 writes, 3 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 3 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f062ccd07d0#312462 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [indexer_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [indexer_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f062ccd0870#312462 capacity: 32.00 MB seed: 397257609 usage: 0.28 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.000348687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexer_metadata] **

** Compaction Stats [table_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

** Compaction Stats [table_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f062ccd0910#312462 capacity: 32.00 MB seed: 397257609 usage: 1.17 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.00 KB,0.00303686%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [table_info] **
