2025/06/23-14:57:24.678391 312462 RocksDB version: 8.10.0
2025/06/23-14:57:24.678459 312462 Compile date 2023-12-15 13:01:14
2025/06/23-14:57:24.678467 312462 DB SUMMARY
2025/06/23-14:57:24.678478 312462 Host name (Env):  cherry
2025/06/23-14:57:24.678487 312462 DB Session ID:  H7BKZRYH3MBZ7VSJ1D0M
2025/06/23-14:57:24.678605 312462 CURRENT file:  CURRENT
2025/06/23-14:57:24.678613 312462 IDENTITY file:  IDENTITY
2025/06/23-14:57:24.678626 312462 MANIFEST file:  MANIFEST-000005 size: 198 Bytes
2025/06/23-14:57:24.678634 312462 SST files in data_validator/db/index_indexer_db dir, Total Num: 0, files: 
2025/06/23-14:57:24.678641 312462 Write Ahead Log file in data_validator/db/index_indexer_db: 000004.log size: 1825 ; 
2025/06/23-14:57:24.678649 312462                         Options.error_if_exists: 0
2025/06/23-14:57:24.678655 312462                       Options.create_if_missing: 1
2025/06/23-14:57:24.678661 312462                         Options.paranoid_checks: 1
2025/06/23-14:57:24.678667 312462             Options.flush_verify_memtable_count: 1
2025/06/23-14:57:24.678673 312462          Options.compaction_verify_record_count: 1
2025/06/23-14:57:24.678679 312462                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:57:24.678684 312462        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:57:24.678690 312462                                     Options.env: 0x7f064e8ba620
2025/06/23-14:57:24.678701 312462                                      Options.fs: PosixFileSystem
2025/06/23-14:57:24.678708 312462                                Options.info_log: 0x7f0630dee090
2025/06/23-14:57:24.678714 312462                Options.max_file_opening_threads: 16
2025/06/23-14:57:24.678719 312462                              Options.statistics: (nil)
2025/06/23-14:57:24.678725 312462                               Options.use_fsync: 0
2025/06/23-14:57:24.678731 312462                       Options.max_log_file_size: 0
2025/06/23-14:57:24.678736 312462                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:57:24.678741 312462                   Options.log_file_time_to_roll: 0
2025/06/23-14:57:24.678747 312462                       Options.keep_log_file_num: 1000
2025/06/23-14:57:24.678753 312462                    Options.recycle_log_file_num: 0
2025/06/23-14:57:24.678758 312462                         Options.allow_fallocate: 1
2025/06/23-14:57:24.678765 312462                        Options.allow_mmap_reads: 0
2025/06/23-14:57:24.678770 312462                       Options.allow_mmap_writes: 0
2025/06/23-14:57:24.678776 312462                        Options.use_direct_reads: 0
2025/06/23-14:57:24.678790 312462                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:57:24.678797 312462          Options.create_missing_column_families: 1
2025/06/23-14:57:24.678803 312462                              Options.db_log_dir: 
2025/06/23-14:57:24.678809 312462                                 Options.wal_dir: 
2025/06/23-14:57:24.678814 312462                Options.table_cache_numshardbits: 6
2025/06/23-14:57:24.678820 312462                         Options.WAL_ttl_seconds: 0
2025/06/23-14:57:24.678826 312462                       Options.WAL_size_limit_MB: 0
2025/06/23-14:57:24.678832 312462                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:57:24.678838 312462             Options.manifest_preallocation_size: 4194304
2025/06/23-14:57:24.678843 312462                     Options.is_fd_close_on_exec: 1
2025/06/23-14:57:24.678849 312462                   Options.advise_random_on_open: 1
2025/06/23-14:57:24.678855 312462                    Options.db_write_buffer_size: 0
2025/06/23-14:57:24.678861 312462                    Options.write_buffer_manager: 0x7f0630f79020
2025/06/23-14:57:24.678867 312462         Options.access_hint_on_compaction_start: 1
2025/06/23-14:57:24.678873 312462           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:57:24.678879 312462                      Options.use_adaptive_mutex: 0
2025/06/23-14:57:24.678886 312462                            Options.rate_limiter: (nil)
2025/06/23-14:57:24.678897 312462     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:57:24.678903 312462                       Options.wal_recovery_mode: 2
2025/06/23-14:57:24.678909 312462                  Options.enable_thread_tracking: 0
2025/06/23-14:57:24.678915 312462                  Options.enable_pipelined_write: 0
2025/06/23-14:57:24.678920 312462                  Options.unordered_write: 0
2025/06/23-14:57:24.678926 312462         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:57:24.678932 312462      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:57:24.678938 312462             Options.write_thread_max_yield_usec: 100
2025/06/23-14:57:24.678944 312462            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:57:24.678950 312462                               Options.row_cache: None
2025/06/23-14:57:24.678955 312462                              Options.wal_filter: None
2025/06/23-14:57:24.678961 312462             Options.avoid_flush_during_recovery: 0
2025/06/23-14:57:24.678967 312462             Options.allow_ingest_behind: 0
2025/06/23-14:57:24.678973 312462             Options.two_write_queues: 0
2025/06/23-14:57:24.678978 312462             Options.manual_wal_flush: 0
2025/06/23-14:57:24.678988 312462             Options.wal_compression: 0
2025/06/23-14:57:24.678994 312462             Options.atomic_flush: 0
2025/06/23-14:57:24.679000 312462             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:57:24.679006 312462                 Options.persist_stats_to_disk: 0
2025/06/23-14:57:24.679012 312462                 Options.write_dbid_to_manifest: 0
2025/06/23-14:57:24.679017 312462                 Options.log_readahead_size: 0
2025/06/23-14:57:24.679023 312462                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:57:24.679029 312462                 Options.best_efforts_recovery: 0
2025/06/23-14:57:24.679035 312462                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:57:24.679040 312462            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:57:24.679046 312462             Options.allow_data_in_errors: 0
2025/06/23-14:57:24.679052 312462             Options.db_host_id: __hostname__
2025/06/23-14:57:24.679058 312462             Options.enforce_single_del_contracts: true
2025/06/23-14:57:24.679064 312462             Options.max_background_jobs: 16
2025/06/23-14:57:24.679070 312462             Options.max_background_compactions: -1
2025/06/23-14:57:24.679076 312462             Options.max_subcompactions: 1
2025/06/23-14:57:24.679082 312462             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:57:24.679088 312462           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:57:24.679093 312462             Options.delayed_write_rate : 16777216
2025/06/23-14:57:24.679100 312462             Options.max_total_wal_size: 1073741824
2025/06/23-14:57:24.679105 312462             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:57:24.679111 312462                   Options.stats_dump_period_sec: 600
2025/06/23-14:57:24.679117 312462                 Options.stats_persist_period_sec: 600
2025/06/23-14:57:24.679123 312462                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:57:24.679128 312462                          Options.max_open_files: 1000
2025/06/23-14:57:24.679134 312462                          Options.bytes_per_sync: 0
2025/06/23-14:57:24.679140 312462                      Options.wal_bytes_per_sync: 0
2025/06/23-14:57:24.679146 312462                   Options.strict_bytes_per_sync: 0
2025/06/23-14:57:24.679151 312462       Options.compaction_readahead_size: 2097152
2025/06/23-14:57:24.679157 312462                  Options.max_background_flushes: -1
2025/06/23-14:57:24.679163 312462 Options.daily_offpeak_time_utc: 
2025/06/23-14:57:24.679169 312462 Compression algorithms supported:
2025/06/23-14:57:24.679176 312462 	kZSTD supported: 1
2025/06/23-14:57:24.679206 312462 	kXpressCompression supported: 0
2025/06/23-14:57:24.679214 312462 	kBZip2Compression supported: 1
2025/06/23-14:57:24.679221 312462 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:57:24.679228 312462 	kLZ4Compression supported: 1
2025/06/23-14:57:24.679235 312462 	kZlibCompression supported: 1
2025/06/23-14:57:24.679242 312462 	kLZ4HCCompression supported: 1
2025/06/23-14:57:24.679248 312462 	kSnappyCompression supported: 1
2025/06/23-14:57:24.679258 312462 Fast CRC32 supported: Supported on x86
2025/06/23-14:57:24.679264 312462 DMutex implementation: pthread_mutex_t
2025/06/23-14:57:24.679430 312462 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/index_indexer_db/MANIFEST-000005
2025/06/23-14:57:24.679747 312462 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:57:24.679759 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.679765 312462           Options.merge_operator: None
2025/06/23-14:57:24.679771 312462        Options.compaction_filter: None
2025/06/23-14:57:24.679777 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.679783 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.679791 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.679799 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.679875 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0630dff460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0630f792b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.679899 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.679907 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.679914 312462          Options.compression: LZ4
2025/06/23-14:57:24.679920 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.679925 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.679930 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.679937 312462             Options.num_levels: 7
2025/06/23-14:57:24.679942 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.679947 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.679953 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.679959 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.679964 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.679970 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.679979 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.679987 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.679991 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.679997 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.680003 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.680009 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.680014 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.680020 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.680026 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.680032 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.680037 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.680043 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.680048 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.680054 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.680060 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.680068 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.680075 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.680081 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.680087 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.680093 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.680099 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.680104 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.680110 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.680118 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.680124 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.680129 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.680135 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.680141 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.680148 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.680157 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.680163 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.680168 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.680174 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.680209 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.680217 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.680224 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.680231 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.680241 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.680251 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.680259 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.680265 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.680271 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.680277 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.680283 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.680290 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.680296 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.680305 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.680314 312462                   Options.table_properties_collectors: 
2025/06/23-14:57:24.680321 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.680326 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.680333 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.680339 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.680345 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.680355 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.680361 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.680367 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.680373 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.680378 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.680384 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.680390 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.680396 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.680408 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.680414 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.680420 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.680426 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.680431 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.680437 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.680443 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.680449 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.680455 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.680462 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.680468 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.680474 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.680483 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.680490 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.680949 312462 [db/column_family.cc:616] --------------- Options for column family [indexer_metadata]:
2025/06/23-14:57:24.680966 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.680972 312462           Options.merge_operator: None
2025/06/23-14:57:24.680978 312462        Options.compaction_filter: None
2025/06/23-14:57:24.680984 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.680990 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.680996 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.681003 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.681051 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0629bffac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0630f79210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.681070 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.681077 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.681084 312462          Options.compression: LZ4
2025/06/23-14:57:24.681091 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.681101 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.681107 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.681113 312462             Options.num_levels: 7
2025/06/23-14:57:24.681119 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.681124 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.681129 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.681136 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.681141 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.681147 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.681153 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.681159 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.681164 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.681170 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.681176 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.681203 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.681210 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.681216 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.681223 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.681230 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.681236 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.681242 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.681252 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.681258 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.681264 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.681269 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.681276 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.681282 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.681287 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.681293 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.681299 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.681305 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.681310 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.681318 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.681326 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.681334 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.681340 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.681346 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.681352 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.681358 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.681364 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.681370 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.681375 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.681381 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.681387 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.681393 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.681399 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.681409 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.681417 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.681423 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.681429 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.681435 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.681441 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.681446 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.681453 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.681460 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.681465 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.681475 312462                   Options.table_properties_collectors: 
2025/06/23-14:57:24.681483 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.681490 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.681496 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.681502 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.681508 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.681514 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.681520 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.681525 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.681532 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.681539 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.681546 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.681551 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.681557 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.681565 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.681571 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.681576 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.681584 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.681593 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.681598 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.681604 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.681610 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.681616 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.681623 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.681629 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.681636 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.681644 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.681650 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.682002 312462 [db/column_family.cc:616] --------------- Options for column family [table_info]:
2025/06/23-14:57:24.682015 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:24.682021 312462           Options.merge_operator: None
2025/06/23-14:57:24.682027 312462        Options.compaction_filter: None
2025/06/23-14:57:24.682037 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:24.682043 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:24.682050 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:24.682055 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:24.682109 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0629bffba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0630f79170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:24.682131 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:24.682137 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:24.682144 312462          Options.compression: LZ4
2025/06/23-14:57:24.682149 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:24.682155 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:24.682161 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:24.682167 312462             Options.num_levels: 7
2025/06/23-14:57:24.682173 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:24.682202 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:24.682210 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:24.682217 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:24.682226 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:24.682233 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:24.682239 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.682244 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.682250 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:24.682256 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:24.682262 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.682268 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.682274 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:24.682283 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:24.682289 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:24.682296 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:24.682301 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:24.682307 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:24.682313 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:24.682319 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:24.682324 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:24.682331 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:24.682339 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:24.682347 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:24.682353 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:24.682359 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:24.682365 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:24.682370 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:24.682376 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:24.682384 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:24.682390 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:24.682395 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:24.682400 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:24.682406 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:24.682416 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:24.682423 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:24.682428 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:24.682436 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:24.682442 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:24.682448 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:24.682454 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:24.682460 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:24.682467 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:24.682477 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:24.682487 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:24.682493 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:24.682498 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:24.682504 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:24.682510 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:24.682516 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:24.682523 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:24.682529 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:24.682534 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:24.682543 312462                   Options.table_properties_collectors: 
2025/06/23-14:57:24.682550 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:24.682557 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:24.682565 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:24.682572 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:24.682578 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:24.682583 312462                           Options.bloom_locality: 0
2025/06/23-14:57:24.682589 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:24.682595 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:24.682601 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:24.682606 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:24.682613 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:24.682618 312462                               Options.ttl: 2592000
2025/06/23-14:57:24.682624 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:24.682634 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:24.682642 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:24.682648 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:24.682654 312462                       Options.enable_blob_files: false
2025/06/23-14:57:24.682659 312462                           Options.min_blob_size: 0
2025/06/23-14:57:24.682665 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:24.682672 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:24.682676 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:24.682682 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:24.682689 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:24.682696 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:24.682701 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:24.682711 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:24.682718 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:24.686840 312462 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/index_indexer_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/23-14:57:24.686864 312462 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:57:24.686870 312462 [db/version_set.cc:5999] Column family [indexer_metadata] (ID 1), log number is 4
2025/06/23-14:57:24.686878 312462 [db/version_set.cc:5999] Column family [table_info] (ID 2), log number is 4
2025/06/23-14:57:24.687258 312462 [db/db_impl/db_impl_open.cc:646] DB ID: 1b7aa4bb-12fe-482a-a459-61291aa4457d
2025/06/23-14:57:24.687588 312462 EVENT_LOG_v1 {"time_micros": 1750679844687578, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/23-14:57:24.687605 312462 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/06/23-14:57:24.692047 312462 EVENT_LOG_v1 {"time_micros": 1750679844691955, "cf_name": "indexer_metadata", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 37, "table_properties": {"data_size": 30, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "indexer_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1b7aa4bb-12fe-482a-a459-61291aa4457d", "db_session_id": "H7BKZRYH3MBZ7VSJ1D0M", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:24.696438 312462 EVENT_LOG_v1 {"time_micros": 1750679844696375, "cf_name": "table_info", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1593, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 8, "table_properties": {"data_size": 590, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 320, "raw_average_key_size": 40, "raw_value_size": 579, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "table_info", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1b7aa4bb-12fe-482a-a459-61291aa4457d", "db_session_id": "H7BKZRYH3MBZ7VSJ1D0M", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:24.696777 312462 EVENT_LOG_v1 {"time_micros": 1750679844696770, "job": 1, "event": "recovery_finished"}
2025/06/23-14:57:24.697133 312462 [db/version_set.cc:5438] Creating manifest 11
2025/06/23-14:57:24.823757 312462 [file/delete_scheduler.cc:73] Deleted file data_validator/db/index_indexer_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-14:57:24.823912 312462 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f0622d39080
2025/06/23-14:57:24.824203 312462 DB pointer 0x7f062cc95000
2025/06/23-14:57:30.826105 315602 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:57:30.838568 315602 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0630f792b0#312462 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000379 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [indexer_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [indexer_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0630f79210#312462 capacity: 32.00 MB seed: 397257609 usage: 0.28 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.000348687%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexer_metadata] **

** Compaction Stats [table_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [table_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0630f79170#312462 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [table_info] **
