2025/06/23-14:35:20.737142 304283 RocksDB version: 8.10.0
2025/06/23-14:35:20.737224 304283 Compile date 2023-12-15 13:01:14
2025/06/23-14:35:20.737232 304283 DB SUMMARY
2025/06/23-14:35:20.737239 304283 Host name (Env):  cherry
2025/06/23-14:35:20.737243 304283 DB Session ID:  CNUNFJ9PFGT6GF8S6K6B
2025/06/23-14:35:20.737340 304283 SST files in data_validator/db/index_indexer_db dir, Total Num: 0, files: 
2025/06/23-14:35:20.737347 304283 Write Ahead Log file in data_validator/db/index_indexer_db: 
2025/06/23-14:35:20.737353 304283                         Options.error_if_exists: 0
2025/06/23-14:35:20.737359 304283                       Options.create_if_missing: 1
2025/06/23-14:35:20.737362 304283                         Options.paranoid_checks: 1
2025/06/23-14:35:20.737367 304283             Options.flush_verify_memtable_count: 1
2025/06/23-14:35:20.737371 304283          Options.compaction_verify_record_count: 1
2025/06/23-14:35:20.737375 304283                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:35:20.737379 304283        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:35:20.737383 304283                                     Options.env: 0x7f44820ba620
2025/06/23-14:35:20.737388 304283                                      Options.fs: PosixFileSystem
2025/06/23-14:35:20.737393 304283                                Options.info_log: 0x7f447a9ba090
2025/06/23-14:35:20.737397 304283                Options.max_file_opening_threads: 16
2025/06/23-14:35:20.737402 304283                              Options.statistics: (nil)
2025/06/23-14:35:20.737406 304283                               Options.use_fsync: 0
2025/06/23-14:35:20.737410 304283                       Options.max_log_file_size: 0
2025/06/23-14:35:20.737414 304283                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:35:20.737419 304283                   Options.log_file_time_to_roll: 0
2025/06/23-14:35:20.737424 304283                       Options.keep_log_file_num: 1000
2025/06/23-14:35:20.737428 304283                    Options.recycle_log_file_num: 0
2025/06/23-14:35:20.737432 304283                         Options.allow_fallocate: 1
2025/06/23-14:35:20.737437 304283                        Options.allow_mmap_reads: 0
2025/06/23-14:35:20.737441 304283                       Options.allow_mmap_writes: 0
2025/06/23-14:35:20.737446 304283                        Options.use_direct_reads: 0
2025/06/23-14:35:20.737450 304283                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:35:20.737455 304283          Options.create_missing_column_families: 1
2025/06/23-14:35:20.737460 304283                              Options.db_log_dir: 
2025/06/23-14:35:20.737464 304283                                 Options.wal_dir: 
2025/06/23-14:35:20.737469 304283                Options.table_cache_numshardbits: 6
2025/06/23-14:35:20.737473 304283                         Options.WAL_ttl_seconds: 0
2025/06/23-14:35:20.737478 304283                       Options.WAL_size_limit_MB: 0
2025/06/23-14:35:20.737482 304283                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:35:20.737487 304283             Options.manifest_preallocation_size: 4194304
2025/06/23-14:35:20.737491 304283                     Options.is_fd_close_on_exec: 1
2025/06/23-14:35:20.737495 304283                   Options.advise_random_on_open: 1
2025/06/23-14:35:20.737500 304283                    Options.db_write_buffer_size: 0
2025/06/23-14:35:20.737504 304283                    Options.write_buffer_manager: 0x7f4481b4fb60
2025/06/23-14:35:20.737509 304283         Options.access_hint_on_compaction_start: 1
2025/06/23-14:35:20.737513 304283           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:35:20.737517 304283                      Options.use_adaptive_mutex: 0
2025/06/23-14:35:20.737522 304283                            Options.rate_limiter: (nil)
2025/06/23-14:35:20.737528 304283     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:35:20.737533 304283                       Options.wal_recovery_mode: 2
2025/06/23-14:35:20.737537 304283                  Options.enable_thread_tracking: 0
2025/06/23-14:35:20.737547 304283                  Options.enable_pipelined_write: 0
2025/06/23-14:35:20.737551 304283                  Options.unordered_write: 0
2025/06/23-14:35:20.737555 304283         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:35:20.737559 304283      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:35:20.737563 304283             Options.write_thread_max_yield_usec: 100
2025/06/23-14:35:20.737567 304283            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:35:20.737572 304283                               Options.row_cache: None
2025/06/23-14:35:20.737576 304283                              Options.wal_filter: None
2025/06/23-14:35:20.737581 304283             Options.avoid_flush_during_recovery: 0
2025/06/23-14:35:20.737584 304283             Options.allow_ingest_behind: 0
2025/06/23-14:35:20.737588 304283             Options.two_write_queues: 0
2025/06/23-14:35:20.737593 304283             Options.manual_wal_flush: 0
2025/06/23-14:35:20.737597 304283             Options.wal_compression: 0
2025/06/23-14:35:20.737601 304283             Options.atomic_flush: 0
2025/06/23-14:35:20.737606 304283             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:35:20.737610 304283                 Options.persist_stats_to_disk: 0
2025/06/23-14:35:20.737614 304283                 Options.write_dbid_to_manifest: 0
2025/06/23-14:35:20.737619 304283                 Options.log_readahead_size: 0
2025/06/23-14:35:20.737622 304283                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:35:20.737627 304283                 Options.best_efforts_recovery: 0
2025/06/23-14:35:20.737631 304283                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:35:20.737635 304283            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:35:20.737639 304283             Options.allow_data_in_errors: 0
2025/06/23-14:35:20.737644 304283             Options.db_host_id: __hostname__
2025/06/23-14:35:20.737649 304283             Options.enforce_single_del_contracts: true
2025/06/23-14:35:20.737654 304283             Options.max_background_jobs: 16
2025/06/23-14:35:20.737658 304283             Options.max_background_compactions: -1
2025/06/23-14:35:20.737663 304283             Options.max_subcompactions: 1
2025/06/23-14:35:20.737667 304283             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:35:20.737671 304283           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:35:20.737675 304283             Options.delayed_write_rate : 16777216
2025/06/23-14:35:20.737679 304283             Options.max_total_wal_size: 1073741824
2025/06/23-14:35:20.737684 304283             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:35:20.737688 304283                   Options.stats_dump_period_sec: 600
2025/06/23-14:35:20.737692 304283                 Options.stats_persist_period_sec: 600
2025/06/23-14:35:20.737696 304283                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:35:20.737701 304283                          Options.max_open_files: 1000
2025/06/23-14:35:20.737706 304283                          Options.bytes_per_sync: 0
2025/06/23-14:35:20.737710 304283                      Options.wal_bytes_per_sync: 0
2025/06/23-14:35:20.737715 304283                   Options.strict_bytes_per_sync: 0
2025/06/23-14:35:20.737719 304283       Options.compaction_readahead_size: 2097152
2025/06/23-14:35:20.737724 304283                  Options.max_background_flushes: -1
2025/06/23-14:35:20.737728 304283 Options.daily_offpeak_time_utc: 
2025/06/23-14:35:20.737732 304283 Compression algorithms supported:
2025/06/23-14:35:20.737739 304283 	kZSTD supported: 1
2025/06/23-14:35:20.737744 304283 	kXpressCompression supported: 0
2025/06/23-14:35:20.737749 304283 	kBZip2Compression supported: 1
2025/06/23-14:35:20.737753 304283 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:35:20.737758 304283 	kLZ4Compression supported: 1
2025/06/23-14:35:20.737762 304283 	kZlibCompression supported: 1
2025/06/23-14:35:20.737771 304283 	kLZ4HCCompression supported: 1
2025/06/23-14:35:20.737775 304283 	kSnappyCompression supported: 1
2025/06/23-14:35:20.737783 304283 Fast CRC32 supported: Supported on x86
2025/06/23-14:35:20.737787 304283 DMutex implementation: pthread_mutex_t
2025/06/23-14:35:20.775928 304283 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/23-14:35:20.786886 304283 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/index_indexer_db/MANIFEST-000001
2025/06/23-14:35:20.787122 304283 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:35:20.787129 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.787134 304283           Options.merge_operator: None
2025/06/23-14:35:20.787138 304283        Options.compaction_filter: None
2025/06/23-14:35:20.787141 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:20.787145 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.787149 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.787153 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.787210 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f447a9ceda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4481b4fdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.787223 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.787227 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.787232 304283          Options.compression: LZ4
2025/06/23-14:35:20.787235 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.787239 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.787244 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.787248 304283             Options.num_levels: 7
2025/06/23-14:35:20.787252 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.787256 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.787259 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.787262 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.787266 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.787270 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.787273 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.787277 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.787281 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.787285 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.787287 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.787291 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.787296 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.787300 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.787304 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.787307 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.787311 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.787314 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.787318 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.787321 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.787326 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.787329 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.787333 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.787336 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.787340 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.787344 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.787349 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.787353 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.787357 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.787362 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.787366 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.787369 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.787373 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.787377 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.787381 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.787384 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.787388 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.787392 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.787395 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.787398 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.787402 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.787406 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.787410 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.787415 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.787419 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.787422 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.787426 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.787429 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.787433 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.787437 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.787442 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.787445 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.787448 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.787454 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:20.787458 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:20.787462 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.787466 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.787471 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.787475 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.787479 304283                           Options.bloom_locality: 0
2025/06/23-14:35:20.787482 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:20.787486 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.787490 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.787494 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:20.787497 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.787501 304283                               Options.ttl: 2592000
2025/06/23-14:35:20.787505 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.787510 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.787514 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.787518 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.787522 304283                       Options.enable_blob_files: false
2025/06/23-14:35:20.787526 304283                           Options.min_blob_size: 0
2025/06/23-14:35:20.787529 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.787534 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.787537 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.787540 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.787544 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.787548 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.787552 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.787556 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.787559 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.788569 304283 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/index_indexer_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/23-14:35:20.788584 304283 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:35:20.788627 304283 [db/db_impl/db_impl_open.cc:646] DB ID: 1b7aa4bb-12fe-482a-a459-61291aa4457d
2025/06/23-14:35:20.788876 304283 [db/version_set.cc:5438] Creating manifest 5
2025/06/23-14:35:20.806832 304283 [db/column_family.cc:616] --------------- Options for column family [indexer_metadata]:
2025/06/23-14:35:20.806848 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.806853 304283           Options.merge_operator: None
2025/06/23-14:35:20.806857 304283        Options.compaction_filter: None
2025/06/23-14:35:20.806861 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:20.806864 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.806869 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.806874 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.806911 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f447a9ceee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4481b4fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.806926 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.806930 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.806934 304283          Options.compression: LZ4
2025/06/23-14:35:20.806938 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.806942 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.806947 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.806951 304283             Options.num_levels: 7
2025/06/23-14:35:20.806955 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.806959 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.806963 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.806967 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.806971 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.806975 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.806979 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.806984 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.806988 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.806992 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.806997 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.807001 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.807005 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.807009 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.807014 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.807017 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.807021 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.807026 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.807030 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.807034 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.807038 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.807041 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.807044 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.807049 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.807053 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.807057 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.807061 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.807065 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.807069 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.807074 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.807077 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.807081 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.807085 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.807089 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.807093 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.807096 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.807100 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.807104 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.807107 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.807111 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.807114 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.807118 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.807122 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.807128 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.807132 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.807136 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.807139 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.807142 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.807145 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.807149 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.807153 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.807156 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.807159 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.807166 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:20.807169 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:20.807173 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.807176 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.807198 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.807201 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.807205 304283                           Options.bloom_locality: 0
2025/06/23-14:35:20.807209 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:20.807213 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.807217 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.807220 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:20.807224 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.807228 304283                               Options.ttl: 2592000
2025/06/23-14:35:20.807231 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.807236 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.807239 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.807243 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.807247 304283                       Options.enable_blob_files: false
2025/06/23-14:35:20.807250 304283                           Options.min_blob_size: 0
2025/06/23-14:35:20.807254 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.807258 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.807262 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.807266 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.807270 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.807274 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.807278 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.807281 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.807285 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.807463 304283 [db/db_impl/db_impl.cc:3635] Created column family [indexer_metadata] (ID 1)
2025/06/23-14:35:20.810588 304283 [db/column_family.cc:616] --------------- Options for column family [table_info]:
2025/06/23-14:35:20.810601 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:20.810605 304283           Options.merge_operator: None
2025/06/23-14:35:20.810609 304283        Options.compaction_filter: None
2025/06/23-14:35:20.810612 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:20.810616 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:20.810620 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:20.810624 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:20.810653 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f447a9cefc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4481b4fcb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:20.810663 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:20.810667 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:20.810671 304283          Options.compression: LZ4
2025/06/23-14:35:20.810675 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:20.810679 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:20.810682 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:20.810687 304283             Options.num_levels: 7
2025/06/23-14:35:20.810690 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:20.810694 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:20.810697 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:20.810701 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:20.810704 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:20.810708 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:20.810711 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.810716 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.810719 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:20.810723 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:20.810726 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.810730 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.810733 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:20.810736 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:20.810740 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:20.810744 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:20.810747 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:20.810750 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:20.810754 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:20.810757 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:20.810761 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:20.810765 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:20.810769 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:20.810773 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:20.810776 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:20.810780 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:20.810783 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:20.810787 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:20.810791 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:20.810795 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:20.810799 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:20.810802 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:20.810806 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:20.810810 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:20.810814 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:20.810817 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:20.810821 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:20.810825 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:20.810828 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:20.810832 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:20.810835 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:20.810839 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:20.810843 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:20.810848 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:20.810853 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:20.810856 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:20.810860 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:20.810864 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:20.810868 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:20.810871 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:20.810876 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:20.810879 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:20.810883 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:20.810889 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:20.810893 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:20.810897 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:20.810901 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:20.810905 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:20.810909 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:20.810912 304283                           Options.bloom_locality: 0
2025/06/23-14:35:20.810916 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:20.810920 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:20.810924 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:20.810927 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:20.810931 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:20.810935 304283                               Options.ttl: 2592000
2025/06/23-14:35:20.810938 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:20.810942 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:20.810945 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:20.810948 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:20.810952 304283                       Options.enable_blob_files: false
2025/06/23-14:35:20.810955 304283                           Options.min_blob_size: 0
2025/06/23-14:35:20.810958 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:20.810962 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:20.810966 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:20.810970 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:20.810973 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:20.810977 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:20.810980 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:20.810984 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:20.810988 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:20.811144 304283 [db/db_impl/db_impl.cc:3635] Created column family [table_info] (ID 2)
2025/06/23-14:35:20.832839 304283 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f4482141100
2025/06/23-14:35:20.832908 304283 DB pointer 0x7f446633f800
2025/06/23-14:35:26.833948 304484 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:35:26.834009 304484 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1 writes, 9 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4481b4fdf0#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [indexer_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexer_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4481b4fd50#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexer_metadata] **

** Compaction Stats [table_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [table_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4481b4fcb0#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [table_info] **
