2025/06/23-14:57:32.315557 312475 RocksDB version: 8.10.0
2025/06/23-14:57:32.315632 312475 Compile date 2023-12-15 13:01:14
2025/06/23-14:57:32.315637 312475 DB SUMMARY
2025/06/23-14:57:32.315641 312475 Host name (Env):  cherry
2025/06/23-14:57:32.315646 312475 DB Session ID:  4OC0VKVFJXT9YGNB6GT9
2025/06/23-14:57:32.315719 312475 CURRENT file:  CURRENT
2025/06/23-14:57:32.315724 312475 IDENTITY file:  IDENTITY
2025/06/23-14:57:32.315731 312475 MANIFEST file:  MANIFEST-000005 size: 185 Bytes
2025/06/23-14:57:32.315736 312475 SST files in data_validator/db/quorumstoreDB dir, Total Num: 0, files: 
2025/06/23-14:57:32.315741 312475 Write Ahead Log file in data_validator/db/quorumstoreDB: 000004.log size: 732 ; 
2025/06/23-14:57:32.315744 312475                         Options.error_if_exists: 0
2025/06/23-14:57:32.315748 312475                       Options.create_if_missing: 1
2025/06/23-14:57:32.315752 312475                         Options.paranoid_checks: 1
2025/06/23-14:57:32.315755 312475             Options.flush_verify_memtable_count: 1
2025/06/23-14:57:32.315758 312475          Options.compaction_verify_record_count: 1
2025/06/23-14:57:32.315763 312475                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:57:32.315766 312475        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:57:32.315770 312475                                     Options.env: 0x7fecde2ba620
2025/06/23-14:57:32.315774 312475                                      Options.fs: PosixFileSystem
2025/06/23-14:57:32.315777 312475                                Options.info_log: 0x7feca6183290
2025/06/23-14:57:32.315781 312475                Options.max_file_opening_threads: 16
2025/06/23-14:57:32.315785 312475                              Options.statistics: (nil)
2025/06/23-14:57:32.315788 312475                               Options.use_fsync: 0
2025/06/23-14:57:32.315792 312475                       Options.max_log_file_size: 0
2025/06/23-14:57:32.315795 312475                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:57:32.315799 312475                   Options.log_file_time_to_roll: 0
2025/06/23-14:57:32.315802 312475                       Options.keep_log_file_num: 1000
2025/06/23-14:57:32.315806 312475                    Options.recycle_log_file_num: 0
2025/06/23-14:57:32.315809 312475                         Options.allow_fallocate: 1
2025/06/23-14:57:32.315813 312475                        Options.allow_mmap_reads: 0
2025/06/23-14:57:32.315816 312475                       Options.allow_mmap_writes: 0
2025/06/23-14:57:32.315820 312475                        Options.use_direct_reads: 0
2025/06/23-14:57:32.315823 312475                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:57:32.315825 312475          Options.create_missing_column_families: 1
2025/06/23-14:57:32.315828 312475                              Options.db_log_dir: 
2025/06/23-14:57:32.315833 312475                                 Options.wal_dir: 
2025/06/23-14:57:32.315836 312475                Options.table_cache_numshardbits: 6
2025/06/23-14:57:32.315840 312475                         Options.WAL_ttl_seconds: 0
2025/06/23-14:57:32.315842 312475                       Options.WAL_size_limit_MB: 0
2025/06/23-14:57:32.315846 312475                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:57:32.315850 312475             Options.manifest_preallocation_size: 4194304
2025/06/23-14:57:32.315853 312475                     Options.is_fd_close_on_exec: 1
2025/06/23-14:57:32.315856 312475                   Options.advise_random_on_open: 1
2025/06/23-14:57:32.315859 312475                    Options.db_write_buffer_size: 0
2025/06/23-14:57:32.315863 312475                    Options.write_buffer_manager: 0x7feca5df5100
2025/06/23-14:57:32.315866 312475         Options.access_hint_on_compaction_start: 1
2025/06/23-14:57:32.315870 312475           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:57:32.315873 312475                      Options.use_adaptive_mutex: 0
2025/06/23-14:57:32.315877 312475                            Options.rate_limiter: (nil)
2025/06/23-14:57:32.315880 312475     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:57:32.315884 312475                       Options.wal_recovery_mode: 2
2025/06/23-14:57:32.315887 312475                  Options.enable_thread_tracking: 0
2025/06/23-14:57:32.315890 312475                  Options.enable_pipelined_write: 0
2025/06/23-14:57:32.315894 312475                  Options.unordered_write: 0
2025/06/23-14:57:32.315897 312475         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:57:32.315900 312475      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:57:32.315903 312475             Options.write_thread_max_yield_usec: 100
2025/06/23-14:57:32.315906 312475            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:57:32.315909 312475                               Options.row_cache: None
2025/06/23-14:57:32.315912 312475                              Options.wal_filter: None
2025/06/23-14:57:32.315916 312475             Options.avoid_flush_during_recovery: 0
2025/06/23-14:57:32.315919 312475             Options.allow_ingest_behind: 0
2025/06/23-14:57:32.315921 312475             Options.two_write_queues: 0
2025/06/23-14:57:32.315925 312475             Options.manual_wal_flush: 0
2025/06/23-14:57:32.315928 312475             Options.wal_compression: 0
2025/06/23-14:57:32.315931 312475             Options.atomic_flush: 0
2025/06/23-14:57:32.315935 312475             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:57:32.315938 312475                 Options.persist_stats_to_disk: 0
2025/06/23-14:57:32.315942 312475                 Options.write_dbid_to_manifest: 0
2025/06/23-14:57:32.315945 312475                 Options.log_readahead_size: 0
2025/06/23-14:57:32.315949 312475                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:57:32.315952 312475                 Options.best_efforts_recovery: 0
2025/06/23-14:57:32.315956 312475                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:57:32.315959 312475            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:57:32.315962 312475             Options.allow_data_in_errors: 0
2025/06/23-14:57:32.315966 312475             Options.db_host_id: __hostname__
2025/06/23-14:57:32.315968 312475             Options.enforce_single_del_contracts: true
2025/06/23-14:57:32.315972 312475             Options.max_background_jobs: 2
2025/06/23-14:57:32.315975 312475             Options.max_background_compactions: -1
2025/06/23-14:57:32.315979 312475             Options.max_subcompactions: 1
2025/06/23-14:57:32.315982 312475             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:57:32.315986 312475           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:57:32.315989 312475             Options.delayed_write_rate : 16777216
2025/06/23-14:57:32.315993 312475             Options.max_total_wal_size: 0
2025/06/23-14:57:32.315996 312475             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:57:32.315999 312475                   Options.stats_dump_period_sec: 600
2025/06/23-14:57:32.316003 312475                 Options.stats_persist_period_sec: 600
2025/06/23-14:57:32.316006 312475                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:57:32.316009 312475                          Options.max_open_files: -1
2025/06/23-14:57:32.316013 312475                          Options.bytes_per_sync: 0
2025/06/23-14:57:32.316017 312475                      Options.wal_bytes_per_sync: 0
2025/06/23-14:57:32.316019 312475                   Options.strict_bytes_per_sync: 0
2025/06/23-14:57:32.316023 312475       Options.compaction_readahead_size: 2097152
2025/06/23-14:57:32.316027 312475                  Options.max_background_flushes: -1
2025/06/23-14:57:32.316030 312475 Options.daily_offpeak_time_utc: 
2025/06/23-14:57:32.316033 312475 Compression algorithms supported:
2025/06/23-14:57:32.316038 312475 	kZSTD supported: 1
2025/06/23-14:57:32.316041 312475 	kXpressCompression supported: 0
2025/06/23-14:57:32.316045 312475 	kBZip2Compression supported: 1
2025/06/23-14:57:32.316049 312475 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:57:32.316052 312475 	kLZ4Compression supported: 1
2025/06/23-14:57:32.316057 312475 	kZlibCompression supported: 1
2025/06/23-14:57:32.316059 312475 	kLZ4HCCompression supported: 1
2025/06/23-14:57:32.316062 312475 	kSnappyCompression supported: 1
2025/06/23-14:57:32.316067 312475 Fast CRC32 supported: Supported on x86
2025/06/23-14:57:32.316071 312475 DMutex implementation: pthread_mutex_t
2025/06/23-14:57:32.316141 312475 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/quorumstoreDB/MANIFEST-000005
2025/06/23-14:57:32.316320 312475 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:57:32.316326 312475               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.316330 312475           Options.merge_operator: None
2025/06/23-14:57:32.316334 312475        Options.compaction_filter: None
2025/06/23-14:57:32.316337 312475        Options.compaction_filter_factory: None
2025/06/23-14:57:32.316341 312475  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.316345 312475         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.316348 312475            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.316376 312475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feca63b7440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7feca5df5390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.316389 312475        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.316393 312475  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.316397 312475          Options.compression: LZ4
2025/06/23-14:57:32.316400 312475                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.316404 312475       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.316407 312475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.316411 312475             Options.num_levels: 7
2025/06/23-14:57:32.316414 312475        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.316418 312475     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.316421 312475     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.316425 312475            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.316429 312475                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.316432 312475               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.316436 312475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.316439 312475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.316443 312475         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.316446 312475                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.316450 312475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.316453 312475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.316457 312475            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.316460 312475                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.316464 312475               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.316467 312475         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.316470 312475         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.316474 312475         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.316477 312475         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.316480 312475                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.316484 312475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.316487 312475      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.316490 312475          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.316493 312475              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.316497 312475                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.316500 312475             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.316504 312475                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.316507 312475 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.316511 312475          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.316515 312475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.316518 312475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.316522 312475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.316526 312475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.316530 312475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.316533 312475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.316537 312475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.316540 312475       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.316543 312475                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.316547 312475   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.316550 312475                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.316554 312475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.316558 312475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.316561 312475                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.316566 312475                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.316570 312475                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.316573 312475 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.316577 312475 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.316580 312475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.316584 312475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.316587 312475 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.316592 312475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.316596 312475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.316598 312475 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.316605 312475                   Options.table_properties_collectors: 
2025/06/23-14:57:32.316609 312475                   Options.inplace_update_support: 0
2025/06/23-14:57:32.316612 312475                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.316614 312475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.316619 312475               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.316623 312475   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.316626 312475                           Options.bloom_locality: 0
2025/06/23-14:57:32.316629 312475                    Options.max_successive_merges: 0
2025/06/23-14:57:32.316633 312475                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.316636 312475                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.316640 312475                Options.force_consistency_checks: 1
2025/06/23-14:57:32.316643 312475                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.316645 312475                               Options.ttl: 2592000
2025/06/23-14:57:32.316649 312475          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.316653 312475                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.316656 312475  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.316660 312475    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.316664 312475                       Options.enable_blob_files: false
2025/06/23-14:57:32.316666 312475                           Options.min_blob_size: 0
2025/06/23-14:57:32.316670 312475                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.316674 312475                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.316677 312475          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.316680 312475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.316684 312475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.316687 312475          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.316691 312475                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.316694 312475         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.316697 312475            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.316861 312475 [db/column_family.cc:616] --------------- Options for column family [batch]:
2025/06/23-14:57:32.316867 312475               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.316871 312475           Options.merge_operator: None
2025/06/23-14:57:32.316874 312475        Options.compaction_filter: None
2025/06/23-14:57:32.316878 312475        Options.compaction_filter_factory: None
2025/06/23-14:57:32.316881 312475  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.316885 312475         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.316888 312475            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.316913 312475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feca63b7300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7feca5df52f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.316920 312475        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.316923 312475  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.316927 312475          Options.compression: LZ4
2025/06/23-14:57:32.316930 312475                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.316934 312475       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.316938 312475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.316941 312475             Options.num_levels: 7
2025/06/23-14:57:32.316944 312475        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.316948 312475     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.316951 312475     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.316954 312475            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.316957 312475                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.316961 312475               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.316964 312475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.316967 312475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.316971 312475         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.316974 312475                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.316977 312475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.316981 312475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.316984 312475            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.316988 312475                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.316991 312475               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.316995 312475         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.316998 312475         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.317002 312475         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.317005 312475         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.317009 312475                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.317012 312475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.317015 312475      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.317019 312475          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.317023 312475              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.317026 312475                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.317028 312475             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.317032 312475                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.317035 312475 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.317038 312475          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.317042 312475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.317045 312475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.317049 312475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.317052 312475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.317055 312475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.317058 312475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.317062 312475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.317065 312475       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.317068 312475                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.317072 312475   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.317075 312475                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.317078 312475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.317082 312475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.317085 312475                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.317090 312475                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.317094 312475                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.317097 312475 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.317100 312475 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.317104 312475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.317107 312475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.317110 312475 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.317114 312475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.317117 312475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.317120 312475 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.317124 312475                   Options.table_properties_collectors: 
2025/06/23-14:57:32.317128 312475                   Options.inplace_update_support: 0
2025/06/23-14:57:32.317131 312475                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.317135 312475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.317139 312475               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.317141 312475   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.317144 312475                           Options.bloom_locality: 0
2025/06/23-14:57:32.317148 312475                    Options.max_successive_merges: 0
2025/06/23-14:57:32.317151 312475                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.317155 312475                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.317158 312475                Options.force_consistency_checks: 1
2025/06/23-14:57:32.317161 312475                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.317165 312475                               Options.ttl: 2592000
2025/06/23-14:57:32.317168 312475          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.317172 312475                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.317176 312475  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.317194 312475    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.317199 312475                       Options.enable_blob_files: false
2025/06/23-14:57:32.317203 312475                           Options.min_blob_size: 0
2025/06/23-14:57:32.317207 312475                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.317211 312475                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.317215 312475          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.317218 312475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.317222 312475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.317226 312475          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.317230 312475                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.317234 312475         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.317238 312475            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.317416 312475 [db/column_family.cc:616] --------------- Options for column family [batch_ID]:
2025/06/23-14:57:32.317422 312475               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.317426 312475           Options.merge_operator: None
2025/06/23-14:57:32.317430 312475        Options.compaction_filter: None
2025/06/23-14:57:32.317434 312475        Options.compaction_filter_factory: None
2025/06/23-14:57:32.317437 312475  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.317441 312475         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.317445 312475            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.317466 312475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feca5ea2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7feca5df5250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.317473 312475        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.317478 312475  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.317481 312475          Options.compression: LZ4
2025/06/23-14:57:32.317484 312475                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.317487 312475       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.317491 312475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.317495 312475             Options.num_levels: 7
2025/06/23-14:57:32.317498 312475        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.317502 312475     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.317505 312475     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.317508 312475            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.317512 312475                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.317515 312475               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.317519 312475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.317522 312475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.317526 312475         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.317529 312475                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.317533 312475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.317536 312475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.317540 312475            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.317543 312475                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.317546 312475               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.317550 312475         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.317553 312475         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.317556 312475         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.317560 312475         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.317563 312475                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.317566 312475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.317570 312475      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.317573 312475          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.317576 312475              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.317579 312475                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.317583 312475             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.317586 312475                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.317590 312475 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.317593 312475          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.317597 312475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.317601 312475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.317605 312475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.317608 312475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.317612 312475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.317616 312475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.317619 312475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.317623 312475       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.317626 312475                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.317630 312475   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.317633 312475                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.317637 312475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.317640 312475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.317644 312475                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.317647 312475                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.317651 312475                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.317656 312475 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.317659 312475 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.317663 312475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.317666 312475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.317670 312475 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.317673 312475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.317676 312475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.317680 312475 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.317684 312475                   Options.table_properties_collectors: 
2025/06/23-14:57:32.317687 312475                   Options.inplace_update_support: 0
2025/06/23-14:57:32.317690 312475                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.317693 312475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.317698 312475               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.317701 312475   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.317704 312475                           Options.bloom_locality: 0
2025/06/23-14:57:32.317709 312475                    Options.max_successive_merges: 0
2025/06/23-14:57:32.317712 312475                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.317715 312475                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.317718 312475                Options.force_consistency_checks: 1
2025/06/23-14:57:32.317721 312475                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.317725 312475                               Options.ttl: 2592000
2025/06/23-14:57:32.317729 312475          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.317732 312475                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.317736 312475  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.317739 312475    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.317742 312475                       Options.enable_blob_files: false
2025/06/23-14:57:32.317746 312475                           Options.min_blob_size: 0
2025/06/23-14:57:32.317749 312475                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.317753 312475                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.317756 312475          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.317759 312475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.317762 312475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.317766 312475          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.317770 312475                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.317773 312475         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.317776 312475            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.320024 312475 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/quorumstoreDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/23-14:57:32.320037 312475 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:57:32.320040 312475 [db/version_set.cc:5999] Column family [batch] (ID 1), log number is 4
2025/06/23-14:57:32.320044 312475 [db/version_set.cc:5999] Column family [batch_ID] (ID 2), log number is 4
2025/06/23-14:57:32.321854 312475 [db/db_impl/db_impl_open.cc:646] DB ID: 12df786f-8b3c-4f63-b179-8a72e8044304
2025/06/23-14:57:32.322000 312475 EVENT_LOG_v1 {"time_micros": 1750679852321994, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/23-14:57:32.322008 312475 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/06/23-14:57:32.353707 312475 EVENT_LOG_v1 {"time_micros": 1750679852353645, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 3, "table_properties": {"data_size": 49, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "12df786f-8b3c-4f63-b179-8a72e8044304", "db_session_id": "4OC0VKVFJXT9YGNB6GT9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:32.354075 312475 EVENT_LOG_v1 {"time_micros": 1750679852354068, "job": 1, "event": "recovery_finished"}
2025/06/23-14:57:32.354468 312475 [db/version_set.cc:5438] Creating manifest 10
2025/06/23-14:57:32.377489 312475 [file/delete_scheduler.cc:73] Deleted file data_validator/db/quorumstoreDB/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-14:57:32.377571 312475 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7feca6436c00
2025/06/23-14:57:32.377669 312475 DB pointer 0x7feca6030000
2025/06/23-14:57:44.379611 317458 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:57:44.379696 317458 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 14 writes, 1 keys, 13 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 12 syncs, 1.08 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 1 keys, 13 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 12 syncs, 1.08 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7feca5df5390#312475 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000532 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7feca5df52f0#312475 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000388 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7feca5df5250#312475 capacity: 32.00 MB seed: 397257609 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000344 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000447035%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
