2025/06/23-14:57:32.355654 312470 RocksDB version: 8.10.0
2025/06/23-14:57:32.355724 312470 Compile date 2023-12-15 13:01:14
2025/06/23-14:57:32.355731 312470 DB SUMMARY
2025/06/23-14:57:32.355739 312470 Host name (Env):  cherry
2025/06/23-14:57:32.355745 312470 DB Session ID:  WS6XHITRBSSE97PBFT7R
2025/06/23-14:57:32.355861 312470 CURRENT file:  CURRENT
2025/06/23-14:57:32.355869 312470 IDENTITY file:  IDENTITY
2025/06/23-14:57:32.355883 312470 MANIFEST file:  MANIFEST-000005 size: 185 Bytes
2025/06/23-14:57:32.355891 312470 SST files in data_validator/db/quorumstoreDB dir, Total Num: 0, files: 
2025/06/23-14:57:32.355898 312470 Write Ahead Log file in data_validator/db/quorumstoreDB: 000004.log size: 694 ; 
2025/06/23-14:57:32.355904 312470                         Options.error_if_exists: 0
2025/06/23-14:57:32.355910 312470                       Options.create_if_missing: 1
2025/06/23-14:57:32.355916 312470                         Options.paranoid_checks: 1
2025/06/23-14:57:32.355921 312470             Options.flush_verify_memtable_count: 1
2025/06/23-14:57:32.355927 312470          Options.compaction_verify_record_count: 1
2025/06/23-14:57:32.355932 312470                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:57:32.355938 312470        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:57:32.355943 312470                                     Options.env: 0x7fa0cb4ba620
2025/06/23-14:57:32.355949 312470                                      Options.fs: PosixFileSystem
2025/06/23-14:57:32.355955 312470                                Options.info_log: 0x7fa093f39290
2025/06/23-14:57:32.355960 312470                Options.max_file_opening_threads: 16
2025/06/23-14:57:32.355966 312470                              Options.statistics: (nil)
2025/06/23-14:57:32.355971 312470                               Options.use_fsync: 0
2025/06/23-14:57:32.355977 312470                       Options.max_log_file_size: 0
2025/06/23-14:57:32.355982 312470                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:57:32.355988 312470                   Options.log_file_time_to_roll: 0
2025/06/23-14:57:32.355994 312470                       Options.keep_log_file_num: 1000
2025/06/23-14:57:32.356000 312470                    Options.recycle_log_file_num: 0
2025/06/23-14:57:32.356004 312470                         Options.allow_fallocate: 1
2025/06/23-14:57:32.356010 312470                        Options.allow_mmap_reads: 0
2025/06/23-14:57:32.356015 312470                       Options.allow_mmap_writes: 0
2025/06/23-14:57:32.356021 312470                        Options.use_direct_reads: 0
2025/06/23-14:57:32.356026 312470                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:57:32.356032 312470          Options.create_missing_column_families: 1
2025/06/23-14:57:32.356038 312470                              Options.db_log_dir: 
2025/06/23-14:57:32.356044 312470                                 Options.wal_dir: 
2025/06/23-14:57:32.356049 312470                Options.table_cache_numshardbits: 6
2025/06/23-14:57:32.356055 312470                         Options.WAL_ttl_seconds: 0
2025/06/23-14:57:32.356061 312470                       Options.WAL_size_limit_MB: 0
2025/06/23-14:57:32.356066 312470                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:57:32.356072 312470             Options.manifest_preallocation_size: 4194304
2025/06/23-14:57:32.356077 312470                     Options.is_fd_close_on_exec: 1
2025/06/23-14:57:32.356083 312470                   Options.advise_random_on_open: 1
2025/06/23-14:57:32.356088 312470                    Options.db_write_buffer_size: 0
2025/06/23-14:57:32.356094 312470                    Options.write_buffer_manager: 0x7fa093e02660
2025/06/23-14:57:32.356099 312470         Options.access_hint_on_compaction_start: 1
2025/06/23-14:57:32.356106 312470           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:57:32.356113 312470                      Options.use_adaptive_mutex: 0
2025/06/23-14:57:32.356120 312470                            Options.rate_limiter: (nil)
2025/06/23-14:57:32.356127 312470     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:57:32.356133 312470                       Options.wal_recovery_mode: 2
2025/06/23-14:57:32.356140 312470                  Options.enable_thread_tracking: 0
2025/06/23-14:57:32.356145 312470                  Options.enable_pipelined_write: 0
2025/06/23-14:57:32.356150 312470                  Options.unordered_write: 0
2025/06/23-14:57:32.356156 312470         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:57:32.356161 312470      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:57:32.356167 312470             Options.write_thread_max_yield_usec: 100
2025/06/23-14:57:32.356172 312470            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:57:32.356208 312470                               Options.row_cache: None
2025/06/23-14:57:32.356214 312470                              Options.wal_filter: None
2025/06/23-14:57:32.356219 312470             Options.avoid_flush_during_recovery: 0
2025/06/23-14:57:32.356225 312470             Options.allow_ingest_behind: 0
2025/06/23-14:57:32.356231 312470             Options.two_write_queues: 0
2025/06/23-14:57:32.356236 312470             Options.manual_wal_flush: 0
2025/06/23-14:57:32.356242 312470             Options.wal_compression: 0
2025/06/23-14:57:32.356247 312470             Options.atomic_flush: 0
2025/06/23-14:57:32.356253 312470             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:57:32.356258 312470                 Options.persist_stats_to_disk: 0
2025/06/23-14:57:32.356264 312470                 Options.write_dbid_to_manifest: 0
2025/06/23-14:57:32.356269 312470                 Options.log_readahead_size: 0
2025/06/23-14:57:32.356275 312470                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:57:32.356281 312470                 Options.best_efforts_recovery: 0
2025/06/23-14:57:32.356287 312470                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:57:32.356293 312470            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:57:32.356299 312470             Options.allow_data_in_errors: 0
2025/06/23-14:57:32.356306 312470             Options.db_host_id: __hostname__
2025/06/23-14:57:32.356313 312470             Options.enforce_single_del_contracts: true
2025/06/23-14:57:32.356320 312470             Options.max_background_jobs: 2
2025/06/23-14:57:32.356326 312470             Options.max_background_compactions: -1
2025/06/23-14:57:32.356331 312470             Options.max_subcompactions: 1
2025/06/23-14:57:32.356336 312470             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:57:32.356341 312470           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:57:32.356347 312470             Options.delayed_write_rate : 16777216
2025/06/23-14:57:32.356353 312470             Options.max_total_wal_size: 0
2025/06/23-14:57:32.356358 312470             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:57:32.356364 312470                   Options.stats_dump_period_sec: 600
2025/06/23-14:57:32.356369 312470                 Options.stats_persist_period_sec: 600
2025/06/23-14:57:32.356375 312470                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:57:32.356381 312470                          Options.max_open_files: -1
2025/06/23-14:57:32.356387 312470                          Options.bytes_per_sync: 0
2025/06/23-14:57:32.356392 312470                      Options.wal_bytes_per_sync: 0
2025/06/23-14:57:32.356397 312470                   Options.strict_bytes_per_sync: 0
2025/06/23-14:57:32.356402 312470       Options.compaction_readahead_size: 2097152
2025/06/23-14:57:32.356408 312470                  Options.max_background_flushes: -1
2025/06/23-14:57:32.356414 312470 Options.daily_offpeak_time_utc: 
2025/06/23-14:57:32.356419 312470 Compression algorithms supported:
2025/06/23-14:57:32.356427 312470 	kZSTD supported: 1
2025/06/23-14:57:32.356432 312470 	kXpressCompression supported: 0
2025/06/23-14:57:32.356439 312470 	kBZip2Compression supported: 1
2025/06/23-14:57:32.356445 312470 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:57:32.356450 312470 	kLZ4Compression supported: 1
2025/06/23-14:57:32.356456 312470 	kZlibCompression supported: 1
2025/06/23-14:57:32.356462 312470 	kLZ4HCCompression supported: 1
2025/06/23-14:57:32.356468 312470 	kSnappyCompression supported: 1
2025/06/23-14:57:32.356477 312470 Fast CRC32 supported: Supported on x86
2025/06/23-14:57:32.356483 312470 DMutex implementation: pthread_mutex_t
2025/06/23-14:57:32.356637 312470 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/quorumstoreDB/MANIFEST-000005
2025/06/23-14:57:32.356957 312470 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:57:32.356968 312470               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.356973 312470           Options.merge_operator: None
2025/06/23-14:57:32.356978 312470        Options.compaction_filter: None
2025/06/23-14:57:32.356983 312470        Options.compaction_filter_factory: None
2025/06/23-14:57:32.356989 312470  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.356995 312470         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.357001 312470            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.357063 312470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa093f3c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa093e028f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.357088 312470        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.357093 312470  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.357099 312470          Options.compression: LZ4
2025/06/23-14:57:32.357104 312470                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.357110 312470       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.357114 312470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.357119 312470             Options.num_levels: 7
2025/06/23-14:57:32.357123 312470        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.357128 312470     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.357133 312470     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.357138 312470            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.357144 312470                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.357150 312470               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.357155 312470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.357160 312470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.357166 312470         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.357172 312470                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.357178 312470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.357202 312470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.357209 312470            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.357214 312470                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.357221 312470               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.357228 312470         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.357234 312470         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.357239 312470         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.357245 312470         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.357251 312470                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.357256 312470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.357261 312470      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.357267 312470          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.357272 312470              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.357278 312470                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.357284 312470             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.357290 312470                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.357296 312470 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.357302 312470          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.357308 312470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.357314 312470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.357320 312470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.357326 312470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.357331 312470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.357337 312470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.357342 312470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.357347 312470       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.357352 312470                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.357357 312470   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.357363 312470                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.357368 312470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.357374 312470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.357381 312470                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.357390 312470                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.357398 312470                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.357404 312470 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.357411 312470 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.357416 312470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.357422 312470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.357427 312470 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.357434 312470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.357440 312470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.357445 312470 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.357454 312470                   Options.table_properties_collectors: 
2025/06/23-14:57:32.357459 312470                   Options.inplace_update_support: 0
2025/06/23-14:57:32.357464 312470                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.357470 312470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.357476 312470               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.357483 312470   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.357489 312470                           Options.bloom_locality: 0
2025/06/23-14:57:32.357495 312470                    Options.max_successive_merges: 0
2025/06/23-14:57:32.357502 312470                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.357508 312470                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.357513 312470                Options.force_consistency_checks: 1
2025/06/23-14:57:32.357519 312470                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.357525 312470                               Options.ttl: 2592000
2025/06/23-14:57:32.357531 312470          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.357540 312470                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.357546 312470  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.357553 312470    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.357559 312470                       Options.enable_blob_files: false
2025/06/23-14:57:32.357565 312470                           Options.min_blob_size: 0
2025/06/23-14:57:32.357571 312470                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.357579 312470                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.357584 312470          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.357591 312470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.357599 312470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.357605 312470          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.357611 312470                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.357616 312470         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.357623 312470            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.358021 312470 [db/column_family.cc:616] --------------- Options for column family [batch]:
2025/06/23-14:57:32.358032 312470               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.358038 312470           Options.merge_operator: None
2025/06/23-14:57:32.358044 312470        Options.compaction_filter: None
2025/06/23-14:57:32.358049 312470        Options.compaction_filter_factory: None
2025/06/23-14:57:32.358055 312470  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.358060 312470         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.358066 312470            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.358118 312470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa093f3c000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa093e02850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.358136 312470        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.358142 312470  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.358148 312470          Options.compression: LZ4
2025/06/23-14:57:32.358154 312470                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.358160 312470       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.358165 312470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.358170 312470             Options.num_levels: 7
2025/06/23-14:57:32.358176 312470        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.358200 312470     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.358207 312470     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.358213 312470            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.358218 312470                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.358223 312470               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.358229 312470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.358235 312470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.358240 312470         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.358246 312470                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.358252 312470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.358257 312470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.358262 312470            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.358268 312470                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.358274 312470               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.358280 312470         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.358286 312470         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.358293 312470         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.358299 312470         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.358306 312470                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.358312 312470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.358318 312470      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.358323 312470          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.358329 312470              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.358335 312470                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.358341 312470             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.358346 312470                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.358352 312470 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.358358 312470          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.358365 312470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.358371 312470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.358377 312470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.358382 312470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.358388 312470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.358394 312470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.358399 312470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.358405 312470       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.358410 312470                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.358415 312470   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.358421 312470                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.358427 312470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.358432 312470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.358438 312470                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.358446 312470                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.358453 312470                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.358459 312470 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.358466 312470 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.358471 312470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.358478 312470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.358485 312470 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.358493 312470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.358500 312470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.358505 312470 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.358513 312470                   Options.table_properties_collectors: 
2025/06/23-14:57:32.358519 312470                   Options.inplace_update_support: 0
2025/06/23-14:57:32.358524 312470                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.358530 312470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.358536 312470               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.358542 312470   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.358546 312470                           Options.bloom_locality: 0
2025/06/23-14:57:32.358552 312470                    Options.max_successive_merges: 0
2025/06/23-14:57:32.358557 312470                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.358563 312470                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.358569 312470                Options.force_consistency_checks: 1
2025/06/23-14:57:32.358574 312470                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.358580 312470                               Options.ttl: 2592000
2025/06/23-14:57:32.358585 312470          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.358593 312470                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.358598 312470  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.358604 312470    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.358609 312470                       Options.enable_blob_files: false
2025/06/23-14:57:32.358614 312470                           Options.min_blob_size: 0
2025/06/23-14:57:32.358620 312470                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.358626 312470                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.358632 312470          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.358637 312470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.358643 312470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.358649 312470          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.358655 312470                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.358660 312470         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.358666 312470            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.358961 312470 [db/column_family.cc:616] --------------- Options for column family [batch_ID]:
2025/06/23-14:57:32.358971 312470               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.358976 312470           Options.merge_operator: None
2025/06/23-14:57:32.358982 312470        Options.compaction_filter: None
2025/06/23-14:57:32.358987 312470        Options.compaction_filter_factory: None
2025/06/23-14:57:32.358993 312470  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.358998 312470         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.359004 312470            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.359051 312470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa093f3ba60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa093e027b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.359068 312470        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.359073 312470  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.359079 312470          Options.compression: LZ4
2025/06/23-14:57:32.359084 312470                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.359090 312470       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.359096 312470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.359101 312470             Options.num_levels: 7
2025/06/23-14:57:32.359108 312470        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.359114 312470     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.359122 312470     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.359126 312470            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.359132 312470                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.359138 312470               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.359145 312470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.359150 312470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.359155 312470         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.359162 312470                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.359167 312470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.359174 312470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.359200 312470            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.359207 312470                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.359213 312470               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.359219 312470         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.359225 312470         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.359230 312470         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.359236 312470         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.359241 312470                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.359248 312470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.359254 312470      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.359261 312470          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.359266 312470              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.359272 312470                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.359277 312470             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.359282 312470                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.359288 312470 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.359294 312470          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.359302 312470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.359309 312470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.359315 312470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.359323 312470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.359330 312470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.359336 312470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.359342 312470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.359349 312470       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.359356 312470                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.359362 312470   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.359367 312470                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.359373 312470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.359378 312470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.359384 312470                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.359392 312470                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.359399 312470                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.359405 312470 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.359411 312470 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.359416 312470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.359422 312470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.359428 312470 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.359434 312470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.359440 312470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.359445 312470 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.359454 312470                   Options.table_properties_collectors: 
2025/06/23-14:57:32.359460 312470                   Options.inplace_update_support: 0
2025/06/23-14:57:32.359466 312470                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.359471 312470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.359477 312470               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.359483 312470   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.359488 312470                           Options.bloom_locality: 0
2025/06/23-14:57:32.359494 312470                    Options.max_successive_merges: 0
2025/06/23-14:57:32.359499 312470                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.359505 312470                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.359510 312470                Options.force_consistency_checks: 1
2025/06/23-14:57:32.359516 312470                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.359521 312470                               Options.ttl: 2592000
2025/06/23-14:57:32.359526 312470          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.359533 312470                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.359538 312470  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.359545 312470    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.359550 312470                       Options.enable_blob_files: false
2025/06/23-14:57:32.359557 312470                           Options.min_blob_size: 0
2025/06/23-14:57:32.359562 312470                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.359569 312470                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.359576 312470          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.359582 312470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.359589 312470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.359595 312470          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.359601 312470                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.359606 312470         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.359612 312470            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.364695 312470 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/quorumstoreDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/23-14:57:32.364721 312470 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:57:32.364728 312470 [db/version_set.cc:5999] Column family [batch] (ID 1), log number is 4
2025/06/23-14:57:32.364735 312470 [db/version_set.cc:5999] Column family [batch_ID] (ID 2), log number is 4
2025/06/23-14:57:32.365053 312470 [db/db_impl/db_impl_open.cc:646] DB ID: 87d2698b-e8cd-4852-ad89-622598ed3d38
2025/06/23-14:57:32.365492 312470 EVENT_LOG_v1 {"time_micros": 1750679852365473, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/23-14:57:32.365512 312470 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/06/23-14:57:32.369921 312470 EVENT_LOG_v1 {"time_micros": 1750679852369856, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 3, "table_properties": {"data_size": 49, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "87d2698b-e8cd-4852-ad89-622598ed3d38", "db_session_id": "WS6XHITRBSSE97PBFT7R", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:32.370273 312470 EVENT_LOG_v1 {"time_micros": 1750679852370267, "job": 1, "event": "recovery_finished"}
2025/06/23-14:57:32.370633 312470 [db/version_set.cc:5438] Creating manifest 10
2025/06/23-14:57:32.430453 312470 [file/delete_scheduler.cc:73] Deleted file data_validator/db/quorumstoreDB/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-14:57:32.430657 312470 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7fa0943b4f80
2025/06/23-14:57:32.430974 312470 DB pointer 0x7fa094001000
2025/06/23-14:57:44.431934 316640 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:57:44.431998 316640 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 16 writes, 1 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 16 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 1 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 16 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa093e028f0#312470 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa093e02850#312470 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa093e027b0#312470 capacity: 32.00 MB seed: 397257609 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000447035%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
