2025/06/23-14:57:32.295023 312462 RocksDB version: 8.10.0
2025/06/23-14:57:32.295073 312462 Compile date 2023-12-15 13:01:14
2025/06/23-14:57:32.295078 312462 DB SUMMARY
2025/06/23-14:57:32.295083 312462 Host name (Env):  cherry
2025/06/23-14:57:32.295087 312462 DB Session ID:  H7BKZRYH3MBZ7VSJ1D0I
2025/06/23-14:57:32.295172 312462 CURRENT file:  CURRENT
2025/06/23-14:57:32.295177 312462 IDENTITY file:  IDENTITY
2025/06/23-14:57:32.295206 312462 MANIFEST file:  MANIFEST-000005 size: 185 Bytes
2025/06/23-14:57:32.295211 312462 SST files in data_validator/db/quorumstoreDB dir, Total Num: 0, files: 
2025/06/23-14:57:32.295216 312462 Write Ahead Log file in data_validator/db/quorumstoreDB: 000004.log size: 694 ; 
2025/06/23-14:57:32.295221 312462                         Options.error_if_exists: 0
2025/06/23-14:57:32.295225 312462                       Options.create_if_missing: 1
2025/06/23-14:57:32.295229 312462                         Options.paranoid_checks: 1
2025/06/23-14:57:32.295233 312462             Options.flush_verify_memtable_count: 1
2025/06/23-14:57:32.295237 312462          Options.compaction_verify_record_count: 1
2025/06/23-14:57:32.295241 312462                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:57:32.295246 312462        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:57:32.295249 312462                                     Options.env: 0x7f064e8ba620
2025/06/23-14:57:32.295254 312462                                      Options.fs: PosixFileSystem
2025/06/23-14:57:32.295258 312462                                Options.info_log: 0x7f0615f1fb90
2025/06/23-14:57:32.295262 312462                Options.max_file_opening_threads: 16
2025/06/23-14:57:32.295266 312462                              Options.statistics: (nil)
2025/06/23-14:57:32.295272 312462                               Options.use_fsync: 0
2025/06/23-14:57:32.295276 312462                       Options.max_log_file_size: 0
2025/06/23-14:57:32.295280 312462                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:57:32.295284 312462                   Options.log_file_time_to_roll: 0
2025/06/23-14:57:32.295288 312462                       Options.keep_log_file_num: 1000
2025/06/23-14:57:32.295292 312462                    Options.recycle_log_file_num: 0
2025/06/23-14:57:32.295296 312462                         Options.allow_fallocate: 1
2025/06/23-14:57:32.295300 312462                        Options.allow_mmap_reads: 0
2025/06/23-14:57:32.295304 312462                       Options.allow_mmap_writes: 0
2025/06/23-14:57:32.295308 312462                        Options.use_direct_reads: 0
2025/06/23-14:57:32.295312 312462                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:57:32.295316 312462          Options.create_missing_column_families: 1
2025/06/23-14:57:32.295320 312462                              Options.db_log_dir: 
2025/06/23-14:57:32.295324 312462                                 Options.wal_dir: 
2025/06/23-14:57:32.295328 312462                Options.table_cache_numshardbits: 6
2025/06/23-14:57:32.295332 312462                         Options.WAL_ttl_seconds: 0
2025/06/23-14:57:32.295336 312462                       Options.WAL_size_limit_MB: 0
2025/06/23-14:57:32.295340 312462                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:57:32.295344 312462             Options.manifest_preallocation_size: 4194304
2025/06/23-14:57:32.295348 312462                     Options.is_fd_close_on_exec: 1
2025/06/23-14:57:32.295351 312462                   Options.advise_random_on_open: 1
2025/06/23-14:57:32.295355 312462                    Options.db_write_buffer_size: 0
2025/06/23-14:57:32.295360 312462                    Options.write_buffer_manager: 0x7f0616469640
2025/06/23-14:57:32.295364 312462         Options.access_hint_on_compaction_start: 1
2025/06/23-14:57:32.295368 312462           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:57:32.295372 312462                      Options.use_adaptive_mutex: 0
2025/06/23-14:57:32.295376 312462                            Options.rate_limiter: (nil)
2025/06/23-14:57:32.295388 312462     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:57:32.295391 312462                       Options.wal_recovery_mode: 2
2025/06/23-14:57:32.295395 312462                  Options.enable_thread_tracking: 0
2025/06/23-14:57:32.295398 312462                  Options.enable_pipelined_write: 0
2025/06/23-14:57:32.295402 312462                  Options.unordered_write: 0
2025/06/23-14:57:32.295405 312462         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:57:32.295410 312462      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:57:32.295414 312462             Options.write_thread_max_yield_usec: 100
2025/06/23-14:57:32.295418 312462            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:57:32.295422 312462                               Options.row_cache: None
2025/06/23-14:57:32.295425 312462                              Options.wal_filter: None
2025/06/23-14:57:32.295430 312462             Options.avoid_flush_during_recovery: 0
2025/06/23-14:57:32.295434 312462             Options.allow_ingest_behind: 0
2025/06/23-14:57:32.295438 312462             Options.two_write_queues: 0
2025/06/23-14:57:32.295442 312462             Options.manual_wal_flush: 0
2025/06/23-14:57:32.295446 312462             Options.wal_compression: 0
2025/06/23-14:57:32.295449 312462             Options.atomic_flush: 0
2025/06/23-14:57:32.295453 312462             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:57:32.295457 312462                 Options.persist_stats_to_disk: 0
2025/06/23-14:57:32.295460 312462                 Options.write_dbid_to_manifest: 0
2025/06/23-14:57:32.295465 312462                 Options.log_readahead_size: 0
2025/06/23-14:57:32.295469 312462                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:57:32.295472 312462                 Options.best_efforts_recovery: 0
2025/06/23-14:57:32.295477 312462                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:57:32.295480 312462            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:57:32.295485 312462             Options.allow_data_in_errors: 0
2025/06/23-14:57:32.295489 312462             Options.db_host_id: __hostname__
2025/06/23-14:57:32.295493 312462             Options.enforce_single_del_contracts: true
2025/06/23-14:57:32.295497 312462             Options.max_background_jobs: 2
2025/06/23-14:57:32.295501 312462             Options.max_background_compactions: -1
2025/06/23-14:57:32.295506 312462             Options.max_subcompactions: 1
2025/06/23-14:57:32.295510 312462             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:57:32.295514 312462           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:57:32.295518 312462             Options.delayed_write_rate : 16777216
2025/06/23-14:57:32.295522 312462             Options.max_total_wal_size: 0
2025/06/23-14:57:32.295527 312462             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:57:32.295530 312462                   Options.stats_dump_period_sec: 600
2025/06/23-14:57:32.295534 312462                 Options.stats_persist_period_sec: 600
2025/06/23-14:57:32.295539 312462                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:57:32.295543 312462                          Options.max_open_files: -1
2025/06/23-14:57:32.295547 312462                          Options.bytes_per_sync: 0
2025/06/23-14:57:32.295551 312462                      Options.wal_bytes_per_sync: 0
2025/06/23-14:57:32.295556 312462                   Options.strict_bytes_per_sync: 0
2025/06/23-14:57:32.295560 312462       Options.compaction_readahead_size: 2097152
2025/06/23-14:57:32.295564 312462                  Options.max_background_flushes: -1
2025/06/23-14:57:32.295568 312462 Options.daily_offpeak_time_utc: 
2025/06/23-14:57:32.295572 312462 Compression algorithms supported:
2025/06/23-14:57:32.295576 312462 	kZSTD supported: 1
2025/06/23-14:57:32.295581 312462 	kXpressCompression supported: 0
2025/06/23-14:57:32.295585 312462 	kBZip2Compression supported: 1
2025/06/23-14:57:32.295593 312462 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:57:32.295597 312462 	kLZ4Compression supported: 1
2025/06/23-14:57:32.295601 312462 	kZlibCompression supported: 1
2025/06/23-14:57:32.295606 312462 	kLZ4HCCompression supported: 1
2025/06/23-14:57:32.295610 312462 	kSnappyCompression supported: 1
2025/06/23-14:57:32.295617 312462 Fast CRC32 supported: Supported on x86
2025/06/23-14:57:32.295621 312462 DMutex implementation: pthread_mutex_t
2025/06/23-14:57:32.295733 312462 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/quorumstoreDB/MANIFEST-000005
2025/06/23-14:57:32.295990 312462 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:57:32.295999 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.296004 312462           Options.merge_operator: None
2025/06/23-14:57:32.296008 312462        Options.compaction_filter: None
2025/06/23-14:57:32.296011 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:32.296015 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.296018 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.296022 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.296071 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0615e8bf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06164698d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.296092 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.296095 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.296101 312462          Options.compression: LZ4
2025/06/23-14:57:32.296105 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.296109 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.296113 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.296116 312462             Options.num_levels: 7
2025/06/23-14:57:32.296119 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.296124 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.296128 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.296131 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.296135 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.296139 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.296144 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.296147 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.296152 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.296156 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.296160 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.296168 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.296172 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.296176 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.296197 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.296200 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.296205 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.296209 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.296213 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.296217 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.296220 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.296225 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.296229 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.296233 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.296237 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.296241 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.296245 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.296249 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.296253 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.296259 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.296262 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.296267 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.296270 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.296275 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.296279 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.296283 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.296287 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.296292 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.296295 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.296299 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.296304 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.296308 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.296312 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.296317 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.296322 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.296326 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.296330 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.296334 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.296338 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.296342 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.296347 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.296350 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.296354 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.296361 312462                   Options.table_properties_collectors: 
2025/06/23-14:57:32.296365 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:32.296369 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.296376 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.296381 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.296384 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.296388 312462                           Options.bloom_locality: 0
2025/06/23-14:57:32.296392 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:32.296397 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.296400 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.296404 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:32.296408 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.296412 312462                               Options.ttl: 2592000
2025/06/23-14:57:32.296416 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.296421 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.296425 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.296429 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.296434 312462                       Options.enable_blob_files: false
2025/06/23-14:57:32.296438 312462                           Options.min_blob_size: 0
2025/06/23-14:57:32.296442 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.296447 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.296451 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.296455 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.296459 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.296463 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.296466 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.296469 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.296473 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.296924 312462 [db/column_family.cc:616] --------------- Options for column family [batch]:
2025/06/23-14:57:32.296934 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.296938 312462           Options.merge_operator: None
2025/06/23-14:57:32.296943 312462        Options.compaction_filter: None
2025/06/23-14:57:32.296947 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:32.296951 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.296955 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.296959 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.296992 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0615e8bdc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0616469830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.297014 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.297018 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.297023 312462          Options.compression: LZ4
2025/06/23-14:57:32.297027 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.297031 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.297035 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.297038 312462             Options.num_levels: 7
2025/06/23-14:57:32.297042 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.297046 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.297051 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.297055 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.297059 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.297062 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.297066 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.297070 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.297074 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.297078 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.297082 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.297086 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.297090 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.297094 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.297098 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.297102 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.297106 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.297110 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.297114 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.297118 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.297122 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.297126 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.297130 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.297134 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.297138 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.297142 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.297146 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.297151 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.297156 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.297161 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.297165 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.297170 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.297173 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.297176 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.297208 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.297213 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.297217 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.297220 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.297224 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.297228 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.297231 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.297235 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.297240 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.297245 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.297250 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.297255 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.297258 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.297262 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.297266 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.297270 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.297274 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.297279 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.297283 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.297288 312462                   Options.table_properties_collectors: 
2025/06/23-14:57:32.297293 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:32.297298 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.297301 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.297306 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.297310 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.297314 312462                           Options.bloom_locality: 0
2025/06/23-14:57:32.297318 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:32.297321 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.297325 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.297330 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:32.297335 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.297339 312462                               Options.ttl: 2592000
2025/06/23-14:57:32.297343 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.297348 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.297352 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.297356 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.297360 312462                       Options.enable_blob_files: false
2025/06/23-14:57:32.297364 312462                           Options.min_blob_size: 0
2025/06/23-14:57:32.297368 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.297373 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.297378 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.297382 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.297388 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.297392 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.297396 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.297401 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.297405 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.297720 312462 [db/column_family.cc:616] --------------- Options for column family [batch_ID]:
2025/06/23-14:57:32.297728 312462               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:57:32.297733 312462           Options.merge_operator: None
2025/06/23-14:57:32.297737 312462        Options.compaction_filter: None
2025/06/23-14:57:32.297742 312462        Options.compaction_filter_factory: None
2025/06/23-14:57:32.297746 312462  Options.sst_partitioner_factory: None
2025/06/23-14:57:32.297751 312462         Options.memtable_factory: SkipListFactory
2025/06/23-14:57:32.297755 312462            Options.table_factory: BlockBasedTable
2025/06/23-14:57:32.297787 312462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0615e8b820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0616469790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:57:32.297805 312462        Options.write_buffer_size: 67108864
2025/06/23-14:57:32.297810 312462  Options.max_write_buffer_number: 2
2025/06/23-14:57:32.297815 312462          Options.compression: LZ4
2025/06/23-14:57:32.297819 312462                  Options.bottommost_compression: Disabled
2025/06/23-14:57:32.297824 312462       Options.prefix_extractor: nullptr
2025/06/23-14:57:32.297827 312462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:57:32.297833 312462             Options.num_levels: 7
2025/06/23-14:57:32.297837 312462        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:57:32.297841 312462     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:57:32.297846 312462     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:57:32.297849 312462            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:57:32.297853 312462                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:57:32.297857 312462               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:57:32.297862 312462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.297866 312462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.297871 312462         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:57:32.297875 312462                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:57:32.297879 312462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.297884 312462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.297888 312462            Options.compression_opts.window_bits: -14
2025/06/23-14:57:32.297893 312462                  Options.compression_opts.level: 32767
2025/06/23-14:57:32.297897 312462               Options.compression_opts.strategy: 0
2025/06/23-14:57:32.297901 312462         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:57:32.297906 312462         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:57:32.297910 312462         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:57:32.297915 312462         Options.compression_opts.parallel_threads: 1
2025/06/23-14:57:32.297919 312462                  Options.compression_opts.enabled: false
2025/06/23-14:57:32.297924 312462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:57:32.297928 312462      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:57:32.297932 312462          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:57:32.297937 312462              Options.level0_stop_writes_trigger: 36
2025/06/23-14:57:32.297941 312462                   Options.target_file_size_base: 67108864
2025/06/23-14:57:32.297945 312462             Options.target_file_size_multiplier: 1
2025/06/23-14:57:32.297949 312462                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:57:32.297954 312462 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:57:32.297958 312462          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:57:32.297964 312462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:57:32.297969 312462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:57:32.297973 312462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:57:32.297978 312462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:57:32.297982 312462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:57:32.297987 312462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:57:32.297991 312462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:57:32.297995 312462       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:57:32.298000 312462                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:57:32.298004 312462   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:57:32.298009 312462                        Options.arena_block_size: 1048576
2025/06/23-14:57:32.298013 312462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:57:32.298018 312462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:57:32.298022 312462                Options.disable_auto_compactions: 0
2025/06/23-14:57:32.298027 312462                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:57:32.298032 312462                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:57:32.298037 312462 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:57:32.298040 312462 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:57:32.298045 312462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:57:32.298049 312462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:57:32.298054 312462 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:57:32.298059 312462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:57:32.298063 312462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:57:32.298068 312462 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:57:32.298073 312462                   Options.table_properties_collectors: 
2025/06/23-14:57:32.298078 312462                   Options.inplace_update_support: 0
2025/06/23-14:57:32.298082 312462                 Options.inplace_update_num_locks: 10000
2025/06/23-14:57:32.298087 312462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:57:32.298092 312462               Options.memtable_whole_key_filtering: 0
2025/06/23-14:57:32.298096 312462   Options.memtable_huge_page_size: 0
2025/06/23-14:57:32.298101 312462                           Options.bloom_locality: 0
2025/06/23-14:57:32.298103 312462                    Options.max_successive_merges: 0
2025/06/23-14:57:32.298108 312462                Options.optimize_filters_for_hits: 0
2025/06/23-14:57:32.298112 312462                Options.paranoid_file_checks: 0
2025/06/23-14:57:32.298117 312462                Options.force_consistency_checks: 1
2025/06/23-14:57:32.298121 312462                Options.report_bg_io_stats: 0
2025/06/23-14:57:32.298126 312462                               Options.ttl: 2592000
2025/06/23-14:57:32.298130 312462          Options.periodic_compaction_seconds: 0
2025/06/23-14:57:32.298136 312462                        Options.default_temperature: kUnknown
2025/06/23-14:57:32.298141 312462  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:57:32.298145 312462    Options.preserve_internal_time_seconds: 0
2025/06/23-14:57:32.298150 312462                       Options.enable_blob_files: false
2025/06/23-14:57:32.298154 312462                           Options.min_blob_size: 0
2025/06/23-14:57:32.298158 312462                          Options.blob_file_size: 268435456
2025/06/23-14:57:32.298164 312462                   Options.blob_compression_type: NoCompression
2025/06/23-14:57:32.298168 312462          Options.enable_blob_garbage_collection: false
2025/06/23-14:57:32.298173 312462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:57:32.298195 312462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:57:32.298200 312462          Options.blob_compaction_readahead_size: 0
2025/06/23-14:57:32.298206 312462                Options.blob_file_starting_level: 0
2025/06/23-14:57:32.298211 312462         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:57:32.298215 312462            Options.memtable_max_range_deletions: 0
2025/06/23-14:57:32.300828 312462 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/quorumstoreDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/23-14:57:32.300842 312462 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:57:32.300846 312462 [db/version_set.cc:5999] Column family [batch] (ID 1), log number is 4
2025/06/23-14:57:32.300851 312462 [db/version_set.cc:5999] Column family [batch_ID] (ID 2), log number is 4
2025/06/23-14:57:32.301564 312462 [db/db_impl/db_impl_open.cc:646] DB ID: 56b0b3a6-dc32-4b83-8337-9b56d371b2ae
2025/06/23-14:57:32.301782 312462 EVENT_LOG_v1 {"time_micros": 1750679852301774, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/23-14:57:32.301793 312462 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/06/23-14:57:32.305053 312462 EVENT_LOG_v1 {"time_micros": 1750679852305009, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 3, "table_properties": {"data_size": 49, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1750679852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "56b0b3a6-dc32-4b83-8337-9b56d371b2ae", "db_session_id": "H7BKZRYH3MBZ7VSJ1D0I", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/23-14:57:32.305311 312462 EVENT_LOG_v1 {"time_micros": 1750679852305307, "job": 1, "event": "recovery_finished"}
2025/06/23-14:57:32.305541 312462 [db/version_set.cc:5438] Creating manifest 10
2025/06/23-14:57:32.354819 312462 [file/delete_scheduler.cc:73] Deleted file data_validator/db/quorumstoreDB/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/23-14:57:32.354883 312462 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f0616475680
2025/06/23-14:57:32.354978 312462 DB pointer 0x7f0616067800
2025/06/23-14:57:50.357608 315602 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:57:51.542771 315602 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 18.1 total, 18.1 interval
Cumulative writes: 26 writes, 1 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 26 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 1 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 26 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.1 total, 18.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f06164698d0#312462 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00057 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.1 total, 18.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0616469830#312462 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000577 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.1 total, 18.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0616469790#312462 capacity: 32.00 MB seed: 397257609 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000512 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000447035%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
