2025/06/23-14:35:29.776589 304283 RocksDB version: 8.10.0
2025/06/23-14:35:29.776622 304283 Compile date 2023-12-15 13:01:14
2025/06/23-14:35:29.776626 304283 DB SUMMARY
2025/06/23-14:35:29.776630 304283 Host name (Env):  cherry
2025/06/23-14:35:29.776634 304283 DB Session ID:  CNUNFJ9PFGT6GF8S6K6F
2025/06/23-14:35:29.776666 304283 SST files in data_validator/db/quorumstoreDB dir, Total Num: 0, files: 
2025/06/23-14:35:29.776670 304283 Write Ahead Log file in data_validator/db/quorumstoreDB: 
2025/06/23-14:35:29.776674 304283                         Options.error_if_exists: 0
2025/06/23-14:35:29.776678 304283                       Options.create_if_missing: 1
2025/06/23-14:35:29.776681 304283                         Options.paranoid_checks: 1
2025/06/23-14:35:29.776685 304283             Options.flush_verify_memtable_count: 1
2025/06/23-14:35:29.776689 304283          Options.compaction_verify_record_count: 1
2025/06/23-14:35:29.776693 304283                               Options.track_and_verify_wals_in_manifest: 0
2025/06/23-14:35:29.776696 304283        Options.verify_sst_unique_id_in_manifest: 1
2025/06/23-14:35:29.776700 304283                                     Options.env: 0x7f44820ba620
2025/06/23-14:35:29.776704 304283                                      Options.fs: PosixFileSystem
2025/06/23-14:35:29.776708 304283                                Options.info_log: 0x7f445da57b90
2025/06/23-14:35:29.776712 304283                Options.max_file_opening_threads: 16
2025/06/23-14:35:29.776715 304283                              Options.statistics: (nil)
2025/06/23-14:35:29.776719 304283                               Options.use_fsync: 0
2025/06/23-14:35:29.776723 304283                       Options.max_log_file_size: 0
2025/06/23-14:35:29.776727 304283                  Options.max_manifest_file_size: 1073741824
2025/06/23-14:35:29.776731 304283                   Options.log_file_time_to_roll: 0
2025/06/23-14:35:29.776735 304283                       Options.keep_log_file_num: 1000
2025/06/23-14:35:29.776738 304283                    Options.recycle_log_file_num: 0
2025/06/23-14:35:29.776742 304283                         Options.allow_fallocate: 1
2025/06/23-14:35:29.776746 304283                        Options.allow_mmap_reads: 0
2025/06/23-14:35:29.776750 304283                       Options.allow_mmap_writes: 0
2025/06/23-14:35:29.776753 304283                        Options.use_direct_reads: 0
2025/06/23-14:35:29.776756 304283                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/23-14:35:29.776759 304283          Options.create_missing_column_families: 1
2025/06/23-14:35:29.776762 304283                              Options.db_log_dir: 
2025/06/23-14:35:29.776766 304283                                 Options.wal_dir: 
2025/06/23-14:35:29.776769 304283                Options.table_cache_numshardbits: 6
2025/06/23-14:35:29.776773 304283                         Options.WAL_ttl_seconds: 0
2025/06/23-14:35:29.776776 304283                       Options.WAL_size_limit_MB: 0
2025/06/23-14:35:29.776779 304283                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/23-14:35:29.776782 304283             Options.manifest_preallocation_size: 4194304
2025/06/23-14:35:29.776785 304283                     Options.is_fd_close_on_exec: 1
2025/06/23-14:35:29.776788 304283                   Options.advise_random_on_open: 1
2025/06/23-14:35:29.776792 304283                    Options.db_write_buffer_size: 0
2025/06/23-14:35:29.776796 304283                    Options.write_buffer_manager: 0x7f444e5798e0
2025/06/23-14:35:29.776799 304283         Options.access_hint_on_compaction_start: 1
2025/06/23-14:35:29.776803 304283           Options.random_access_max_buffer_size: 1048576
2025/06/23-14:35:29.776807 304283                      Options.use_adaptive_mutex: 0
2025/06/23-14:35:29.776810 304283                            Options.rate_limiter: (nil)
2025/06/23-14:35:29.776814 304283     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/23-14:35:29.776817 304283                       Options.wal_recovery_mode: 2
2025/06/23-14:35:29.776820 304283                  Options.enable_thread_tracking: 0
2025/06/23-14:35:29.776824 304283                  Options.enable_pipelined_write: 0
2025/06/23-14:35:29.776828 304283                  Options.unordered_write: 0
2025/06/23-14:35:29.776831 304283         Options.allow_concurrent_memtable_write: 1
2025/06/23-14:35:29.776836 304283      Options.enable_write_thread_adaptive_yield: 1
2025/06/23-14:35:29.776840 304283             Options.write_thread_max_yield_usec: 100
2025/06/23-14:35:29.776844 304283            Options.write_thread_slow_yield_usec: 3
2025/06/23-14:35:29.776849 304283                               Options.row_cache: None
2025/06/23-14:35:29.776852 304283                              Options.wal_filter: None
2025/06/23-14:35:29.776855 304283             Options.avoid_flush_during_recovery: 0
2025/06/23-14:35:29.776857 304283             Options.allow_ingest_behind: 0
2025/06/23-14:35:29.776861 304283             Options.two_write_queues: 0
2025/06/23-14:35:29.776864 304283             Options.manual_wal_flush: 0
2025/06/23-14:35:29.776868 304283             Options.wal_compression: 0
2025/06/23-14:35:29.776871 304283             Options.atomic_flush: 0
2025/06/23-14:35:29.776874 304283             Options.avoid_unnecessary_blocking_io: 0
2025/06/23-14:35:29.776878 304283                 Options.persist_stats_to_disk: 0
2025/06/23-14:35:29.776881 304283                 Options.write_dbid_to_manifest: 0
2025/06/23-14:35:29.776885 304283                 Options.log_readahead_size: 0
2025/06/23-14:35:29.776888 304283                 Options.file_checksum_gen_factory: Unknown
2025/06/23-14:35:29.776891 304283                 Options.best_efforts_recovery: 0
2025/06/23-14:35:29.776895 304283                Options.max_bgerror_resume_count: 2147483647
2025/06/23-14:35:29.776898 304283            Options.bgerror_resume_retry_interval: 1000000
2025/06/23-14:35:29.776902 304283             Options.allow_data_in_errors: 0
2025/06/23-14:35:29.776905 304283             Options.db_host_id: __hostname__
2025/06/23-14:35:29.776908 304283             Options.enforce_single_del_contracts: true
2025/06/23-14:35:29.776912 304283             Options.max_background_jobs: 2
2025/06/23-14:35:29.776915 304283             Options.max_background_compactions: -1
2025/06/23-14:35:29.776919 304283             Options.max_subcompactions: 1
2025/06/23-14:35:29.776922 304283             Options.avoid_flush_during_shutdown: 0
2025/06/23-14:35:29.776925 304283           Options.writable_file_max_buffer_size: 1048576
2025/06/23-14:35:29.776928 304283             Options.delayed_write_rate : 16777216
2025/06/23-14:35:29.776932 304283             Options.max_total_wal_size: 0
2025/06/23-14:35:29.776935 304283             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/23-14:35:29.776938 304283                   Options.stats_dump_period_sec: 600
2025/06/23-14:35:29.776942 304283                 Options.stats_persist_period_sec: 600
2025/06/23-14:35:29.776946 304283                 Options.stats_history_buffer_size: 1048576
2025/06/23-14:35:29.776949 304283                          Options.max_open_files: -1
2025/06/23-14:35:29.776953 304283                          Options.bytes_per_sync: 0
2025/06/23-14:35:29.776957 304283                      Options.wal_bytes_per_sync: 0
2025/06/23-14:35:29.776960 304283                   Options.strict_bytes_per_sync: 0
2025/06/23-14:35:29.776964 304283       Options.compaction_readahead_size: 2097152
2025/06/23-14:35:29.776968 304283                  Options.max_background_flushes: -1
2025/06/23-14:35:29.776972 304283 Options.daily_offpeak_time_utc: 
2025/06/23-14:35:29.776976 304283 Compression algorithms supported:
2025/06/23-14:35:29.776981 304283 	kZSTD supported: 1
2025/06/23-14:35:29.776985 304283 	kXpressCompression supported: 0
2025/06/23-14:35:29.776989 304283 	kBZip2Compression supported: 1
2025/06/23-14:35:29.776993 304283 	kZSTDNotFinalCompression supported: 1
2025/06/23-14:35:29.776997 304283 	kLZ4Compression supported: 1
2025/06/23-14:35:29.777001 304283 	kZlibCompression supported: 1
2025/06/23-14:35:29.777006 304283 	kLZ4HCCompression supported: 1
2025/06/23-14:35:29.777008 304283 	kSnappyCompression supported: 1
2025/06/23-14:35:29.777014 304283 Fast CRC32 supported: Supported on x86
2025/06/23-14:35:29.777019 304283 DMutex implementation: pthread_mutex_t
2025/06/23-14:35:29.782459 304283 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/23-14:35:29.787420 304283 [db/version_set.cc:5941] Recovering from manifest file: data_validator/db/quorumstoreDB/MANIFEST-000001
2025/06/23-14:35:29.787606 304283 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/06/23-14:35:29.787612 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:29.787616 304283           Options.merge_operator: None
2025/06/23-14:35:29.787619 304283        Options.compaction_filter: None
2025/06/23-14:35:29.787623 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:29.787626 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:29.787630 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:29.787634 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:29.787673 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f445da35700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f444e579ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:29.787695 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:29.787699 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:29.787704 304283          Options.compression: Snappy
2025/06/23-14:35:29.787707 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:29.787712 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:29.787716 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:29.787719 304283             Options.num_levels: 7
2025/06/23-14:35:29.787723 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:29.787727 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:29.787731 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:29.787734 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:29.787738 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:29.787741 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:29.787745 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.787749 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.787753 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:29.787758 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:29.787762 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.787766 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.787770 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:29.787774 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:29.787778 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:29.787780 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.787785 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.787790 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.787794 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:29.787798 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:29.787801 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.787806 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:29.787810 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:29.787814 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:29.787818 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:29.787822 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:29.787825 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:29.787829 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:29.787832 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:29.787838 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:29.787841 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:29.787845 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:29.787849 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:29.787853 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:29.787856 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:29.787860 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:29.787863 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:29.787867 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:29.787871 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:29.787874 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:29.787878 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:29.787882 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:29.787885 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:29.787891 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:29.787895 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:29.787899 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:29.787903 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:29.787907 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:29.787910 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:29.787914 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:29.787919 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:29.787922 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:29.787926 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:29.787931 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:29.787935 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:29.787939 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:29.787942 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:29.787946 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:29.787950 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:29.787954 304283                           Options.bloom_locality: 0
2025/06/23-14:35:29.787957 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:29.787961 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:29.787964 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:29.787968 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:29.787971 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:29.787975 304283                               Options.ttl: 2592000
2025/06/23-14:35:29.787978 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:29.787983 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:29.787988 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:29.787991 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:29.787995 304283                       Options.enable_blob_files: false
2025/06/23-14:35:29.787998 304283                           Options.min_blob_size: 0
2025/06/23-14:35:29.788002 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:29.788006 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:29.788010 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:29.788013 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:29.788018 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:29.788022 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:29.788026 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:29.788028 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:29.788032 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:29.789096 304283 [db/version_set.cc:5984] Recovered from manifest file:data_validator/db/quorumstoreDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/23-14:35:29.789110 304283 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/06/23-14:35:29.789154 304283 [db/db_impl/db_impl_open.cc:646] DB ID: 56b0b3a6-dc32-4b83-8337-9b56d371b2ae
2025/06/23-14:35:29.789397 304283 [db/version_set.cc:5438] Creating manifest 5
2025/06/23-14:35:29.833333 304283 [db/column_family.cc:616] --------------- Options for column family [batch]:
2025/06/23-14:35:29.833348 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:29.833353 304283           Options.merge_operator: None
2025/06/23-14:35:29.833357 304283        Options.compaction_filter: None
2025/06/23-14:35:29.833361 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:29.833365 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:29.833369 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:29.833373 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:29.833411 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f445da018c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f444e579a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:29.833428 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:29.833433 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:29.833438 304283          Options.compression: LZ4
2025/06/23-14:35:29.833442 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:29.833447 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:29.833451 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:29.833454 304283             Options.num_levels: 7
2025/06/23-14:35:29.833458 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:29.833463 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:29.833466 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:29.833471 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:29.833475 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:29.833480 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:29.833483 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.833488 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.833492 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:29.833497 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:29.833501 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.833505 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.833510 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:29.833514 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:29.833519 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:29.833523 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.833527 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.833532 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.833536 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:29.833541 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:29.833545 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.833549 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:29.833554 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:29.833558 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:29.833563 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:29.833567 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:29.833571 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:29.833575 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:29.833580 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:29.833586 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:29.833590 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:29.833595 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:29.833599 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:29.833603 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:29.833607 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:29.833611 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:29.833614 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:29.833619 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:29.833623 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:29.833627 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:29.833632 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:29.833636 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:29.833641 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:29.833646 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:29.833651 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:29.833656 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:29.833660 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:29.833665 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:29.833669 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:29.833673 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:29.833678 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:29.833683 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:29.833687 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:29.833694 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:29.833698 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:29.833703 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:29.833705 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:29.833710 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:29.833714 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:29.833718 304283                           Options.bloom_locality: 0
2025/06/23-14:35:29.833722 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:29.833726 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:29.833731 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:29.833735 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:29.833739 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:29.833744 304283                               Options.ttl: 2592000
2025/06/23-14:35:29.833748 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:29.833754 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:29.833758 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:29.833763 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:29.833767 304283                       Options.enable_blob_files: false
2025/06/23-14:35:29.833772 304283                           Options.min_blob_size: 0
2025/06/23-14:35:29.833776 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:29.833780 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:29.833784 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:29.833788 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:29.833793 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:29.833797 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:29.833801 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:29.833805 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:29.833809 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:29.834002 304283 [db/db_impl/db_impl.cc:3635] Created column family [batch] (ID 1)
2025/06/23-14:35:29.835166 304283 [db/column_family.cc:616] --------------- Options for column family [batch_ID]:
2025/06/23-14:35:29.835192 304283               Options.comparator: leveldb.BytewiseComparator
2025/06/23-14:35:29.835196 304283           Options.merge_operator: None
2025/06/23-14:35:29.835201 304283        Options.compaction_filter: None
2025/06/23-14:35:29.835205 304283        Options.compaction_filter_factory: None
2025/06/23-14:35:29.835210 304283  Options.sst_partitioner_factory: None
2025/06/23-14:35:29.835215 304283         Options.memtable_factory: SkipListFactory
2025/06/23-14:35:29.835219 304283            Options.table_factory: BlockBasedTable
2025/06/23-14:35:29.835271 304283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f445da01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f444e579990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/23-14:35:29.835292 304283        Options.write_buffer_size: 67108864
2025/06/23-14:35:29.835297 304283  Options.max_write_buffer_number: 2
2025/06/23-14:35:29.835302 304283          Options.compression: LZ4
2025/06/23-14:35:29.835306 304283                  Options.bottommost_compression: Disabled
2025/06/23-14:35:29.835311 304283       Options.prefix_extractor: nullptr
2025/06/23-14:35:29.835316 304283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/23-14:35:29.835320 304283             Options.num_levels: 7
2025/06/23-14:35:29.835324 304283        Options.min_write_buffer_number_to_merge: 1
2025/06/23-14:35:29.835329 304283     Options.max_write_buffer_number_to_maintain: 0
2025/06/23-14:35:29.835333 304283     Options.max_write_buffer_size_to_maintain: 0
2025/06/23-14:35:29.835338 304283            Options.bottommost_compression_opts.window_bits: -14
2025/06/23-14:35:29.835342 304283                  Options.bottommost_compression_opts.level: 32767
2025/06/23-14:35:29.835347 304283               Options.bottommost_compression_opts.strategy: 0
2025/06/23-14:35:29.835351 304283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.835356 304283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.835360 304283         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/23-14:35:29.835365 304283                  Options.bottommost_compression_opts.enabled: false
2025/06/23-14:35:29.835368 304283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.835373 304283         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.835378 304283            Options.compression_opts.window_bits: -14
2025/06/23-14:35:29.835382 304283                  Options.compression_opts.level: 32767
2025/06/23-14:35:29.835386 304283               Options.compression_opts.strategy: 0
2025/06/23-14:35:29.835391 304283         Options.compression_opts.max_dict_bytes: 0
2025/06/23-14:35:29.835395 304283         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/23-14:35:29.835399 304283         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/23-14:35:29.835403 304283         Options.compression_opts.parallel_threads: 1
2025/06/23-14:35:29.835408 304283                  Options.compression_opts.enabled: false
2025/06/23-14:35:29.835411 304283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/23-14:35:29.835416 304283      Options.level0_file_num_compaction_trigger: 4
2025/06/23-14:35:29.835420 304283          Options.level0_slowdown_writes_trigger: 20
2025/06/23-14:35:29.835425 304283              Options.level0_stop_writes_trigger: 36
2025/06/23-14:35:29.835429 304283                   Options.target_file_size_base: 67108864
2025/06/23-14:35:29.835433 304283             Options.target_file_size_multiplier: 1
2025/06/23-14:35:29.835437 304283                Options.max_bytes_for_level_base: 268435456
2025/06/23-14:35:29.835441 304283 Options.level_compaction_dynamic_level_bytes: 1
2025/06/23-14:35:29.835446 304283          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/23-14:35:29.835450 304283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/23-14:35:29.835454 304283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/23-14:35:29.835459 304283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/23-14:35:29.835463 304283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/23-14:35:29.835468 304283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/23-14:35:29.835472 304283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/23-14:35:29.835476 304283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/23-14:35:29.835480 304283       Options.max_sequential_skip_in_iterations: 8
2025/06/23-14:35:29.835484 304283                    Options.max_compaction_bytes: 1677721600
2025/06/23-14:35:29.835489 304283   Options.ignore_max_compaction_bytes_for_input: true
2025/06/23-14:35:29.835492 304283                        Options.arena_block_size: 1048576
2025/06/23-14:35:29.835497 304283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/23-14:35:29.835501 304283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/23-14:35:29.835504 304283                Options.disable_auto_compactions: 0
2025/06/23-14:35:29.835511 304283                        Options.compaction_style: kCompactionStyleLevel
2025/06/23-14:35:29.835516 304283                          Options.compaction_pri: kMinOverlappingRatio
2025/06/23-14:35:29.835521 304283 Options.compaction_options_universal.size_ratio: 1
2025/06/23-14:35:29.835525 304283 Options.compaction_options_universal.min_merge_width: 2
2025/06/23-14:35:29.835529 304283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/23-14:35:29.835534 304283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/23-14:35:29.835538 304283 Options.compaction_options_universal.compression_size_percent: -1
2025/06/23-14:35:29.835544 304283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/23-14:35:29.835548 304283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/23-14:35:29.835552 304283 Options.compaction_options_fifo.allow_compaction: 0
2025/06/23-14:35:29.835559 304283                   Options.table_properties_collectors: 
2025/06/23-14:35:29.835564 304283                   Options.inplace_update_support: 0
2025/06/23-14:35:29.835568 304283                 Options.inplace_update_num_locks: 10000
2025/06/23-14:35:29.835573 304283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/23-14:35:29.835577 304283               Options.memtable_whole_key_filtering: 0
2025/06/23-14:35:29.835582 304283   Options.memtable_huge_page_size: 0
2025/06/23-14:35:29.835586 304283                           Options.bloom_locality: 0
2025/06/23-14:35:29.835591 304283                    Options.max_successive_merges: 0
2025/06/23-14:35:29.835595 304283                Options.optimize_filters_for_hits: 0
2025/06/23-14:35:29.835599 304283                Options.paranoid_file_checks: 0
2025/06/23-14:35:29.835604 304283                Options.force_consistency_checks: 1
2025/06/23-14:35:29.835608 304283                Options.report_bg_io_stats: 0
2025/06/23-14:35:29.835611 304283                               Options.ttl: 2592000
2025/06/23-14:35:29.835616 304283          Options.periodic_compaction_seconds: 0
2025/06/23-14:35:29.835622 304283                        Options.default_temperature: kUnknown
2025/06/23-14:35:29.835627 304283  Options.preclude_last_level_data_seconds: 0
2025/06/23-14:35:29.835631 304283    Options.preserve_internal_time_seconds: 0
2025/06/23-14:35:29.835636 304283                       Options.enable_blob_files: false
2025/06/23-14:35:29.835639 304283                           Options.min_blob_size: 0
2025/06/23-14:35:29.835642 304283                          Options.blob_file_size: 268435456
2025/06/23-14:35:29.835646 304283                   Options.blob_compression_type: NoCompression
2025/06/23-14:35:29.835651 304283          Options.enable_blob_garbage_collection: false
2025/06/23-14:35:29.835655 304283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/23-14:35:29.835660 304283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/23-14:35:29.835665 304283          Options.blob_compaction_readahead_size: 0
2025/06/23-14:35:29.835670 304283                Options.blob_file_starting_level: 0
2025/06/23-14:35:29.835674 304283         Options.experimental_mempurge_threshold: 0.000000
2025/06/23-14:35:29.835678 304283            Options.memtable_max_range_deletions: 0
2025/06/23-14:35:29.835849 304283 [db/db_impl/db_impl.cc:3635] Created column family [batch_ID] (ID 2)
2025/06/23-14:35:29.875929 304283 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x7f4482141480
2025/06/23-14:35:29.876106 304283 DB pointer 0x7f444e8bdc00
2025/06/23-14:35:47.877284 304484 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/06/23-14:35:47.877362 304484 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 18.1 total, 18.1 interval
Cumulative writes: 27 writes, 3 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 26 syncs, 1.04 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27 writes, 3 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 27 writes, 26 syncs, 1.04 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.1 total, 18.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f444e579ad0#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f444e579a30#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f444e579990#304283 capacity: 32.00 MB seed: 397257609 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
